static float4 gl_Position;
static float3 IN_0_aInput_position;
static float4 IN_4_aInput_color;
static float4 OUT_1_rval_color;
static float2 OUT_2_rval_tex0;

struct SPIRV_Cross_Input
{
    float3 IN_0_aInput_position : TEXCOORD0;
    float4 IN_4_aInput_color : TEXCOORD4;
};

struct SPIRV_Cross_Output
{
    float4 OUT_1_rval_color : TEXCOORD1;
    float2 OUT_2_rval_tex0 : TEXCOORD2;
    float4 gl_Position : SV_Position;
};

static float2 vec2_Zero;

void vert_main()
{
    vec2_Zero = 0.0f.xx;
    gl_Position = float4(IN_0_aInput_position, 1.0f);
    OUT_1_rval_color = IN_4_aInput_color;
    OUT_2_rval_tex0 = vec2_Zero;
    gl_Position.z = (gl_Position.z + gl_Position.w) * 0.5;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    IN_0_aInput_position = stage_input.IN_0_aInput_position;
    IN_4_aInput_color = stage_input.IN_4_aInput_color;
    vert_main();
    SPIRV_Cross_Output stage_output;
    stage_output.gl_Position = gl_Position;
    stage_output.OUT_1_rval_color = OUT_1_rval_color;
    stage_output.OUT_2_rval_tex0 = OUT_2_rval_tex0;
    return stage_output;
}
