#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 OUT_1_rval_color [[user(locn1)]];
    float2 OUT_2_rval_tex0 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 IN_0_aInput_position [[attribute(0)]];
    float4 IN_4_aInput_color [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float2 vec2_Zero = float2(0.0);
    out.gl_Position = float4(in.IN_0_aInput_position, 1.0);
    out.OUT_1_rval_color = in.IN_4_aInput_color;
    out.OUT_2_rval_tex0 = vec2_Zero;
    return out;
}

