#version 460

struct TestGpuFuncs_TestUniforms
{
    mat4 mtxWVP;
    float alphaRef;
    float padding0;
    float padding1;
    float padding2;
    vec4 materialColor;
};

uniform vec4 UBO_TestGpuFuncs_TestUniforms[6];
layout(location = 0) in vec3 IN_0_aInput_position;
layout(location = 2) in vec2 IN_2_aInput_tex0;
layout(location = 1) out vec4 OUT_1_rval_color;
layout(location = 2) out vec2 OUT_2_rval_tex0;

void main()
{
    TestGpuFuncs_TestUniforms _100 = TestGpuFuncs_TestUniforms(mat4(UBO_TestGpuFuncs_TestUniforms[0], UBO_TestGpuFuncs_TestUniforms[1], UBO_TestGpuFuncs_TestUniforms[2], UBO_TestGpuFuncs_TestUniforms[3]), UBO_TestGpuFuncs_TestUniforms[4].x, UBO_TestGpuFuncs_TestUniforms[4].y, UBO_TestGpuFuncs_TestUniforms[4].z, UBO_TestGpuFuncs_TestUniforms[4].w, UBO_TestGpuFuncs_TestUniforms[5]);
    TestGpuFuncs_TestUniforms _101;
    _101.mtxWVP = _100.mtxWVP;
    _101.alphaRef = _100.alphaRef;
    _101.padding0 = _100.padding0;
    _101.padding1 = _100.padding1;
    _101.padding2 = _100.padding2;
    _101.materialColor = _100.materialColor;
    gl_Position = _101.mtxWVP * vec4(IN_0_aInput_position, 1.0);
    OUT_1_rval_color = _101.materialColor;
    OUT_2_rval_tex0 = IN_2_aInput_tex0;
}

