if [ SubDirOnce TOP niAppLib src ] = 1 { return ; }

### niAppLib #############################################################
tkDefLib niAppLib : 1,0,0 ;
niImportModuleHdrs niLang ;
niImportModuleHdrs niUI ;

SRC = [ tkPkgSrc ] ;

tkBuildPackage $(SRC) : : $(CHK_SOURCES) ;

### niAppLibConsole #############################################################
tkDefLib niAppLibConsole : 1,0,0 ;
niImportModuleHdrs niLang ;

SRC = [ tkPkgSrcSubDirLst $(SUBDIR) : niAppLibConsole.cpp ] ;
AssertFExists niAppLibConsole : $(SRC) ;

tkBuildPackage $(SRC) : : $(CHK_SOURCES) ;
