# niLang

./: .editorconfig  .gitattributes  .gitignore  .project  AUTHORS.md  CMakeLists.txt  LICENSE.md  README.md  _build_all.sh  _build_bootstrap.sh  _build_docs.sh  _clean_deep.sh  _clean_rtcpp.sh  _env_ci.sh  _ham_project  _hamgrep_ignore  _lint.sh  _run.sh  _run_ci.sh  _run_http_server.sh  _scratch_run.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
cmake/: HelloUI.cmake  ni.cmake  niAppLib.cmake  niCURL.cmake  niLang.cmake  niScript.cmake  niSound.cmake  niUI.cmake  niUnitTest.cmake  nicgc.cmake
data/Test_niLang/: hello-file-system.txt
data/Test_niThrift/: shared.thrift.xml  tutorial.thrift.xml
data/niUI/: error.dds  loading.tga
docs/bbedit/: niScriptLanguage.plist
scripts/: algo.ni  app.ni  app_config.ni  assert.ni  closure.ni  concurrent.ni  console.ni  crypto.ni  dop_hud.form.xml  dop_hud.ni  fs.ni  gui.ni  ham.ni  json.ni  lang.ni  loading_queue.ni  math.ni  oo.ni  regex.ni  repl.ni  seq.ni  serialize.ni  sexp.ni  tostring.ni  unittest.ni  xml.ni  zip.ni
scripts/cgc/: StdDefs.cgh  StdFog.cgh  StdFresnel.cgh  StdHDR.cgh  StdLTC.cgh  StdLight.cgh  StdLightFlags.cgh  StdLighting.cgh  StdMaterial.cgh  StdMaterialFlags.cgh  StdNoise.cgh  StdQuat.cgh  (+12 more)
sources/: _build.ham  _rules.ham  _rules_ni_android.ham  _rules_ni_base.ham  _rules_ni_emscripten.ham  _rules_ni_java.ham  _rules_ni_script.ham  _rules_sdks.ham  _rules_tkimport.ham
sources/HelloUI/android/: .project  AndroidManifest.xml  HelloUI_android.launch  _build.ham  build.gradle  build.xml
sources/HelloUI/android/res/values/: strings.xml
sources/HelloUI/android/src/ni/samples/HelloUI/: HelloActivity.java
(+2374 files in other folders)
