if [ SubDirOnce TOP niLang tsrc ] = 1 { return ; }
if ! $(TARGET_FEATURE_EXE) { return ; }

tkDefTest Test_niLang : 1.0.0 ;
MBEDTLS_Hdrs $(BUILD_SRC) ;

# TODO: REMOVE, this is only for our wip Vulkan test implementation
Vulkan_Hdrs $(BUILD_SRC) ;

niImportModuleLibs niUnitTest ;
niImportModuleDll niLang ;

# TODO: REMOVE, this is only for our wip Vulkan test implementation
niImportModuleDll niUI ;

SRC = [ tkPkgSrc ] ;

BUILD_SRC = [ tkBuildPackage $(SRC) : exc rtti data : $(CHK_SOURCES) ] ;

DEPENDS Run_ci : [ runInDir Test_niLang ] ;

# TODO: REMOVE, this is only for our wip Vulkan test implementation
Vulkan_LinkLibs $(PKGTARGET) ;

if ( $(EMSCRIPTEN) = 1 ) {
  TargetLinkFlags $(PKGTARGETF) :
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten Test_niLang_pre.js ] ]
    # -gsource-map
    # --source-map-base http://localhost:8222/niLang/bin/web-js/
  ;
}
