#include "resource.h"

IDR_MAINFRAME           ICON                    "ni.ico"

///////////////////////////////////////////////////////////////////////
//
// Version
//

// 1 VERSIONINFO is needed so that the info is visible in the right-click
1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "niLang"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "niLang"
            VALUE "LegalCopyright", "(c) 2022 The niLang Authors."
            VALUE "OriginalFilename", "ni.exe"
            VALUE "ProductName", "niLang"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
