SubDir TOP ;

### Lang ###
SubInclude TOP niLang ;
SubInclude TOP niCURL ;
SubInclude TOP niScriptCpp ;
SubInclude TOP niThrift ;
if ! ( $(EMBEDDED) = 1 ) {
  SubInclude TOP niScript ;
  SubInclude TOP niUnitTest ;
  SubInclude TOP niTestInterop ;
  SubInclude TOP ni ;
  SubInclude TOP nicgc ;
  SubInclude TOP genuuid ;
  SubInclude TOP thirdparty ;
  DEPENDS build_tools : niLang genuuid ni nicgc ;
}

### UI / Media ###
SubInclude TOP niUI ;
SubInclude TOP niAppLib ;
SubInclude TOP niSound ;

if $(BUILD_JNI) = 1 {
  SubInclude TOP jvm ;
  DEPENDS build_tools : ni-common ni-gen-cpp ;
}

### Samples ###
SubInclude TOP HelloUI ;
SubInclude TOP HelloVR ;
