if ! ( $(EMSCRIPTEN) = 1 ) {
  EXIT "F/_rules_ni_emscripten.ham: Emscripten rules can be used only with an Emscripten toolset." ;
}

LINKFLAGS +=
  # --proxy-to-worker # Needed for FS.createLazyFile
  -s MINIFY_HTML=0 --closure=0 --minify=0 # Make debugging much easier
  -s EXPORTED_FUNCTIONS='["_main","_malloc"]'
  -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","callMain","UTF8ToString","lengthBytesUTF8","stringToUTF8"]'
  --pre-js [ FQuote [ FDirName $(WORK) niLang sources emscripten 0_niLang_pre.js ] ]
  --post-js [ FQuote [ FDirName $(WORK) niLang sources emscripten 0_niLang_post.js ] ]
  --shell-file [ FQuote [ FDirName $(WORK) niLang sources emscripten 0_niLang_shell.html ] ]
  -s USE_WEBGL2=1
  -s WASM_ASYNC_COMPILATION=1
  -s MODULARIZE=1
  -s EXPORT_NAME=createDefaultNiModule
  -s INVOKE_RUN=0
  -s EXIT_RUNTIME=0
;

if $(BUILD) = da {
  LINKFLAGS +=
    -sNO_DISABLE_EXCEPTION_CATCHING=1
  ;
}
