#########################################################################
#
# -- HelloUI_java --
#
#########################################################################
if [ SubDirOnce TOP HelloUI java ] = 1 { return ; }

niDefJar HelloUI_java : 1,0,0 : sample ;

### SOURCES #############################################################
SRC = [ niPkgAllJvmSrc ] ;
JAR = [ niBuildJar $(SRC)
: niLang_jvm niUI_jvm ni-app ni-app-native
:
: pkgsrc
: ni.samples.HelloUI.HelloApp ] ;
DEPENDS samples : $(PACKAGE) ;
