#########################################################################
#
# -- Test_niLang_java -- Module
#
#########################################################################
if [ SubDirOnce TOP niLang tsrc_java ] = 1 { return ; }
if ! $(BUILD_JNI) { return ; }

niDefJar Test_niLang_java : 1,0,0 : test ;

### SOURCES #############################################################
SRC =
 [ niPkgSrcJVM ]
 [ niPkgSrcJVM ni types ]
 [ niPkgSrcJVM ni niLang ]
;

JAR = [ niBuildJar $(SRC)
: niLang_jvm
: $(JAR_JUNIT3)
:
: junit.textui.TestRunner ] ;
