
::nums <- [1,2,3,4,5,6,7]

::letters <- ['a','b','c','d','e','f']

::inventory <- {
    items = [
        {
            genre = "apparel"
            description = "Dress"
            price = 50.00
            quantity = 3
        }
        {
            genre = "accessory"
            description = "Hat."
            price = 25.00
            quantity = 5
        }
        {
            genre = "apparel"
            description = "tie"
            price = 15.00
            quantity = 7
        }
        {
            genre = "accessory"
            description = "Belt"
            price = 15.00
            quantity = 1
        }
        {
            genre = "apparel"
            description = "Suit"
            price = 100.00
            quantity = 2
        }
    ]
}
