::Import("unittest.ni")
::Import("lang.ni")

::FIXTURE(["cmp"])

::TEST("cmp" "int" #{
  ::CHECK_EQUAL( 1, ( 1987654321 <=> -1987654321))
  ::CHECK_EQUAL(-1, (-1987654321 <=>  1987654321))
  ::CHECK_EQUAL(-1, (123 <=> 456))
  ::CHECK_EQUAL( 1, (456 <=> 123))
  ::CHECK_EQUAL( 1, (-123 <=> -456))
  ::CHECK_EQUAL(-1, (-456 <=> -123))
  ::CHECK_EQUAL( 0, (-456 <=> -456))
  ::CHECK_EQUAL( 0, ( 123 <=>  123))
  ::CHECK_EQUAL( 0, ( 1987654321 <=>  1987654321))
  ::CHECK_EQUAL( 0, (-1987654321 <=> -1987654321))
})

::TEST("cmp" "float" #{
  ::CHECK_EQUAL(-1, (12.3 <=> 45.6))
  ::CHECK_EQUAL( 1, (45.6 <=> 12.3))
  ::CHECK_EQUAL( 1, ( 19876543.21 <=> -19876543.21))
  ::CHECK_EQUAL(-1, (-19876543.21 <=>  19876543.21))
  ::CHECK_EQUAL( 1, (-12.3 <=> -45.6))
  ::CHECK_EQUAL(-1, (-45.6 <=> -12.3))
  ::CHECK_EQUAL( 0, (-456.45 <=> -456.45))
  ::CHECK_EQUAL( 0, ( 123.45 <=>  123.45))
  ::CHECK_EQUAL( 0, ( 1987654321.45 <=>  1987654321.45))
  ::CHECK_EQUAL( 0, (-1987654321.45 <=> -1987654321.45))
  // works only if float is 64bit
  ::CHECK_EQUAL( 1, ( 1987654321.321 <=> -1987654321.321))
  ::CHECK_EQUAL(-1, (-1987654321.321 <=>  1987654321.321))
  ::CHECK_EQUAL( 0, ( 1987654321.321 <=>  1987654321.321))
  ::CHECK_EQUAL( 0, (-1987654321.321 <=> -1987654321.321))
})

::TEST("cmp" "int-float" #{
  ::CHECK_EQUAL( 1, ( 19876543 <=> -19876543.0))
  ::CHECK_EQUAL(-1, (-19876543 <=>  19876543.0))
  ::CHECK_EQUAL(-1, (123 <=> 456.0))
  ::CHECK_EQUAL( 1, (456 <=> 123.0))
  ::CHECK_EQUAL( 1, (-123 <=> -456.0))
  ::CHECK_EQUAL(-1, (-456 <=> -123.0))
  ::CHECK_EQUAL( 0, (-456 <=> -456.00))
  ::CHECK_EQUAL( 0, ( 123 <=>  123.00))
  ::CHECK_EQUAL( 0, ( 198765 <=>  198765.00))
  ::CHECK_EQUAL( 0, (-198765 <=> -198765.00))
  // works only if float is 64bit
  ::CHECK_EQUAL( 1, ( 1987654321 <=> -1987654321.0))
  ::CHECK_EQUAL(-1, (-1987654321 <=>  1987654321.0))
  ::CHECK_EQUAL( 0, ( 1987654321 <=>  1987654321.0))
  ::CHECK_EQUAL( 0, (-1987654321 <=> -1987654321.0))
})

::TEST("cmp" "float-int" #{
  ::CHECK_EQUAL( 1, ( 19876543.00 <=> -19876543))
  ::CHECK_EQUAL(-1, (-19876543.00 <=>  19876543))
  ::CHECK_EQUAL(-1, (123.0 <=> 456))
  ::CHECK_EQUAL( 1, (456.0 <=> 123))
  ::CHECK_EQUAL( 1, (-123.0 <=> -456))
  ::CHECK_EQUAL(-1, (-456.0 <=> -123))
  ::CHECK_EQUAL( 0, ( 198765.00 <=>  198765))
  ::CHECK_EQUAL( 0, (-198765.00 <=> -198765))
  // works only if float is 64bit
  ::CHECK_EQUAL( 1, ( 1987654321.0 <=> -1987654321))
  ::CHECK_EQUAL(-1, (-1987654321.0 <=>  1987654321))
  ::CHECK_EQUAL( 0, ( 1987654321.0 <=>  1987654321))
  ::CHECK_EQUAL( 0, (-1987654321.0 <=> -1987654321))
})
