#########################################################################
#
# -- niSound -- Module
#
#########################################################################
if [ SubDirOnce TOP niSound src ] = 1 { return ; }

tkDefModuleLib niSound : 1,0,0 : niSound ;
niImportModuleDll niLang ;

### API #################################################################
IDLS = [ niBuildModuleDef ] ;

### SOURCES #############################################################
SRC = [ tkPkgSrc ] ;
SRC += [ niGenJNI $(SRC) : niSound ] ;

if $(WINDOWS) = 1 {
  SRC_EXTRA = [ tkPkgSrcSubDir win32 ] ;
}
else if $(OSX) = 1 || $(IOS) = 1 {
  SRC_EXTRA = [ tkPkgSrcSubDir osx ] ;
}
else if $(JSCC) = 1 {
  SRC_EXTRA = [ tkPkgSrcSubDir sdl ] ;
}
else {
  ECHO "W/ niSound: Platform not supported - NoSound only." ;
}

tkBuildPackage $(SRC) : pch : $(CHK_SOURCES) : $(SRC_EXTRA) ;

### DEFINITION ##########################################################
niModule_Begin
  desc='"Sound module"'
  author='"niLang Authors"'
  copyright='"(c) 2022 The niLang Authors"'
  initfunctions='"no"'
;
niModule_Dep "niLang" ;
niModule_OT name='"SoundFactory"' desc='"Sound Factory Object"' class='"cSoundFactory"' type='"ni::iSoundFactory"' ;
niModule_Includes $(IDLS) ;
niModule_End ;
