// clang-format off
//
// Autogenerated IDL definition for 'API/niUI/IAccelerationStructure.h'.
//
#include "../API/niUI/IAccelerationStructure.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iAccelerationStructure **/
IDLC_BEGIN_INTF(ni,iAccelerationStructure)
/** ni -> iAccelerationStructure::GetType/0 **/
IDLC_METH_BEGIN(ni,iAccelerationStructure,GetType,0)
	IDLC_DECL_RETVAR(eAccelerationStructureType,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructure,GetType,0,())
	IDLC_RET_FROM_ENUM(eAccelerationStructureType,_Ret)
IDLC_METH_END(ni,iAccelerationStructure,GetType,0)

/** ni -> iAccelerationStructure::AddTriangles/5 **/
IDLC_METH_BEGIN(ni,iAccelerationStructure,AddTriangles,5)
	IDLC_DECL_VAR(iVertexArray*,apVertices)
	IDLC_BUF_TO_INTF(iVertexArray,apVertices)
	IDLC_DECL_VAR(iIndexArray*,apIndices)
	IDLC_BUF_TO_INTF(iIndexArray,apIndices)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tAccelerationGeometryFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationGeometryFlags,aFlags)
	IDLC_DECL_VAR(tU32,anHitGroupIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroupIndex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructure,AddTriangles,5,(apVertices,apIndices,aTransform,aFlags,anHitGroupIndex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructure,AddTriangles,5)

/** ni -> iAccelerationStructure::AddInstance/6 **/
IDLC_METH_BEGIN(ni,iAccelerationStructure,AddInstance,6)
	IDLC_DECL_VAR(iAccelerationStructure*,apBLAS)
	IDLC_BUF_TO_INTF(iAccelerationStructure,apBLAS)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tU32,anInstanceID)
	IDLC_BUF_TO_BASE(ni::eType_U32,anInstanceID)
	IDLC_DECL_VAR(tAccelerationInstanceFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationInstanceFlags,aFlags)
	IDLC_DECL_VAR(tU8,anInstanceMask)
	IDLC_BUF_TO_BASE(ni::eType_U8,anInstanceMask)
	IDLC_DECL_VAR(tU32,anHitGroupOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroupOffset)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructure,AddInstance,6,(apBLAS,aTransform,anInstanceID,aFlags,anInstanceMask,anHitGroupOffset))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructure,AddInstance,6)

IDLC_END_INTF(ni,iAccelerationStructure)

IDLC_END_NAMESPACE()
// EOF //
