// clang-format off
//
// Autogenerated IDL definition for 'API/niUI/IAccelerationStructure.h'.
//
#include "../API/niUI/IAccelerationStructure.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iAccelerationStructure **/
IDLC_BEGIN_INTF(ni,iAccelerationStructure)
/** ni -> iAccelerationStructure::GetType/0 **/
IDLC_METH_BEGIN(ni,iAccelerationStructure,GetType,0)
	IDLC_DECL_RETVAR(eAccelerationStructureType,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructure,GetType,0,())
	IDLC_RET_FROM_ENUM(eAccelerationStructureType,_Ret)
IDLC_METH_END(ni,iAccelerationStructure,GetType,0)

IDLC_END_INTF(ni,iAccelerationStructure)

/** interface : iAccelerationStructurePrimitives **/
IDLC_BEGIN_INTF(ni,iAccelerationStructurePrimitives)
/** ni -> iAccelerationStructurePrimitives::AddTriangles/7 **/
IDLC_METH_BEGIN(ni,iAccelerationStructurePrimitives,AddTriangles,7)
	IDLC_DECL_VAR(iGpuBuffer*,apVertices)
	IDLC_BUF_TO_INTF(iGpuBuffer,apVertices)
	IDLC_DECL_VAR(tU32,anVertexOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexOffset)
	IDLC_DECL_VAR(tU32,anVertexStride)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexStride)
	IDLC_DECL_VAR(tU32,anVertexCount)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexCount)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_DECL_VAR(tU32,anHitGroup)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroup)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructurePrimitives,AddTriangles,7,(apVertices,anVertexOffset,anVertexStride,anVertexCount,aTransform,aFlags,anHitGroup))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructurePrimitives,AddTriangles,7)

/** ni -> iAccelerationStructurePrimitives::AddTrianglesIndexed/11 **/
IDLC_METH_BEGIN(ni,iAccelerationStructurePrimitives,AddTrianglesIndexed,11)
	IDLC_DECL_VAR(iGpuBuffer*,apVertices)
	IDLC_BUF_TO_INTF(iGpuBuffer,apVertices)
	IDLC_DECL_VAR(tU32,anVertexOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexOffset)
	IDLC_DECL_VAR(tU32,anVertexStride)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexStride)
	IDLC_DECL_VAR(tU32,anVertexCount)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexCount)
	IDLC_DECL_VAR(iGpuBuffer*,apIndices)
	IDLC_BUF_TO_INTF(iGpuBuffer,apIndices)
	IDLC_DECL_VAR(tU32,anIndexOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndexOffset)
	IDLC_DECL_VAR(eGpuIndexType,anIndexType)
	IDLC_BUF_TO_ENUM(eGpuIndexType,anIndexType)
	IDLC_DECL_VAR(tU32,anIndexCount)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndexCount)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_DECL_VAR(tU32,anHitGroup)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroup)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructurePrimitives,AddTrianglesIndexed,11,(apVertices,anVertexOffset,anVertexStride,anVertexCount,apIndices,anIndexOffset,anIndexType,anIndexCount,aTransform,aFlags,anHitGroup))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructurePrimitives,AddTrianglesIndexed,11)

/** ni -> iAccelerationStructurePrimitives::AddProceduralAABBs/7 **/
IDLC_METH_BEGIN(ni,iAccelerationStructurePrimitives,AddProceduralAABBs,7)
	IDLC_DECL_VAR(iGpuBuffer*,apAABBs)
	IDLC_BUF_TO_INTF(iGpuBuffer,apAABBs)
	IDLC_DECL_VAR(tU32,anAABBOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anAABBOffset)
	IDLC_DECL_VAR(tU32,anAABBStride)
	IDLC_BUF_TO_BASE(ni::eType_U32,anAABBStride)
	IDLC_DECL_VAR(tU32,anAABBCount)
	IDLC_BUF_TO_BASE(ni::eType_U32,anAABBCount)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationStructurePrimitiveFlags,aFlags)
	IDLC_DECL_VAR(tU32,anHitGroup)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroup)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructurePrimitives,AddProceduralAABBs,7,(apAABBs,anAABBOffset,anAABBStride,anAABBCount,aTransform,aFlags,anHitGroup))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructurePrimitives,AddProceduralAABBs,7)

IDLC_END_INTF(ni,iAccelerationStructurePrimitives)

/** interface : iAccelerationStructureInstances **/
IDLC_BEGIN_INTF(ni,iAccelerationStructureInstances)
/** ni -> iAccelerationStructureInstances::AddInstance/6 **/
IDLC_METH_BEGIN(ni,iAccelerationStructureInstances,AddInstance,6)
	IDLC_DECL_VAR(iAccelerationStructurePrimitives*,apAS)
	IDLC_BUF_TO_INTF(iAccelerationStructurePrimitives,apAS)
	IDLC_DECL_VAR(sMatrixf,aTransform)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aTransform)
	IDLC_DECL_VAR(tU32,anInstanceId)
	IDLC_BUF_TO_BASE(ni::eType_U32,anInstanceId)
	IDLC_DECL_VAR(tU8,anMask)
	IDLC_BUF_TO_BASE(ni::eType_U8,anMask)
	IDLC_DECL_VAR(tU32,anHitGroup)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHitGroup)
	IDLC_DECL_VAR(tAccelerationStructureInstanceFlags,aFlags)
	IDLC_BUF_TO_ENUM(tAccelerationStructureInstanceFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iAccelerationStructureInstances,AddInstance,6,(apAS,aTransform,anInstanceId,anMask,anHitGroup,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iAccelerationStructureInstances,AddInstance,6)

IDLC_END_INTF(ni,iAccelerationStructureInstances)

IDLC_END_NAMESPACE()
// EOF //
