// clang-format off
//
// Autogenerated IDL definition for 'API/niUI/ICanvas.h'.
//
#include "../API/niUI/ICanvas.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iCanvas **/
IDLC_BEGIN_INTF(ni,iCanvas)
/** ni -> iCanvas::GetGraphicsContext/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetGraphicsContext,0)
	IDLC_DECL_RETVAR(iGraphicsContext*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetGraphicsContext,0,())
	IDLC_RET_FROM_INTF(iGraphicsContext,_Ret)
IDLC_METH_END(ni,iCanvas,GetGraphicsContext,0)

/** ni -> iCanvas::SetContentsScale/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetContentsScale,1)
	IDLC_DECL_VAR(tF32,afContentsScale)
	IDLC_BUF_TO_BASE(ni::eType_F32,afContentsScale)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetContentsScale,1,(afContentsScale))
IDLC_METH_END(ni,iCanvas,SetContentsScale,1)

/** ni -> iCanvas::GetContentsScale/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetContentsScale,0)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetContentsScale,0,())
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iCanvas,GetContentsScale,0)

/** ni -> iCanvas::GetViewport/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetViewport,0)
	IDLC_DECL_RETVAR(sRectf,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetViewport,0,())
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iCanvas,GetViewport,0)

/** ni -> iCanvas::Flush/0 **/
IDLC_METH_BEGIN(ni,iCanvas,Flush,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,Flush,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,Flush,0)

/** ni -> iCanvas::BlitFill/2 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitFill,2)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitFill,2,(aDestRect,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitFill,2)

/** ni -> iCanvas::BlitFillAlpha/2 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitFillAlpha,2)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitFillAlpha,2,(aDestRect,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitFillAlpha,2)

/** ni -> iCanvas::BlitStretch/3 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitStretch,3)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(sRectf,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitStretch,3,(aDestRect,apSrc,aSrcRect))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitStretch,3)

/** ni -> iCanvas::BlitStretchAlpha/3 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitStretchAlpha,3)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(sRectf,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitStretchAlpha,3,(aDestRect,apSrc,aSrcRect))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitStretchAlpha,3)

/** ni -> iCanvas::BlitStretchAlpha1/4 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitStretchAlpha1,4)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(sRectf,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_VAR(tF32,afAlpha)
	IDLC_BUF_TO_BASE(ni::eType_F32,afAlpha)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitStretchAlpha1,4,(aDestRect,apSrc,aSrcRect,afAlpha))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitStretchAlpha1,4)

/** ni -> iCanvas::BlitOverlay/2 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitOverlay,2)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(iOverlay*,apOverlay)
	IDLC_BUF_TO_INTF(iOverlay,apOverlay)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitOverlay,2,(aDestRect,apOverlay))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitOverlay,2)

/** ni -> iCanvas::BlitOverlayFrame/3 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitOverlayFrame,3)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(iOverlay*,apOverlay)
	IDLC_BUF_TO_INTF(iOverlay,apOverlay)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitOverlayFrame,3,(aDestRect,apOverlay,aFrame))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitOverlayFrame,3)

/** ni -> iCanvas::BlitLine/3 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitLine,3)
	IDLC_DECL_VAR(sVec2f,aStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,aStart)
	IDLC_DECL_VAR(sVec2f,aEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,aEnd)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitLine,3,(aStart,aEnd,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitLine,3)

/** ni -> iCanvas::BlitLineAlpha/3 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitLineAlpha,3)
	IDLC_DECL_VAR(sVec2f,aStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,aStart)
	IDLC_DECL_VAR(sVec2f,aEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,aEnd)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitLineAlpha,3,(aStart,aEnd,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitLineAlpha,3)

/** ni -> iCanvas::BlitRect/2 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitRect,2)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitRect,2,(aDestRect,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitRect,2)

/** ni -> iCanvas::BlitRectAlpha/2 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitRectAlpha,2)
	IDLC_DECL_VAR(sRectf,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(tU32,aColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitRectAlpha,2,(aDestRect,aColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,BlitRectAlpha,2)

/** ni -> iCanvas::BlitText/4 **/
IDLC_METH_BEGIN(ni,iCanvas,BlitText,4)
	IDLC_DECL_VAR(iFont*,apFont)
	IDLC_BUF_TO_INTF(iFont,apFont)
	IDLC_DECL_VAR(sRectf,aRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aRect)
	IDLC_DECL_VAR(tFontFormatFlags,aFormatFlags)
	IDLC_BUF_TO_ENUM(tFontFormatFlags,aFormatFlags)
	IDLC_DECL_VAR(achar*,aaszText)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszText)
	IDLC_DECL_RETVAR(sRectf,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,BlitText,4,(apFont,aRect,aFormatFlags,aaszText))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iCanvas,BlitText,4)

/** ni -> iCanvas::ResetStates/0 **/
IDLC_METH_BEGIN(ni,iCanvas,ResetStates,0)
	IDLC_METH_CALL_VOID(ni,iCanvas,ResetStates,0,())
IDLC_METH_END(ni,iCanvas,ResetStates,0)

/** ni -> iCanvas::GetHasVertices/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetHasVertices,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetHasVertices,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,GetHasVertices,0)

/** ni -> iCanvas::GetDrawOperation/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetDrawOperation,0)
	IDLC_DECL_RETVAR(iDrawOperation*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetDrawOperation,0,())
	IDLC_RET_FROM_INTF(iDrawOperation,_Ret)
IDLC_METH_END(ni,iCanvas,GetDrawOperation,0)

/** ni -> iCanvas::SetColorA/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetColorA,1)
	IDLC_DECL_VAR(tU32,anColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColor)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetColorA,1,(anColor))
IDLC_METH_END(ni,iCanvas,SetColorA,1)

/** ni -> iCanvas::GetColorA/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetColorA,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetColorA,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iCanvas,GetColorA,0)

/** ni -> iCanvas::SetNormal/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetNormal,1)
	IDLC_DECL_VAR(sVec3f,avNormal)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avNormal)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetNormal,1,(avNormal))
IDLC_METH_END(ni,iCanvas,SetNormal,1)

/** ni -> iCanvas::GetNormal/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetNormal,0)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetNormal,0,())
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iCanvas,GetNormal,0)

/** ni -> iCanvas::SetLineConstantScreenSize/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetLineConstantScreenSize,1)
	IDLC_DECL_VAR(tBool,abConstSize)
	IDLC_BUF_TO_BASE(ni::eType_I8,abConstSize)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetLineConstantScreenSize,1,(abConstSize))
IDLC_METH_END(ni,iCanvas,SetLineConstantScreenSize,1)

/** ni -> iCanvas::GetLineConstantScreenSize/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetLineConstantScreenSize,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetLineConstantScreenSize,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,GetLineConstantScreenSize,0)

/** ni -> iCanvas::SetLineSize/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetLineSize,1)
	IDLC_DECL_VAR(tF32,afSize)
	IDLC_BUF_TO_BASE(ni::eType_F32,afSize)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetLineSize,1,(afSize))
IDLC_METH_END(ni,iCanvas,SetLineSize,1)

/** ni -> iCanvas::GetLineSize/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetLineSize,0)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetLineSize,0,())
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iCanvas,GetLineSize,0)

/** ni -> iCanvas::SetMaterial/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetMaterial,1)
	IDLC_DECL_VAR(iMaterial*,apMaterial)
	IDLC_BUF_TO_INTF(iMaterial,apMaterial)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetMaterial,1,(apMaterial))
IDLC_METH_END(ni,iCanvas,SetMaterial,1)

/** ni -> iCanvas::GetMaterial/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetMaterial,0)
	IDLC_DECL_RETVAR(iMaterial*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetMaterial,0,())
	IDLC_RET_FROM_INTF(iMaterial,_Ret)
IDLC_METH_END(ni,iCanvas,GetMaterial,0)

/** ni -> iCanvas::SetDefaultMaterial/3 **/
IDLC_METH_BEGIN(ni,iCanvas,SetDefaultMaterial,3)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_VAR(eBlendMode,aBlendMode)
	IDLC_BUF_TO_ENUM(eBlendMode,aBlendMode)
	IDLC_DECL_VAR(tIntPtr,aSamplerStates)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aSamplerStates)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetDefaultMaterial,3,(apTexture,aBlendMode,aSamplerStates))
IDLC_METH_END(ni,iCanvas,SetDefaultMaterial,3)

/** ni -> iCanvas::SetMatrix/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetMatrix,1)
	IDLC_DECL_VAR(sMatrixf,aMatrix)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,aMatrix)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetMatrix,1,(aMatrix))
IDLC_METH_END(ni,iCanvas,SetMatrix,1)

/** ni -> iCanvas::GetMatrix/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetMatrix,0)
	IDLC_DECL_RETVAR(sMatrixf,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetMatrix,0,())
	IDLC_RET_FROM_BASE(ni::eType_Matrixf,_Ret)
IDLC_METH_END(ni,iCanvas,GetMatrix,0)

/** ni -> iCanvas::SetBillboard/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetBillboard,1)
	IDLC_DECL_VAR(tBillboardModeFlags,aMode)
	IDLC_BUF_TO_ENUM(tBillboardModeFlags,aMode)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetBillboard,1,(aMode))
IDLC_METH_END(ni,iCanvas,SetBillboard,1)

/** ni -> iCanvas::GetBillboard/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetBillboard,0)
	IDLC_DECL_RETVAR(tBillboardModeFlags,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetBillboard,0,())
	IDLC_RET_FROM_ENUM(tBillboardModeFlags,_Ret)
IDLC_METH_END(ni,iCanvas,GetBillboard,0)

/** ni -> iCanvas::SetBillboardRight/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetBillboardRight,1)
	IDLC_DECL_VAR(sVec3f,avRight)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avRight)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetBillboardRight,1,(avRight))
IDLC_METH_END(ni,iCanvas,SetBillboardRight,1)

/** ni -> iCanvas::GetBillboardRight/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetBillboardRight,0)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetBillboardRight,0,())
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iCanvas,GetBillboardRight,0)

/** ni -> iCanvas::SetBillboardUp/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetBillboardUp,1)
	IDLC_DECL_VAR(sVec3f,avUp)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avUp)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetBillboardUp,1,(avUp))
IDLC_METH_END(ni,iCanvas,SetBillboardUp,1)

/** ni -> iCanvas::GetBillboardUp/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetBillboardUp,0)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetBillboardUp,0,())
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iCanvas,GetBillboardUp,0)

/** ni -> iCanvas::SetBillboardCenter/1 **/
IDLC_METH_BEGIN(ni,iCanvas,SetBillboardCenter,1)
	IDLC_DECL_VAR(sVec3f,avCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avCenter)
	IDLC_METH_CALL_VOID(ni,iCanvas,SetBillboardCenter,1,(avCenter))
IDLC_METH_END(ni,iCanvas,SetBillboardCenter,1)

/** ni -> iCanvas::GetBillboardCenter/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetBillboardCenter,0)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetBillboardCenter,0,())
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iCanvas,GetBillboardCenter,0)

/** ni -> iCanvas::Rect/3 **/
IDLC_METH_BEGIN(ni,iCanvas,Rect,3)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,Rect,3,(avTL,avBR,afZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,Rect,3)

/** ni -> iCanvas::RectT/5 **/
IDLC_METH_BEGIN(ni,iCanvas,RectT,5)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,RectT,5,(avTL,avBR,avTLTex,avBRTex,afZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,RectT,5)

/** ni -> iCanvas::RectA/4 **/
IDLC_METH_BEGIN(ni,iCanvas,RectA,4)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,RectA,4,(avTL,avBR,afZ,anColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,RectA,4)

/** ni -> iCanvas::RectTA/6 **/
IDLC_METH_BEGIN(ni,iCanvas,RectTA,6)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,RectTA,6,(avTL,avBR,avTLTex,avBRTex,afZ,anColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,RectTA,6)

/** ni -> iCanvas::RectTA2/9 **/
IDLC_METH_BEGIN(ni,iCanvas,RectTA2,9)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anTLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTLColA)
	IDLC_DECL_VAR(tU32,anTRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTRColA)
	IDLC_DECL_VAR(tU32,anBRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBRColA)
	IDLC_DECL_VAR(tU32,anBLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBLColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,RectTA2,9,(avTL,avBR,avTLTex,avBRTex,afZ,anTLColA,anTRColA,anBRColA,anBLColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,RectTA2,9)

/** ni -> iCanvas::QuadEx/16 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadEx,16)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec3f,avTLN)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTLN)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(tU32,anTLA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTLA)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec3f,avTRN)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTRN)
	IDLC_DECL_VAR(sVec2f,avTRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTRTex)
	IDLC_DECL_VAR(tU32,anTRA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTRA)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec3f,avBRN)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBRN)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tU32,anBRA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBRA)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(sVec3f,avBLN)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBLN)
	IDLC_DECL_VAR(sVec2f,avBLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBLTex)
	IDLC_DECL_VAR(tU32,anBLA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBLA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadEx,16,(avTL,avTLN,avTLTex,anTLA,avTR,avTRN,avTRTex,anTRA,avBR,avBRN,avBRTex,anBRA,avBL,avBLN,avBLTex,anBLA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadEx,16)

/** ni -> iCanvas::Quad/4 **/
IDLC_METH_BEGIN(ni,iCanvas,Quad,4)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,Quad,4,(avTL,avTR,avBR,avBL))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,Quad,4)

/** ni -> iCanvas::QuadA/5 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadA,5)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(tU32,anColorA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColorA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadA,5,(avTL,avTR,avBR,avBL,anColorA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadA,5)

/** ni -> iCanvas::QuadA2/8 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadA2,8)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(tU32,anTLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTLColA)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(tU32,anTRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTRColA)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(tU32,anBRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBRColA)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(tU32,anBLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBLColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadA2,8,(avTL,anTLColA,avTR,anTRColA,avBR,anBRColA,avBL,anBLColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadA2,8)

/** ni -> iCanvas::QuadT/8 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadT,8)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec2f,avTRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTRTex)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(sVec2f,avBLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBLTex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadT,8,(avTL,avTLTex,avTR,avTRTex,avBR,avBRTex,avBL,avBLTex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadT,8)

/** ni -> iCanvas::QuadTA/9 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadTA,9)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec2f,avTRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTRTex)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(sVec2f,avBLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBLTex)
	IDLC_DECL_VAR(tU32,anColorA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColorA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadTA,9,(avTL,avTLTex,avTR,avTRTex,avBR,avBRTex,avBL,avBLTex,anColorA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadTA,9)

/** ni -> iCanvas::QuadTA2/12 **/
IDLC_METH_BEGIN(ni,iCanvas,QuadTA2,12)
	IDLC_DECL_VAR(sVec3f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(tU32,anTLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTLColA)
	IDLC_DECL_VAR(sVec3f,avTR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avTR)
	IDLC_DECL_VAR(sVec2f,avTRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTRTex)
	IDLC_DECL_VAR(tU32,anTRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTRColA)
	IDLC_DECL_VAR(sVec3f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tU32,anBRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBRColA)
	IDLC_DECL_VAR(sVec3f,avBL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBL)
	IDLC_DECL_VAR(sVec2f,avBLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBLTex)
	IDLC_DECL_VAR(tU32,anBLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBLColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,QuadTA2,12,(avTL,avTLTex,anTLColA,avTR,avTRTex,anTRColA,avBR,avBRTex,anBRColA,avBL,avBLTex,anBLColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,QuadTA2,12)

/** ni -> iCanvas::Frame/5 **/
IDLC_METH_BEGIN(ni,iCanvas,Frame,5)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_VAR(sVec4f,aFrameBorder)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aFrameBorder)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,Frame,5,(aFrame,aFrameBorder,avTL,avBR,afZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,Frame,5)

/** ni -> iCanvas::FrameA/6 **/
IDLC_METH_BEGIN(ni,iCanvas,FrameA,6)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_VAR(sVec4f,aFrameBorder)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aFrameBorder)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,FrameA,6,(aFrame,aFrameBorder,avTL,avBR,afZ,anColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,FrameA,6)

/** ni -> iCanvas::FrameT/7 **/
IDLC_METH_BEGIN(ni,iCanvas,FrameT,7)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_VAR(sVec4f,aFrameBorder)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aFrameBorder)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,FrameT,7,(aFrame,aFrameBorder,avTL,avBR,avTLTex,avBRTex,afZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,FrameT,7)

/** ni -> iCanvas::FrameTA/8 **/
IDLC_METH_BEGIN(ni,iCanvas,FrameTA,8)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_VAR(sVec4f,aFrameBorder)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aFrameBorder)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,FrameTA,8,(aFrame,aFrameBorder,avTL,avBR,avTLTex,avBRTex,afZ,anColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,FrameTA,8)

/** ni -> iCanvas::FrameTA2/11 **/
IDLC_METH_BEGIN(ni,iCanvas,FrameTA2,11)
	IDLC_DECL_VAR(tRectFrameFlags,aFrame)
	IDLC_BUF_TO_ENUM(tRectFrameFlags,aFrame)
	IDLC_DECL_VAR(sVec4f,aFrameBorder)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aFrameBorder)
	IDLC_DECL_VAR(sVec2f,avTL)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTL)
	IDLC_DECL_VAR(sVec2f,avBR)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBR)
	IDLC_DECL_VAR(sVec2f,avTLTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTLTex)
	IDLC_DECL_VAR(sVec2f,avBRTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avBRTex)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_VAR(tU32,anTLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTLColA)
	IDLC_DECL_VAR(tU32,anTRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTRColA)
	IDLC_DECL_VAR(tU32,anBRColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBRColA)
	IDLC_DECL_VAR(tU32,anBLColA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBLColA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,FrameTA2,11,(aFrame,aFrameBorder,avTL,avBR,avTLTex,avBRTex,afZ,anTLColA,anTRColA,anBRColA,anBLColA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,FrameTA2,11)

/** ni -> iCanvas::Line/2 **/
IDLC_METH_BEGIN(ni,iCanvas,Line,2)
	IDLC_DECL_VAR(sVec3f,avStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avStart)
	IDLC_DECL_VAR(sVec3f,avEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avEnd)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,Line,2,(avStart,avEnd))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,Line,2)

/** ni -> iCanvas::LineA/3 **/
IDLC_METH_BEGIN(ni,iCanvas,LineA,3)
	IDLC_DECL_VAR(sVec3f,avStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avStart)
	IDLC_DECL_VAR(sVec3f,avEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avEnd)
	IDLC_DECL_VAR(tU32,anCol)
	IDLC_BUF_TO_BASE(ni::eType_U32,anCol)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,LineA,3,(avStart,avEnd,anCol))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,LineA,3)

/** ni -> iCanvas::LineEx/8 **/
IDLC_METH_BEGIN(ni,iCanvas,LineEx,8)
	IDLC_DECL_VAR(sVec3f,avStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avStart)
	IDLC_DECL_VAR(sVec2f,avStartTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avStartTex)
	IDLC_DECL_VAR(tF32,afStartSize)
	IDLC_BUF_TO_BASE(ni::eType_F32,afStartSize)
	IDLC_DECL_VAR(tU32,anStartCol)
	IDLC_BUF_TO_BASE(ni::eType_U32,anStartCol)
	IDLC_DECL_VAR(sVec3f,avEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avEnd)
	IDLC_DECL_VAR(sVec2f,avEndTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avEndTex)
	IDLC_DECL_VAR(tF32,afEndSize)
	IDLC_BUF_TO_BASE(ni::eType_F32,afEndSize)
	IDLC_DECL_VAR(tU32,anEndCol)
	IDLC_BUF_TO_BASE(ni::eType_U32,anEndCol)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,LineEx,8,(avStart,avStartTex,afStartSize,anStartCol,avEnd,avEndTex,afEndSize,anEndCol))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,LineEx,8)

/** ni -> iCanvas::LineGridXY/4 **/
IDLC_METH_BEGIN(ni,iCanvas,LineGridXY,4)
	IDLC_DECL_VAR(ni::tF32,aX)
	IDLC_BUF_TO_BASE(ni::eType_F32,aX)
	IDLC_DECL_VAR(ni::tF32,aY)
	IDLC_BUF_TO_BASE(ni::eType_F32,aY)
	IDLC_DECL_VAR(ni::tU32,anNumColumns)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumColumns)
	IDLC_DECL_VAR(ni::tU32,anNumRows)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumRows)
	IDLC_METH_CALL_VOID(ni,iCanvas,LineGridXY,4,(aX,aY,anNumColumns,anNumRows))
IDLC_METH_END(ni,iCanvas,LineGridXY,4)

/** ni -> iCanvas::LineGridXZ/4 **/
IDLC_METH_BEGIN(ni,iCanvas,LineGridXZ,4)
	IDLC_DECL_VAR(ni::tF32,aX)
	IDLC_BUF_TO_BASE(ni::eType_F32,aX)
	IDLC_DECL_VAR(ni::tF32,aZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,aZ)
	IDLC_DECL_VAR(ni::tU32,anNumColumns)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumColumns)
	IDLC_DECL_VAR(ni::tU32,anNumRows)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumRows)
	IDLC_METH_CALL_VOID(ni,iCanvas,LineGridXZ,4,(aX,aZ,anNumColumns,anNumRows))
IDLC_METH_END(ni,iCanvas,LineGridXZ,4)

/** ni -> iCanvas::WireframeCircle/4 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeCircle,4)
	IDLC_DECL_VAR(sVec3f,avCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avCenter)
	IDLC_DECL_VAR(tF32,afRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,afRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(ePlaneType,aPlane)
	IDLC_BUF_TO_ENUM(ePlaneType,aPlane)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeCircle,4,(avCenter,afRadius,aulNumDiv,aPlane))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeCircle,4)

/** ni -> iCanvas::WireframeEllipse/4 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeEllipse,4)
	IDLC_DECL_VAR(sVec3f,avCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avCenter)
	IDLC_DECL_VAR(sVec2f,avRadius)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(ePlaneType,aPlane)
	IDLC_BUF_TO_ENUM(ePlaneType,aPlane)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeEllipse,4,(avCenter,avRadius,aulNumDiv,aPlane))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeEllipse,4)

/** ni -> iCanvas::WireframeAABB/2 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeAABB,2)
	IDLC_DECL_VAR(sVec3f,avMin)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avMin)
	IDLC_DECL_VAR(sVec3f,avMax)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avMax)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeAABB,2,(avMin,avMax))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeAABB,2)

/** ni -> iCanvas::WireframeSphere/3 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeSphere,3)
	IDLC_DECL_VAR(sVec3f,aCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aCenter)
	IDLC_DECL_VAR(tF32,afRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,afRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeSphere,3,(aCenter,afRadius,aulNumDiv))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeSphere,3)

/** ni -> iCanvas::WireframeSphereEx/6 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeSphereEx,6)
	IDLC_DECL_VAR(sVec3f,aCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aCenter)
	IDLC_DECL_VAR(tF32,afRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,afRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(tU32,aulColorX)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorX)
	IDLC_DECL_VAR(tU32,aulColorY)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorY)
	IDLC_DECL_VAR(tU32,aulColorZ)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeSphereEx,6,(aCenter,afRadius,aulNumDiv,aulColorX,aulColorY,aulColorZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeSphereEx,6)

/** ni -> iCanvas::WireframeEllipsoid/3 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeEllipsoid,3)
	IDLC_DECL_VAR(sVec3f,aCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aCenter)
	IDLC_DECL_VAR(sVec3f,avRadius)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeEllipsoid,3,(aCenter,avRadius,aulNumDiv))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeEllipsoid,3)

/** ni -> iCanvas::WireframeEllipsoidEx/6 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeEllipsoidEx,6)
	IDLC_DECL_VAR(sVec3f,aCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aCenter)
	IDLC_DECL_VAR(sVec3f,avRadius)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avRadius)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(tU32,aulColorX)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorX)
	IDLC_DECL_VAR(tU32,aulColorY)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorY)
	IDLC_DECL_VAR(tU32,aulColorZ)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColorZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeEllipsoidEx,6,(aCenter,avRadius,aulNumDiv,aulColorX,aulColorY,aulColorZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeEllipsoidEx,6)

/** ni -> iCanvas::WireframeCone/5 **/
IDLC_METH_BEGIN(ni,iCanvas,WireframeCone,5)
	IDLC_DECL_VAR(sVec3f,avBaseCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avBaseCenter)
	IDLC_DECL_VAR(tF32,afBaseRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,afBaseRadius)
	IDLC_DECL_VAR(tF32,afHeight)
	IDLC_BUF_TO_BASE(ni::eType_F32,afHeight)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(ePlaneType,aPlane)
	IDLC_BUF_TO_ENUM(ePlaneType,aPlane)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,WireframeCone,5,(avBaseCenter,afBaseRadius,afHeight,aulNumDiv,aPlane))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,WireframeCone,5)

/** ni -> iCanvas::VertexP/1 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexP,1)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexP,1,(avPosition))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexP,1)

/** ni -> iCanvas::VertexPN/2 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexPN,2)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_VAR(sVec3f,avNormal)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avNormal)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexPN,2,(avPosition,avNormal))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexPN,2)

/** ni -> iCanvas::VertexPT/2 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexPT,2)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_VAR(sVec2f,avTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexPT,2,(avPosition,avTex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexPT,2)

/** ni -> iCanvas::VertexPTA/3 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexPTA,3)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_VAR(sVec2f,avTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTex)
	IDLC_DECL_VAR(tU32,anColorA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColorA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexPTA,3,(avPosition,avTex,anColorA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexPTA,3)

/** ni -> iCanvas::VertexPNT/3 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexPNT,3)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_VAR(sVec3f,avNormal)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avNormal)
	IDLC_DECL_VAR(sVec2f,avTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexPNT,3,(avPosition,avNormal,avTex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexPNT,3)

/** ni -> iCanvas::VertexPNTA/4 **/
IDLC_METH_BEGIN(ni,iCanvas,VertexPNTA,4)
	IDLC_DECL_VAR(sVec3f,avPosition)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avPosition)
	IDLC_DECL_VAR(sVec3f,avNormal)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avNormal)
	IDLC_DECL_VAR(sVec2f,avTex)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avTex)
	IDLC_DECL_VAR(tU32,anColorA)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColorA)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,VertexPNTA,4,(avPosition,avNormal,avTex,anColorA))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iCanvas,VertexPNTA,4)

/** ni -> iCanvas::GetVGMaterial/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetVGMaterial,0)
	IDLC_DECL_RETVAR(iMaterial*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetVGMaterial,0,())
	IDLC_RET_FROM_INTF(iMaterial,_Ret)
IDLC_METH_END(ni,iCanvas,GetVGMaterial,0)

/** ni -> iCanvas::GetVGStyle/0 **/
IDLC_METH_BEGIN(ni,iCanvas,GetVGStyle,0)
	IDLC_DECL_RETVAR(iVGStyle*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetVGStyle,0,())
	IDLC_RET_FROM_INTF(iVGStyle,_Ret)
IDLC_METH_END(ni,iCanvas,GetVGStyle,0)

/** ni -> iCanvas::GetVGTransform/1 **/
IDLC_METH_BEGIN(ni,iCanvas,GetVGTransform,1)
	IDLC_DECL_VAR(eVGTransform,aTransform)
	IDLC_BUF_TO_ENUM(eVGTransform,aTransform)
	IDLC_DECL_RETVAR(iVGTransform*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iCanvas,GetVGTransform,1,(aTransform))
	IDLC_RET_FROM_INTF(iVGTransform,_Ret)
IDLC_METH_END(ni,iCanvas,GetVGTransform,1)

/** ni -> iCanvas::DrawPath/1 **/
IDLC_METH_BEGIN(ni,iCanvas,DrawPath,1)
	IDLC_DECL_VAR(iVGPath*,apPath)
	IDLC_BUF_TO_INTF(iVGPath,apPath)
	IDLC_METH_CALL_VOID(ni,iCanvas,DrawPath,1,(apPath))
IDLC_METH_END(ni,iCanvas,DrawPath,1)

IDLC_END_INTF(ni,iCanvas)

IDLC_END_NAMESPACE()
// EOF //
