// clang-format off
//
// Autogenerated IDL definition for 'API/niUI/IGpu.h'.
//
#include "../API/niUI/IGpu.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iGpuBuffer **/
IDLC_BEGIN_INTF(ni,iGpuBuffer)
/** ni -> iGpuBuffer::GetSize/0 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,GetSize,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,GetSize,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGpuBuffer,GetSize,0)

/** ni -> iGpuBuffer::GetMemoryMode/0 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,GetMemoryMode,0)
	IDLC_DECL_RETVAR(eGpuBufferMemoryMode,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,GetMemoryMode,0,())
	IDLC_RET_FROM_ENUM(eGpuBufferMemoryMode,_Ret)
IDLC_METH_END(ni,iGpuBuffer,GetMemoryMode,0)

/** ni -> iGpuBuffer::GetUsageFlags/0 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,GetUsageFlags,0)
	IDLC_DECL_RETVAR(tGpuBufferUsageFlags,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,GetUsageFlags,0,())
	IDLC_RET_FROM_ENUM(tGpuBufferUsageFlags,_Ret)
IDLC_METH_END(ni,iGpuBuffer,GetUsageFlags,0)

/** ni -> iGpuBuffer::Lock/3 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,Lock,3)
	IDLC_DECL_VAR(tU32,anOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anOffset)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(eLock,aLock)
	IDLC_BUF_TO_ENUM(eLock,aLock)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,Lock,3,(anOffset,anSize,aLock))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iGpuBuffer,Lock,3)

/** ni -> iGpuBuffer::Unlock/0 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,Unlock,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,Unlock,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBuffer,Unlock,0)

/** ni -> iGpuBuffer::GetIsLocked/0 **/
IDLC_METH_BEGIN(ni,iGpuBuffer,GetIsLocked,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBuffer,GetIsLocked,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBuffer,GetIsLocked,0)

IDLC_END_INTF(ni,iGpuBuffer)

/** interface : iGpuFunction **/
IDLC_BEGIN_INTF(ni,iGpuFunction)
/** ni -> iGpuFunction::GetFunctionId/0 **/
IDLC_METH_BEGIN(ni,iGpuFunction,GetFunctionId,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuFunction,GetFunctionId,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGpuFunction,GetFunctionId,0)

/** ni -> iGpuFunction::GetFunctionType/0 **/
IDLC_METH_BEGIN(ni,iGpuFunction,GetFunctionType,0)
	IDLC_DECL_RETVAR(eGpuFunctionType,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuFunction,GetFunctionType,0,())
	IDLC_RET_FROM_ENUM(eGpuFunctionType,_Ret)
IDLC_METH_END(ni,iGpuFunction,GetFunctionType,0)

/** ni -> iGpuFunction::GetFunctionBindType/0 **/
IDLC_METH_BEGIN(ni,iGpuFunction,GetFunctionBindType,0)
	IDLC_DECL_RETVAR(eGpuFunctionBindType,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuFunction,GetFunctionBindType,0,())
	IDLC_RET_FROM_ENUM(eGpuFunctionBindType,_Ret)
IDLC_METH_END(ni,iGpuFunction,GetFunctionBindType,0)

/** ni -> iGpuFunction::GetDataTable/0 **/
IDLC_METH_BEGIN(ni,iGpuFunction,GetDataTable,0)
	IDLC_DECL_RETVAR(iDataTable*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuFunction,GetDataTable,0,())
	IDLC_RET_FROM_INTF(iDataTable,_Ret)
IDLC_METH_END(ni,iGpuFunction,GetDataTable,0)

IDLC_END_INTF(ni,iGpuFunction)

/** interface : iGpuBlendMode **/
IDLC_BEGIN_INTF(ni,iGpuBlendMode)
/** ni -> iGpuBlendMode::Copy/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,Copy,1)
	IDLC_DECL_VAR(iGpuBlendMode*,apBlend)
	IDLC_BUF_TO_INTF(iGpuBlendMode,apBlend)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,Copy,1,(apBlend))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,Copy,1)

/** ni -> iGpuBlendMode::Clone/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,Clone,0)
	IDLC_DECL_RETVAR(Ptr<iGpuBlendMode>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,Clone,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,Clone,0)

/** ni -> iGpuBlendMode::SetOp/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,SetOp,1)
	IDLC_DECL_VAR(eGpuBlendOp,aOp)
	IDLC_BUF_TO_ENUM(eGpuBlendOp,aOp)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,SetOp,1,(aOp))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,SetOp,1)

/** ni -> iGpuBlendMode::GetOp/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetOp,0)
	IDLC_DECL_RETVAR(eGpuBlendOp,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetOp,0,())
	IDLC_RET_FROM_ENUM(eGpuBlendOp,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetOp,0)

/** ni -> iGpuBlendMode::SetSrcRGB/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,SetSrcRGB,1)
	IDLC_DECL_VAR(eGpuBlendFactor,aFactor)
	IDLC_BUF_TO_ENUM(eGpuBlendFactor,aFactor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,SetSrcRGB,1,(aFactor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,SetSrcRGB,1)

/** ni -> iGpuBlendMode::GetSrcRGB/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetSrcRGB,0)
	IDLC_DECL_RETVAR(eGpuBlendFactor,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetSrcRGB,0,())
	IDLC_RET_FROM_ENUM(eGpuBlendFactor,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetSrcRGB,0)

/** ni -> iGpuBlendMode::SetSrcAlpha/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,SetSrcAlpha,1)
	IDLC_DECL_VAR(eGpuBlendFactor,aFactor)
	IDLC_BUF_TO_ENUM(eGpuBlendFactor,aFactor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,SetSrcAlpha,1,(aFactor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,SetSrcAlpha,1)

/** ni -> iGpuBlendMode::GetSrcAlpha/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetSrcAlpha,0)
	IDLC_DECL_RETVAR(eGpuBlendFactor,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetSrcAlpha,0,())
	IDLC_RET_FROM_ENUM(eGpuBlendFactor,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetSrcAlpha,0)

/** ni -> iGpuBlendMode::SetDstRGB/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,SetDstRGB,1)
	IDLC_DECL_VAR(eGpuBlendFactor,aFactor)
	IDLC_BUF_TO_ENUM(eGpuBlendFactor,aFactor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,SetDstRGB,1,(aFactor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,SetDstRGB,1)

/** ni -> iGpuBlendMode::GetDstRGB/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetDstRGB,0)
	IDLC_DECL_RETVAR(eGpuBlendFactor,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetDstRGB,0,())
	IDLC_RET_FROM_ENUM(eGpuBlendFactor,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetDstRGB,0)

/** ni -> iGpuBlendMode::SetDstAlpha/1 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,SetDstAlpha,1)
	IDLC_DECL_VAR(eGpuBlendFactor,aFactor)
	IDLC_BUF_TO_ENUM(eGpuBlendFactor,aFactor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,SetDstAlpha,1,(aFactor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,SetDstAlpha,1)

/** ni -> iGpuBlendMode::GetDstAlpha/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetDstAlpha,0)
	IDLC_DECL_RETVAR(eGpuBlendFactor,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetDstAlpha,0,())
	IDLC_RET_FROM_ENUM(eGpuBlendFactor,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetDstAlpha,0)

/** ni -> iGpuBlendMode::GetDescStructPtr/0 **/
IDLC_METH_BEGIN(ni,iGpuBlendMode,GetDescStructPtr,0)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuBlendMode,GetDescStructPtr,0,())
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iGpuBlendMode,GetDescStructPtr,0)

IDLC_END_INTF(ni,iGpuBlendMode)

/** interface : iGpuPipelineDesc **/
IDLC_BEGIN_INTF(ni,iGpuPipelineDesc)
/** ni -> iGpuPipelineDesc::Copy/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,Copy,1)
	IDLC_DECL_VAR(iGpuPipelineDesc*,apPipe)
	IDLC_BUF_TO_INTF(iGpuPipelineDesc,apPipe)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,Copy,1,(apPipe))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,Copy,1)

/** ni -> iGpuPipelineDesc::Clone/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,Clone,0)
	IDLC_DECL_RETVAR(Ptr<iGpuPipelineDesc>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,Clone,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,Clone,0)

/** ni -> iGpuPipelineDesc::SetColorFormat/2 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetColorFormat,2)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_VAR(eGpuPixelFormat,aFormat)
	IDLC_BUF_TO_ENUM(eGpuPixelFormat,aFormat)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetColorFormat,2,(anIndex,aFormat))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetColorFormat,2)

/** ni -> iGpuPipelineDesc::GetColorFormat/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetColorFormat,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(eGpuPixelFormat,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetColorFormat,1,(anIndex))
	IDLC_RET_FROM_ENUM(eGpuPixelFormat,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetColorFormat,1)

/** ni -> iGpuPipelineDesc::SetDepthFormat/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetDepthFormat,1)
	IDLC_DECL_VAR(eGpuPixelFormat,aFormat)
	IDLC_BUF_TO_ENUM(eGpuPixelFormat,aFormat)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetDepthFormat,1,(aFormat))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetDepthFormat,1)

/** ni -> iGpuPipelineDesc::GetDepthFormat/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetDepthFormat,0)
	IDLC_DECL_RETVAR(eGpuPixelFormat,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetDepthFormat,0,())
	IDLC_RET_FROM_ENUM(eGpuPixelFormat,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetDepthFormat,0)

/** ni -> iGpuPipelineDesc::SetFVF/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetFVF,1)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetFVF,1,(aFVF))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetFVF,1)

/** ni -> iGpuPipelineDesc::GetFVF/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetFVF,0)
	IDLC_DECL_RETVAR(tFVF,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetFVF,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetFVF,0)

/** ni -> iGpuPipelineDesc::SetRasterizerStates/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetRasterizerStates,1)
	IDLC_DECL_VAR(tIntPtr,aHandle)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aHandle)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetRasterizerStates,1,(aHandle))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetRasterizerStates,1)

/** ni -> iGpuPipelineDesc::GetRasterizerStates/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetRasterizerStates,0)
	IDLC_DECL_RETVAR(tIntPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetRasterizerStates,0,())
	IDLC_RET_FROM_BASE(ni::eType_IntPtr,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetRasterizerStates,0)

/** ni -> iGpuPipelineDesc::SetDepthStencilStates/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetDepthStencilStates,1)
	IDLC_DECL_VAR(tIntPtr,aHandle)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aHandle)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetDepthStencilStates,1,(aHandle))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetDepthStencilStates,1)

/** ni -> iGpuPipelineDesc::GetDepthStencilStates/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetDepthStencilStates,0)
	IDLC_DECL_RETVAR(tIntPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetDepthStencilStates,0,())
	IDLC_RET_FROM_BASE(ni::eType_IntPtr,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetDepthStencilStates,0)

/** ni -> iGpuPipelineDesc::SetFunction/2 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetFunction,2)
	IDLC_DECL_VAR(eGpuFunctionType,aType)
	IDLC_BUF_TO_ENUM(eGpuFunctionType,aType)
	IDLC_DECL_VAR(iGpuFunction*,apFunc)
	IDLC_BUF_TO_INTF(iGpuFunction,apFunc)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetFunction,2,(aType,apFunc))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetFunction,2)

/** ni -> iGpuPipelineDesc::GetFunction/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetFunction,1)
	IDLC_DECL_VAR(eGpuFunctionType,aType)
	IDLC_BUF_TO_ENUM(eGpuFunctionType,aType)
	IDLC_DECL_RETVAR(iGpuFunction*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetFunction,1,(aType))
	IDLC_RET_FROM_INTF(iGpuFunction,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetFunction,1)

/** ni -> iGpuPipelineDesc::SetBlendMode/1 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,SetBlendMode,1)
	IDLC_DECL_VAR(iGpuBlendMode*,apBlendMode)
	IDLC_BUF_TO_INTF(iGpuBlendMode,apBlendMode)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,SetBlendMode,1,(apBlendMode))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,SetBlendMode,1)

/** ni -> iGpuPipelineDesc::GetBlendMode/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetBlendMode,0)
	IDLC_DECL_RETVAR(iGpuBlendMode*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetBlendMode,0,())
	IDLC_RET_FROM_INTF(iGpuBlendMode,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetBlendMode,0)

/** ni -> iGpuPipelineDesc::GetDescStructPtr/0 **/
IDLC_METH_BEGIN(ni,iGpuPipelineDesc,GetDescStructPtr,0)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipelineDesc,GetDescStructPtr,0,())
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iGpuPipelineDesc,GetDescStructPtr,0)

IDLC_END_INTF(ni,iGpuPipelineDesc)

/** interface : iGpuPipeline **/
IDLC_BEGIN_INTF(ni,iGpuPipeline)
/** ni -> iGpuPipeline::GetDesc/0 **/
IDLC_METH_BEGIN(ni,iGpuPipeline,GetDesc,0)
	IDLC_DECL_RETVAR(const iGpuPipelineDesc*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuPipeline,GetDesc,0,())
	IDLC_RET_FROM_INTF(const iGpuPipelineDesc,_Ret)
IDLC_METH_END(ni,iGpuPipeline,GetDesc,0)

IDLC_END_INTF(ni,iGpuPipeline)

/** interface : iGpuCommandEncoder **/
IDLC_BEGIN_INTF(ni,iGpuCommandEncoder)
/** ni -> iGpuCommandEncoder::SetPipeline/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetPipeline,1)
	IDLC_DECL_VAR(iGpuPipeline*,apPipeline)
	IDLC_BUF_TO_INTF(iGpuPipeline,apPipeline)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetPipeline,1,(apPipeline))
IDLC_METH_END(ni,iGpuCommandEncoder,SetPipeline,1)

/** ni -> iGpuCommandEncoder::SetVertexBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetVertexBuffer,3)
	IDLC_DECL_VAR(iGpuBuffer*,apBuffer)
	IDLC_BUF_TO_INTF(iGpuBuffer,apBuffer)
	IDLC_DECL_VAR(tU32,anOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anOffset)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetVertexBuffer,3,(apBuffer,anOffset,anBinding))
IDLC_METH_END(ni,iGpuCommandEncoder,SetVertexBuffer,3)

/** ni -> iGpuCommandEncoder::SetIndexBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetIndexBuffer,3)
	IDLC_DECL_VAR(iGpuBuffer*,apBuffer)
	IDLC_BUF_TO_INTF(iGpuBuffer,apBuffer)
	IDLC_DECL_VAR(tU32,anOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anOffset)
	IDLC_DECL_VAR(eGpuIndexType,aIndexType)
	IDLC_BUF_TO_ENUM(eGpuIndexType,aIndexType)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetIndexBuffer,3,(apBuffer,anOffset,aIndexType))
IDLC_METH_END(ni,iGpuCommandEncoder,SetIndexBuffer,3)

/** ni -> iGpuCommandEncoder::SetUniformBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetUniformBuffer,3)
	IDLC_DECL_VAR(iGpuBuffer*,apBuffer)
	IDLC_BUF_TO_INTF(iGpuBuffer,apBuffer)
	IDLC_DECL_VAR(tU32,anOffset)
	IDLC_BUF_TO_BASE(ni::eType_U32,anOffset)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetUniformBuffer,3,(apBuffer,anOffset,anBinding))
IDLC_METH_END(ni,iGpuCommandEncoder,SetUniformBuffer,3)

/** ni -> iGpuCommandEncoder::SetTexture/2 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetTexture,2)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetTexture,2,(apTexture,anBinding))
IDLC_METH_END(ni,iGpuCommandEncoder,SetTexture,2)

/** ni -> iGpuCommandEncoder::SetSamplerState/2 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetSamplerState,2)
	IDLC_DECL_VAR(tIntPtr,ahSS)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,ahSS)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetSamplerState,2,(ahSS,anBinding))
IDLC_METH_END(ni,iGpuCommandEncoder,SetSamplerState,2)

/** ni -> iGpuCommandEncoder::StreamVertexBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,StreamVertexBuffer,3)
	IDLC_DECL_VAR(tPtr,apData)
	IDLC_BUF_TO_PTR(ni::eTypeFlags_Constant|ni::eType_Ptr,apData)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuCommandEncoder,StreamVertexBuffer,3,(apData,anSize,anBinding))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuCommandEncoder,StreamVertexBuffer,3)

/** ni -> iGpuCommandEncoder::StreamIndexBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,StreamIndexBuffer,3)
	IDLC_DECL_VAR(tPtr,apData)
	IDLC_BUF_TO_PTR(ni::eTypeFlags_Constant|ni::eType_Ptr,apData)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(eGpuIndexType,aIndexType)
	IDLC_BUF_TO_ENUM(eGpuIndexType,aIndexType)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuCommandEncoder,StreamIndexBuffer,3,(apData,anSize,aIndexType))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuCommandEncoder,StreamIndexBuffer,3)

/** ni -> iGpuCommandEncoder::StreamUniformBuffer/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,StreamUniformBuffer,3)
	IDLC_DECL_VAR(tPtr,apData)
	IDLC_BUF_TO_PTR(ni::eTypeFlags_Constant|ni::eType_Ptr,apData)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(tU32,anBinding)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBinding)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuCommandEncoder,StreamUniformBuffer,3,(apData,anSize,anBinding))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuCommandEncoder,StreamUniformBuffer,3)

/** ni -> iGpuCommandEncoder::SetPolygonOffset/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetPolygonOffset,1)
	IDLC_DECL_VAR(sVec2f,avOffset)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avOffset)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetPolygonOffset,1,(avOffset))
IDLC_METH_END(ni,iGpuCommandEncoder,SetPolygonOffset,1)

/** ni -> iGpuCommandEncoder::SetScissorRect/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetScissorRect,1)
	IDLC_DECL_VAR(sRecti,aRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aRect)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetScissorRect,1,(aRect))
IDLC_METH_END(ni,iGpuCommandEncoder,SetScissorRect,1)

/** ni -> iGpuCommandEncoder::SetViewport/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetViewport,1)
	IDLC_DECL_VAR(sRecti,aRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aRect)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetViewport,1,(aRect))
IDLC_METH_END(ni,iGpuCommandEncoder,SetViewport,1)

/** ni -> iGpuCommandEncoder::SetStencilReference/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetStencilReference,1)
	IDLC_DECL_VAR(tI32,aRef)
	IDLC_BUF_TO_BASE(ni::eType_I32,aRef)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetStencilReference,1,(aRef))
IDLC_METH_END(ni,iGpuCommandEncoder,SetStencilReference,1)

/** ni -> iGpuCommandEncoder::SetStencilMask/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetStencilMask,1)
	IDLC_DECL_VAR(tU32,aMask)
	IDLC_BUF_TO_BASE(ni::eType_U32,aMask)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetStencilMask,1,(aMask))
IDLC_METH_END(ni,iGpuCommandEncoder,SetStencilMask,1)

/** ni -> iGpuCommandEncoder::SetBlendColorConstant/1 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,SetBlendColorConstant,1)
	IDLC_DECL_VAR(sColor4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_METH_CALL_VOID(ni,iGpuCommandEncoder,SetBlendColorConstant,1,(aColor))
IDLC_METH_END(ni,iGpuCommandEncoder,SetBlendColorConstant,1)

/** ni -> iGpuCommandEncoder::Draw/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,Draw,3)
	IDLC_DECL_VAR(eGraphicsPrimitiveType,aPrimType)
	IDLC_BUF_TO_ENUM(eGraphicsPrimitiveType,aPrimType)
	IDLC_DECL_VAR(tU32,anVertexCount)
	IDLC_BUF_TO_BASE(ni::eType_U32,anVertexCount)
	IDLC_DECL_VAR(tU32,anFirstVertex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFirstVertex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuCommandEncoder,Draw,3,(aPrimType,anVertexCount,anFirstVertex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuCommandEncoder,Draw,3)

/** ni -> iGpuCommandEncoder::DrawIndexed/3 **/
IDLC_METH_BEGIN(ni,iGpuCommandEncoder,DrawIndexed,3)
	IDLC_DECL_VAR(eGraphicsPrimitiveType,aPrimType)
	IDLC_BUF_TO_ENUM(eGraphicsPrimitiveType,aPrimType)
	IDLC_DECL_VAR(tU32,anNumIndices)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumIndices)
	IDLC_DECL_VAR(tU32,anFirstIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFirstIndex)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGpuCommandEncoder,DrawIndexed,3,(aPrimType,anNumIndices,anFirstIndex))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGpuCommandEncoder,DrawIndexed,3)

IDLC_END_INTF(ni,iGpuCommandEncoder)

/** interface : iGraphicsContextGpu **/
IDLC_BEGIN_INTF(ni,iGraphicsContextGpu)
/** ni -> iGraphicsContextGpu::GetCommandEncoder/0 **/
IDLC_METH_BEGIN(ni,iGraphicsContextGpu,GetCommandEncoder,0)
	IDLC_DECL_RETVAR(iGpuCommandEncoder*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsContextGpu,GetCommandEncoder,0,())
	IDLC_RET_FROM_INTF(iGpuCommandEncoder,_Ret)
IDLC_METH_END(ni,iGraphicsContextGpu,GetCommandEncoder,0)

/** ni -> iGraphicsContextGpu::ClearBuffersRect/4 **/
IDLC_METH_BEGIN(ni,iGraphicsContextGpu,ClearBuffersRect,4)
	IDLC_DECL_VAR(tClearBuffersFlags,aFlags)
	IDLC_BUF_TO_ENUM(tClearBuffersFlags,aFlags)
	IDLC_DECL_VAR(sRectf,aRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aRect)
	IDLC_DECL_VAR(tU32,anColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,anColor)
	IDLC_DECL_VAR(tF32,afZ)
	IDLC_BUF_TO_BASE(ni::eType_F32,afZ)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsContextGpu,ClearBuffersRect,4,(aFlags,aRect,anColor,afZ))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphicsContextGpu,ClearBuffersRect,4)

IDLC_END_INTF(ni,iGraphicsContextGpu)

/** interface : iGraphicsDriverGpu **/
IDLC_BEGIN_INTF(ni,iGraphicsDriverGpu)
/** ni -> iGraphicsDriverGpu::CreateGpuBuffer/4 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuBuffer,4)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(eGpuBufferMemoryMode,aMemMode)
	IDLC_BUF_TO_ENUM(eGpuBufferMemoryMode,aMemMode)
	IDLC_DECL_VAR(tGpuBufferUsageFlags,aUsage)
	IDLC_BUF_TO_ENUM(tGpuBufferUsageFlags,aUsage)
	IDLC_DECL_RETVAR(Ptr<iGpuBuffer>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuBuffer,4,(ahspName,anSize,aMemMode,aUsage))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuBuffer,4)

/** ni -> iGraphicsDriverGpu::CreateGpuBufferFromData/5 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuBufferFromData,5)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_VAR(eGpuBufferMemoryMode,aMemMode)
	IDLC_BUF_TO_ENUM(eGpuBufferMemoryMode,aMemMode)
	IDLC_DECL_VAR(tGpuBufferUsageFlags,aUsage)
	IDLC_BUF_TO_ENUM(tGpuBufferUsageFlags,aUsage)
	IDLC_DECL_RETVAR(Ptr<iGpuBuffer>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuBufferFromData,5,(ahspName,apFile,anSize,aMemMode,aUsage))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuBufferFromData,5)

/** ni -> iGraphicsDriverGpu::CreateGpuBufferFromDataRaw/5 -> NO AUTOMATION **/
/** ni -> iGraphicsDriverGpu::GetGpuFunctionTarget/0 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,GetGpuFunctionTarget,0)
	IDLC_DECL_RETVAR(iHString*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,GetGpuFunctionTarget,0,())
	IDLC_RET_FROM_INTF(iHString,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,GetGpuFunctionTarget,0)

/** ni -> iGraphicsDriverGpu::CreateGpuFunction/2 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuFunction,2)
	IDLC_DECL_VAR(eGpuFunctionType,aType)
	IDLC_BUF_TO_ENUM(eGpuFunctionType,aType)
	IDLC_DECL_VAR(iHString*,ahspPath)
	IDLC_BUF_TO_INTF(iHString,ahspPath)
	IDLC_DECL_RETVAR(Ptr<iGpuFunction>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuFunction,2,(aType,ahspPath))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuFunction,2)

/** ni -> iGraphicsDriverGpu::CreateGpuPipelineDesc/0 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuPipelineDesc,0)
	IDLC_DECL_RETVAR(Ptr<iGpuPipelineDesc>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuPipelineDesc,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuPipelineDesc,0)

/** ni -> iGraphicsDriverGpu::CreateGpuBlendMode/0 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuBlendMode,0)
	IDLC_DECL_RETVAR(Ptr<iGpuBlendMode>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuBlendMode,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuBlendMode,0)

/** ni -> iGraphicsDriverGpu::CreateGpuPipeline/2 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,CreateGpuPipeline,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iGpuPipelineDesc*,apDesc)
	IDLC_BUF_TO_INTF(iGpuPipelineDesc,apDesc)
	IDLC_DECL_RETVAR(Ptr<iGpuPipeline>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,CreateGpuPipeline,2,(ahspName,apDesc))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,CreateGpuPipeline,2)

/** ni -> iGraphicsDriverGpu::BlitManagedGpuBufferToSystemMemory/1 **/
IDLC_METH_BEGIN(ni,iGraphicsDriverGpu,BlitManagedGpuBufferToSystemMemory,1)
	IDLC_DECL_VAR(iGpuBuffer*,apBuffer)
	IDLC_BUF_TO_INTF(iGpuBuffer,apBuffer)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphicsDriverGpu,BlitManagedGpuBufferToSystemMemory,1,(apBuffer))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphicsDriverGpu,BlitManagedGpuBufferToSystemMemory,1)

IDLC_END_INTF(ni,iGraphicsDriverGpu)

IDLC_END_NAMESPACE()
// EOF //
