// clang-format off
//
// Autogenerated IDL definition for 'API/niUI/IGraphics.h'.
//
#include "../API/niUI/IGraphics.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iGraphics **/
IDLC_BEGIN_INTF(ni,iGraphics)
/** ni -> iGraphics::FVFGetTexCooDim/2 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFGetTexCooDim,2)
	IDLC_DECL_VAR(tFVF,anFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFVF)
	IDLC_DECL_VAR(tU32,anTexCooIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTexCooIndex)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFGetTexCooDim,2,(anFVF,anTexCooIndex))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,FVFGetTexCooDim,2)

/** ni -> iGraphics::FVFGetNumTexCoos/1 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFGetNumTexCoos,1)
	IDLC_DECL_VAR(tFVF,anFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFVF)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFGetNumTexCoos,1,(anFVF))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,FVFGetNumTexCoos,1)

/** ni -> iGraphics::FVFToString/1 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFToString,1)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_RETVAR(cString,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFToString,1,(aFVF))
	IDLC_RET_FROM_BASE(ni::eType_String,_Ret)
IDLC_METH_END(ni,iGraphics,FVFToString,1)

/** ni -> iGraphics::FVFFromString/1 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFFromString,1)
	IDLC_DECL_VAR(achar*,aaszString)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszString)
	IDLC_DECL_RETVAR(tFVF,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFFromString,1,(aaszString))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,FVFFromString,1)

/** ni -> iGraphics::FVFGetComponentOffset/2 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFGetComponentOffset,2)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(eFVF,C)
	IDLC_BUF_TO_ENUM(eFVF,C)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFGetComponentOffset,2,(aFVF,C))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,FVFGetComponentOffset,2)

/** ni -> iGraphics::FVFGetStride/1 **/
IDLC_METH_BEGIN(ni,iGraphics,FVFGetStride,1)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FVFGetStride,1,(aFVF))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,FVFGetStride,1)

/** ni -> iGraphics::CreatePixelFormat/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreatePixelFormat,1)
	IDLC_DECL_VAR(achar*,aszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszFormat)
	IDLC_DECL_RETVAR(iPixelFormat*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreatePixelFormat,1,(aszFormat))
	IDLC_RET_FROM_INTF(iPixelFormat,_Ret)
IDLC_METH_END(ni,iGraphics,CreatePixelFormat,1)

/** ni -> iGraphics::CreateBitmapFormat/6 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapFormat,6)
	IDLC_DECL_VAR(eBitmapType,aType)
	IDLC_BUF_TO_ENUM(eBitmapType,aType)
	IDLC_DECL_VAR(achar*,aaszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszFormat)
	IDLC_DECL_VAR(tU32,anNumMipMaps)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumMipMaps)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(tU32,anDepth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDepth)
	IDLC_DECL_RETVAR(iBitmapFormat*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapFormat,6,(aType,aaszFormat,anNumMipMaps,anWidth,anHeight,anDepth))
	IDLC_RET_FROM_INTF(iBitmapFormat,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapFormat,6)

/** ni -> iGraphics::CreateBitmapFormatEx/6 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapFormatEx,6)
	IDLC_DECL_VAR(eBitmapType,aType)
	IDLC_BUF_TO_ENUM(eBitmapType,aType)
	IDLC_DECL_VAR(iPixelFormat*,pFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pFmt)
	IDLC_DECL_VAR(tU32,anNumMipMaps)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumMipMaps)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(tU32,anDepth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDepth)
	IDLC_DECL_RETVAR(iBitmapFormat*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapFormatEx,6,(aType,pFmt,anNumMipMaps,anWidth,anHeight,anDepth))
	IDLC_RET_FROM_INTF(iBitmapFormat,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapFormatEx,6)

/** ni -> iGraphics::CreateBitmapFormatEmpty/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapFormatEmpty,0)
	IDLC_DECL_RETVAR(iBitmapFormat*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapFormatEmpty,0,())
	IDLC_RET_FROM_INTF(iBitmapFormat,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapFormatEmpty,0)

/** ni -> iGraphics::CreateBitmap/7 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap,7)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(eBitmapType,aType)
	IDLC_BUF_TO_ENUM(eBitmapType,aType)
	IDLC_DECL_VAR(achar*,aaszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszFormat)
	IDLC_DECL_VAR(tU32,anNumMipMaps)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumMipMaps)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(tU32,anDepth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDepth)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap,7,(ahspName,aType,aaszFormat,anNumMipMaps,anWidth,anHeight,anDepth))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap,7)

/** ni -> iGraphics::CreateBitmapEx/7 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapEx,7)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(eBitmapType,aType)
	IDLC_BUF_TO_ENUM(eBitmapType,aType)
	IDLC_DECL_VAR(iPixelFormat*,pFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pFmt)
	IDLC_DECL_VAR(tU32,anNumMipMaps)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumMipMaps)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(tU32,anDepth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDepth)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapEx,7,(ahspName,aType,pFmt,anNumMipMaps,anWidth,anHeight,anDepth))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapEx,7)

/** ni -> iGraphics::CreateBitmap2DEx/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap2DEx,3)
	IDLC_DECL_VAR(tU32,nW)
	IDLC_BUF_TO_BASE(ni::eType_U32,nW)
	IDLC_DECL_VAR(tU32,nH)
	IDLC_BUF_TO_BASE(ni::eType_U32,nH)
	IDLC_DECL_VAR(iPixelFormat*,pFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pFmt)
	IDLC_DECL_RETVAR(iBitmap2D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap2DEx,3,(nW,nH,pFmt))
	IDLC_RET_FROM_INTF(iBitmap2D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap2DEx,3)

/** ni -> iGraphics::CreateBitmap2D/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap2D,3)
	IDLC_DECL_VAR(tU32,nW)
	IDLC_BUF_TO_BASE(ni::eType_U32,nW)
	IDLC_DECL_VAR(tU32,nH)
	IDLC_BUF_TO_BASE(ni::eType_U32,nH)
	IDLC_DECL_VAR(achar*,aszPixFmt)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszPixFmt)
	IDLC_DECL_RETVAR(iBitmap2D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap2D,3,(nW,nH,aszPixFmt))
	IDLC_RET_FROM_INTF(iBitmap2D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap2D,3)

/** ni -> iGraphics::CreateBitmap2DMemoryEx/6 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap2DMemoryEx,6)
	IDLC_DECL_VAR(tU32,nW)
	IDLC_BUF_TO_BASE(ni::eType_U32,nW)
	IDLC_DECL_VAR(tU32,nH)
	IDLC_BUF_TO_BASE(ni::eType_U32,nH)
	IDLC_DECL_VAR(iPixelFormat*,pFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pFmt)
	IDLC_DECL_VAR(tU32,anPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anPitch)
	IDLC_DECL_VAR(tPtr,ptrAddr)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,ptrAddr)
	IDLC_DECL_VAR(tBool,bFreeAddr)
	IDLC_BUF_TO_BASE(ni::eType_I8,bFreeAddr)
	IDLC_DECL_RETVAR(iBitmap2D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap2DMemoryEx,6,(nW,nH,pFmt,anPitch,ptrAddr,bFreeAddr))
	IDLC_RET_FROM_INTF(iBitmap2D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap2DMemoryEx,6)

/** ni -> iGraphics::CreateBitmap2DMemory/6 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap2DMemory,6)
	IDLC_DECL_VAR(tU32,nW)
	IDLC_BUF_TO_BASE(ni::eType_U32,nW)
	IDLC_DECL_VAR(tU32,nH)
	IDLC_BUF_TO_BASE(ni::eType_U32,nH)
	IDLC_DECL_VAR(achar*,aszPixFmt)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszPixFmt)
	IDLC_DECL_VAR(tU32,anPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anPitch)
	IDLC_DECL_VAR(tPtr,ptrAddr)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,ptrAddr)
	IDLC_DECL_VAR(tBool,bFreeAddr)
	IDLC_BUF_TO_BASE(ni::eType_I8,bFreeAddr)
	IDLC_DECL_RETVAR(iBitmap2D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap2DMemory,6,(nW,nH,aszPixFmt,anPitch,ptrAddr,bFreeAddr))
	IDLC_RET_FROM_INTF(iBitmap2D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap2DMemory,6)

/** ni -> iGraphics::CreateBitmapCubeEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapCubeEx,2)
	IDLC_DECL_VAR(tU32,ulSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSize)
	IDLC_DECL_VAR(iPixelFormat*,pFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pFmt)
	IDLC_DECL_RETVAR(iBitmapCube*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapCubeEx,2,(ulSize,pFmt))
	IDLC_RET_FROM_INTF(iBitmapCube,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapCubeEx,2)

/** ni -> iGraphics::CreateBitmapCube/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapCube,2)
	IDLC_DECL_VAR(tU32,ulSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSize)
	IDLC_DECL_VAR(achar*,aszPixFmt)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszPixFmt)
	IDLC_DECL_RETVAR(iBitmapCube*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapCube,2,(ulSize,aszPixFmt))
	IDLC_RET_FROM_INTF(iBitmapCube,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapCube,2)

/** ni -> iGraphics::CreateBitmap3DEx/4 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap3DEx,4)
	IDLC_DECL_VAR(tU32,anW)
	IDLC_BUF_TO_BASE(ni::eType_U32,anW)
	IDLC_DECL_VAR(tU32,anH)
	IDLC_BUF_TO_BASE(ni::eType_U32,anH)
	IDLC_DECL_VAR(tU32,anD)
	IDLC_BUF_TO_BASE(ni::eType_U32,anD)
	IDLC_DECL_VAR(iPixelFormat*,apFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,apFmt)
	IDLC_DECL_RETVAR(iBitmap3D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap3DEx,4,(anW,anH,anD,apFmt))
	IDLC_RET_FROM_INTF(iBitmap3D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap3DEx,4)

/** ni -> iGraphics::CreateBitmap3D/4 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap3D,4)
	IDLC_DECL_VAR(tU32,anW)
	IDLC_BUF_TO_BASE(ni::eType_U32,anW)
	IDLC_DECL_VAR(tU32,anH)
	IDLC_BUF_TO_BASE(ni::eType_U32,anH)
	IDLC_DECL_VAR(tU32,anD)
	IDLC_BUF_TO_BASE(ni::eType_U32,anD)
	IDLC_DECL_VAR(achar*,aaszPixFmt)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszPixFmt)
	IDLC_DECL_RETVAR(iBitmap3D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap3D,4,(anW,anH,anD,aaszPixFmt))
	IDLC_RET_FROM_INTF(iBitmap3D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap3D,4)

/** ni -> iGraphics::CreateBitmap3DMemoryEx/8 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap3DMemoryEx,8)
	IDLC_DECL_VAR(tU32,anW)
	IDLC_BUF_TO_BASE(ni::eType_U32,anW)
	IDLC_DECL_VAR(tU32,anH)
	IDLC_BUF_TO_BASE(ni::eType_U32,anH)
	IDLC_DECL_VAR(tU32,anD)
	IDLC_BUF_TO_BASE(ni::eType_U32,anD)
	IDLC_DECL_VAR(iPixelFormat*,apFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,apFmt)
	IDLC_DECL_VAR(tU32,anRowPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anRowPitch)
	IDLC_DECL_VAR(tU32,anSlicePitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSlicePitch)
	IDLC_DECL_VAR(tPtr,aptrAddr)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,aptrAddr)
	IDLC_DECL_VAR(tBool,abFreeAddr)
	IDLC_BUF_TO_BASE(ni::eType_I8,abFreeAddr)
	IDLC_DECL_RETVAR(iBitmap3D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap3DMemoryEx,8,(anW,anH,anD,apFmt,anRowPitch,anSlicePitch,aptrAddr,abFreeAddr))
	IDLC_RET_FROM_INTF(iBitmap3D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap3DMemoryEx,8)

/** ni -> iGraphics::CreateBitmap3DMemory/8 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmap3DMemory,8)
	IDLC_DECL_VAR(tU32,anW)
	IDLC_BUF_TO_BASE(ni::eType_U32,anW)
	IDLC_DECL_VAR(tU32,anH)
	IDLC_BUF_TO_BASE(ni::eType_U32,anH)
	IDLC_DECL_VAR(tU32,anD)
	IDLC_BUF_TO_BASE(ni::eType_U32,anD)
	IDLC_DECL_VAR(achar*,aszPixFmt)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszPixFmt)
	IDLC_DECL_VAR(tU32,anRowPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anRowPitch)
	IDLC_DECL_VAR(tU32,anSlicePitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSlicePitch)
	IDLC_DECL_VAR(tPtr,aptrAddr)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,aptrAddr)
	IDLC_DECL_VAR(tBool,abFreeAddr)
	IDLC_BUF_TO_BASE(ni::eType_I8,abFreeAddr)
	IDLC_DECL_RETVAR(iBitmap3D*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmap3DMemory,8,(anW,anH,anD,aszPixFmt,anRowPitch,anSlicePitch,aptrAddr,abFreeAddr))
	IDLC_RET_FROM_INTF(iBitmap3D,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmap3DMemory,8)

/** ni -> iGraphics::LoadBitmap/1 **/
IDLC_METH_BEGIN(ni,iGraphics,LoadBitmap,1)
	IDLC_DECL_VAR(iFile*,pFile)
	IDLC_BUF_TO_INTF(iFile,pFile)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,LoadBitmap,1,(pFile))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,LoadBitmap,1)

/** ni -> iGraphics::LoadBitmapFromRes/2 **/
IDLC_METH_BEGIN(ni,iGraphics,LoadBitmapFromRes,2)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_VAR(iHString*,ahspBasePath)
	IDLC_BUF_TO_INTF(iHString,ahspBasePath)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,LoadBitmapFromRes,2,(ahspRes,ahspBasePath))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,LoadBitmapFromRes,2)

/** ni -> iGraphics::LoadBitmapEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,LoadBitmapEx,2)
	IDLC_DECL_VAR(achar*,aaszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszFormat)
	IDLC_DECL_VAR(iFile*,pFile)
	IDLC_BUF_TO_INTF(iFile,pFile)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,LoadBitmapEx,2,(aaszFormat,pFile))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,LoadBitmapEx,2)

/** ni -> iGraphics::SaveBitmap/3 **/
IDLC_METH_BEGIN(ni,iGraphics,SaveBitmap,3)
	IDLC_DECL_VAR(achar*,aszFile)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszFile)
	IDLC_DECL_VAR(iBitmapBase*,pBmp)
	IDLC_BUF_TO_INTF(iBitmapBase,pBmp)
	IDLC_DECL_VAR(tU32,ulCompression)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulCompression)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,SaveBitmap,3,(aszFile,pBmp,ulCompression))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,SaveBitmap,3)

/** ni -> iGraphics::SaveBitmapEx/4 **/
IDLC_METH_BEGIN(ni,iGraphics,SaveBitmapEx,4)
	IDLC_DECL_VAR(achar*,aaszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszFormat)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(iBitmapBase*,apBmp)
	IDLC_BUF_TO_INTF(iBitmapBase,apBmp)
	IDLC_DECL_VAR(tU32,anCompression)
	IDLC_BUF_TO_BASE(ni::eType_U32,anCompression)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,SaveBitmapEx,4,(aaszFormat,apFile,apBmp,anCompression))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,SaveBitmapEx,4)

/** ni -> iGraphics::URLFindBitmapFilePath/2 **/
IDLC_METH_BEGIN(ni,iGraphics,URLFindBitmapFilePath,2)
	IDLC_DECL_VAR(achar*,aszRes)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszRes)
	IDLC_DECL_VAR(achar*,aszBasePath)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszBasePath)
	IDLC_DECL_RETVAR(cString,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,URLFindBitmapFilePath,2,(aszRes,aszBasePath))
	IDLC_RET_FROM_BASE(ni::eType_String,_Ret)
IDLC_METH_END(ni,iGraphics,URLFindBitmapFilePath,2)

/** ni -> iGraphics::OpenBitmapFile/2 **/
IDLC_METH_BEGIN(ni,iGraphics,OpenBitmapFile,2)
	IDLC_DECL_VAR(achar*,aszRes)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszRes)
	IDLC_DECL_VAR(achar*,aszBasePath)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszBasePath)
	IDLC_DECL_RETVAR(iFile*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,OpenBitmapFile,2,(aszRes,aszBasePath))
	IDLC_RET_FROM_INTF(iFile,_Ret)
IDLC_METH_END(ni,iGraphics,OpenBitmapFile,2)

/** ni -> iGraphics::ComputeBitmapDiff/5 **/
IDLC_METH_BEGIN(ni,iGraphics,ComputeBitmapDiff,5)
	IDLC_DECL_VAR(iBitmap2D*,apImgA)
	IDLC_BUF_TO_INTF(iBitmap2D,apImgA)
	IDLC_DECL_VAR(iBitmap2D*,apImgB)
	IDLC_BUF_TO_INTF(iBitmap2D,apImgB)
	IDLC_DECL_VAR(iBitmap2D*,apOutput)
	IDLC_BUF_TO_INTF(iBitmap2D,apOutput)
	IDLC_DECL_VAR(tF64,afThreshold)
	IDLC_BUF_TO_BASE(ni::eType_F64,afThreshold)
	IDLC_DECL_VAR(tBool,abIgnoreAA)
	IDLC_BUF_TO_BASE(ni::eType_I8,abIgnoreAA)
	IDLC_DECL_RETVAR(tI64,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ComputeBitmapDiff,5,(apImgA,apImgB,apOutput,afThreshold,abIgnoreAA))
	IDLC_RET_FROM_BASE(ni::eType_I64,_Ret)
IDLC_METH_END(ni,iGraphics,ComputeBitmapDiff,5)

/** ni -> iGraphics::CreateGeometryPolygonal/4 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonal,4)
	IDLC_DECL_VAR(tU32,aulNumVertices)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumVertices)
	IDLC_DECL_VAR(tU32,aulNumIndices)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumIndices)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonal,4,(aulNumVertices,aulNumIndices,aFlags,aFVF))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonal,4)

/** ni -> iGraphics::CreateGeometryPolygonalEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalEx,2)
	IDLC_DECL_VAR(iVertexArray*,apVA)
	IDLC_BUF_TO_INTF(iVertexArray,apVA)
	IDLC_DECL_VAR(iIndexArray*,apIA)
	IDLC_BUF_TO_INTF(iIndexArray,apIA)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalEx,2,(apVA,apIA))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalEx,2)

/** ni -> iGraphics::CreateGeometryModifier/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryModifier,3)
	IDLC_DECL_VAR(achar*,aszName)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aszName)
	IDLC_DECL_VAR(iGeometry*,apGeometry)
	IDLC_BUF_TO_INTF(iGeometry,apGeometry)
	IDLC_DECL_VAR(iUnknown*,apInitData)
	IDLC_BUF_TO_INTF(iUnknown,apInitData)
	IDLC_DECL_RETVAR(iGeometryModifier*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryModifier,3,(aszName,apGeometry,apInitData))
	IDLC_RET_FROM_INTF(iGeometryModifier,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryModifier,3)

/** ni -> iGraphics::CreateGeometryPolygonalCube/7 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalCube,7)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(sVec3f,avCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avCenter)
	IDLC_DECL_VAR(tF32,afWidth)
	IDLC_BUF_TO_BASE(ni::eType_F32,afWidth)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalCube,7,(aFlags,aFVF,avCenter,afWidth,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalCube,7)

/** ni -> iGraphics::CreateGeometryPolygonalPlane/10 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalPlane,10)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(ePlaneType,aPlaneType)
	IDLC_BUF_TO_ENUM(ePlaneType,aPlaneType)
	IDLC_DECL_VAR(sVec3f,avCenter)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avCenter)
	IDLC_DECL_VAR(tF32,afWidth)
	IDLC_BUF_TO_BASE(ni::eType_F32,afWidth)
	IDLC_DECL_VAR(tF32,afHeight)
	IDLC_BUF_TO_BASE(ni::eType_F32,afHeight)
	IDLC_DECL_VAR(tU32,aulNumDiv)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulNumDiv)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalPlane,10,(aFlags,aFVF,aPlaneType,avCenter,afWidth,afHeight,aulNumDiv,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalPlane,10)

/** ni -> iGraphics::CreateGeometryPolygonalCylinder/12 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalCylinder,12)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(tF32,baseRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,baseRadius)
	IDLC_DECL_VAR(tF32,topRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,topRadius)
	IDLC_DECL_VAR(tF32,height)
	IDLC_BUF_TO_BASE(ni::eType_F32,height)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tI32,stacks)
	IDLC_BUF_TO_BASE(ni::eType_I32,stacks)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_VAR(tBool,abCap)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCap)
	IDLC_DECL_VAR(tBool,abCentered)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCentered)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalCylinder,12,(aFlags,aFVF,baseRadius,topRadius,height,slices,stacks,abCW,aulColor,amtxUV,abCap,abCentered))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalCylinder,12)

/** ni -> iGraphics::CreateGeometryPolygonalSphere/8 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalSphere,8)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(tF32,radius)
	IDLC_BUF_TO_BASE(ni::eType_F32,radius)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tI32,stacks)
	IDLC_BUF_TO_BASE(ni::eType_I32,stacks)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalSphere,8,(aFlags,aFVF,radius,slices,stacks,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalSphere,8)

/** ni -> iGraphics::CreateGeometryPolygonalGeosphere/7 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalGeosphere,7)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(tF32,radius)
	IDLC_BUF_TO_BASE(ni::eType_F32,radius)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalGeosphere,7,(aFlags,aFVF,radius,slices,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalGeosphere,7)

/** ni -> iGraphics::CreateGeometryPolygonalDiskSweep/11 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalDiskSweep,11)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(tF32,innerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,innerRadius)
	IDLC_DECL_VAR(tF32,outerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,outerRadius)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tI32,stacks)
	IDLC_BUF_TO_BASE(ni::eType_I32,stacks)
	IDLC_DECL_VAR(tF32,startAngle)
	IDLC_BUF_TO_BASE(ni::eType_F32,startAngle)
	IDLC_DECL_VAR(tF32,sweepAngle)
	IDLC_BUF_TO_BASE(ni::eType_F32,sweepAngle)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalDiskSweep,11,(aFlags,aFVF,innerRadius,outerRadius,slices,stacks,startAngle,sweepAngle,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalDiskSweep,11)

/** ni -> iGraphics::UpdateGeometryPolygonalDiskSweep/10 **/
IDLC_METH_BEGIN(ni,iGraphics,UpdateGeometryPolygonalDiskSweep,10)
	IDLC_DECL_VAR(iGeometry*,apGeom)
	IDLC_BUF_TO_INTF(iGeometry,apGeom)
	IDLC_DECL_VAR(tF32,innerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,innerRadius)
	IDLC_DECL_VAR(tF32,outerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,outerRadius)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tI32,stacks)
	IDLC_BUF_TO_BASE(ni::eType_I32,stacks)
	IDLC_DECL_VAR(tF32,startAngle)
	IDLC_BUF_TO_BASE(ni::eType_F32,startAngle)
	IDLC_DECL_VAR(tF32,sweepAngle)
	IDLC_BUF_TO_BASE(ni::eType_F32,sweepAngle)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,UpdateGeometryPolygonalDiskSweep,10,(apGeom,innerRadius,outerRadius,slices,stacks,startAngle,sweepAngle,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,UpdateGeometryPolygonalDiskSweep,10)

/** ni -> iGraphics::CreateGeometryPolygonalDisk/9 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateGeometryPolygonalDisk,9)
	IDLC_DECL_VAR(tGeometryCreateFlags,aFlags)
	IDLC_BUF_TO_ENUM(tGeometryCreateFlags,aFlags)
	IDLC_DECL_VAR(tFVF,aFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFVF)
	IDLC_DECL_VAR(tF32,innerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,innerRadius)
	IDLC_DECL_VAR(tF32,outerRadius)
	IDLC_BUF_TO_BASE(ni::eType_F32,outerRadius)
	IDLC_DECL_VAR(tI32,slices)
	IDLC_BUF_TO_BASE(ni::eType_I32,slices)
	IDLC_DECL_VAR(tI32,stacks)
	IDLC_BUF_TO_BASE(ni::eType_I32,stacks)
	IDLC_DECL_VAR(tBool,abCW)
	IDLC_BUF_TO_BASE(ni::eType_I8,abCW)
	IDLC_DECL_VAR(tU32,aulColor)
	IDLC_BUF_TO_BASE(ni::eType_U32,aulColor)
	IDLC_DECL_VAR(sMatrixf,amtxUV)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Matrixf|ni::eTypeFlags_Pointer,amtxUV)
	IDLC_DECL_RETVAR(iGeometry*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateGeometryPolygonalDisk,9,(aFlags,aFVF,innerRadius,outerRadius,slices,stacks,abCW,aulColor,amtxUV))
	IDLC_RET_FROM_INTF(iGeometry,_Ret)
IDLC_METH_END(ni,iGraphics,CreateGeometryPolygonalDisk,9)

/** ni -> iGraphics::InitializeDriver/1 **/
IDLC_METH_BEGIN(ni,iGraphics,InitializeDriver,1)
	IDLC_DECL_VAR(iHString*,ahspDriverName)
	IDLC_BUF_TO_INTF(iHString,ahspDriverName)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,InitializeDriver,1,(ahspDriverName))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,InitializeDriver,1)

/** ni -> iGraphics::GetIsDriverInitialized/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetIsDriverInitialized,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetIsDriverInitialized,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,GetIsDriverInitialized,0)

/** ni -> iGraphics::GetDriver/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetDriver,0)
	IDLC_DECL_RETVAR(iGraphicsDriver*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetDriver,0,())
	IDLC_RET_FROM_INTF(iGraphicsDriver,_Ret)
IDLC_METH_END(ni,iGraphics,GetDriver,0)

/** ni -> iGraphics::GetDriverCaps/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetDriverCaps,1)
	IDLC_DECL_VAR(eGraphicsCaps,aCaps)
	IDLC_BUF_TO_ENUM(eGraphicsCaps,aCaps)
	IDLC_DECL_RETVAR(tInt,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetDriverCaps,1,(aCaps))
	IDLC_RET_FROM_BASE(ni::eType_Int,_Ret)
IDLC_METH_END(ni,iGraphics,GetDriverCaps,1)

/** ni -> iGraphics::CreateContextForWindow/5 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateContextForWindow,5)
	IDLC_DECL_VAR(iOSWindow*,apWindow)
	IDLC_BUF_TO_INTF(iOSWindow,apWindow)
	IDLC_DECL_VAR(achar*,aaszBBFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszBBFormat)
	IDLC_DECL_VAR(achar*,aaszDSFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszDSFormat)
	IDLC_DECL_VAR(tU32,anSwapInterval)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSwapInterval)
	IDLC_DECL_VAR(tTextureFlags,aBackBufferFlags)
	IDLC_BUF_TO_ENUM(tTextureFlags,aBackBufferFlags)
	IDLC_DECL_RETVAR(iGraphicsContext*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateContextForWindow,5,(apWindow,aaszBBFormat,aaszDSFormat,anSwapInterval,aBackBufferFlags))
	IDLC_RET_FROM_INTF(iGraphicsContext,_Ret)
IDLC_METH_END(ni,iGraphics,CreateContextForWindow,5)

/** ni -> iGraphics::CreateContextForRenderTargets/5 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateContextForRenderTargets,5)
	IDLC_DECL_VAR(iTexture*,apRT0)
	IDLC_BUF_TO_INTF(iTexture,apRT0)
	IDLC_DECL_VAR(iTexture*,apRT1)
	IDLC_BUF_TO_INTF(iTexture,apRT1)
	IDLC_DECL_VAR(iTexture*,apRT2)
	IDLC_BUF_TO_INTF(iTexture,apRT2)
	IDLC_DECL_VAR(iTexture*,apRT3)
	IDLC_BUF_TO_INTF(iTexture,apRT3)
	IDLC_DECL_VAR(iTexture*,apDS)
	IDLC_BUF_TO_INTF(iTexture,apDS)
	IDLC_DECL_RETVAR(iGraphicsContextRT*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateContextForRenderTargets,5,(apRT0,apRT1,apRT2,apRT3,apDS))
	IDLC_RET_FROM_INTF(iGraphicsContextRT,_Ret)
IDLC_METH_END(ni,iGraphics,CreateContextForRenderTargets,5)

/** ni -> iGraphics::GetGenericDeviceResourceManager/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetGenericDeviceResourceManager,0)
	IDLC_DECL_RETVAR(iDeviceResourceManager*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetGenericDeviceResourceManager,0,())
	IDLC_RET_FROM_INTF(iDeviceResourceManager,_Ret)
IDLC_METH_END(ni,iGraphics,GetGenericDeviceResourceManager,0)

/** ni -> iGraphics::CreateSamplerStates/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateSamplerStates,0)
	IDLC_DECL_RETVAR(iSamplerStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateSamplerStates,0,())
	IDLC_RET_FROM_INTF(iSamplerStates,_Ret)
IDLC_METH_END(ni,iGraphics,CreateSamplerStates,0)

/** ni -> iGraphics::CreateDepthStencilStates/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDepthStencilStates,0)
	IDLC_DECL_RETVAR(iDepthStencilStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDepthStencilStates,0,())
	IDLC_RET_FROM_INTF(iDepthStencilStates,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDepthStencilStates,0)

/** ni -> iGraphics::CreateRasterizerStates/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateRasterizerStates,0)
	IDLC_DECL_RETVAR(iRasterizerStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateRasterizerStates,0,())
	IDLC_RET_FROM_INTF(iRasterizerStates,_Ret)
IDLC_METH_END(ni,iGraphics,CreateRasterizerStates,0)

/** ni -> iGraphics::CreateFixedStates/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateFixedStates,0)
	IDLC_DECL_RETVAR(iFixedStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateFixedStates,0,())
	IDLC_RET_FROM_INTF(iFixedStates,_Ret)
IDLC_METH_END(ni,iGraphics,CreateFixedStates,0)

/** ni -> iGraphics::CheckTextureFormat/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CheckTextureFormat,2)
	IDLC_DECL_VAR(iBitmapFormat*,apFormat)
	IDLC_BUF_TO_INTF(iBitmapFormat,apFormat)
	IDLC_DECL_VAR(tTextureFlags,aFlags)
	IDLC_BUF_TO_ENUM(tTextureFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CheckTextureFormat,2,(apFormat,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,CheckTextureFormat,2)

/** ni -> iGraphics::GetTextureDeviceResourceManager/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetTextureDeviceResourceManager,0)
	IDLC_DECL_RETVAR(iDeviceResourceManager*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetTextureDeviceResourceManager,0,())
	IDLC_RET_FROM_INTF(iDeviceResourceManager,_Ret)
IDLC_METH_END(ni,iGraphics,GetTextureDeviceResourceManager,0)

/** ni -> iGraphics::GetNumTextures/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumTextures,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumTextures,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumTextures,0)

/** ni -> iGraphics::GetTextureFromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetTextureFromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(iTexture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetTextureFromName,1,(ahspName))
	IDLC_RET_FROM_INTF(iTexture,_Ret)
IDLC_METH_END(ni,iGraphics,GetTextureFromName,1)

/** ni -> iGraphics::GetTextureFromIndex/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetTextureFromIndex,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iTexture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetTextureFromIndex,1,(anIndex))
	IDLC_RET_FROM_INTF(iTexture,_Ret)
IDLC_METH_END(ni,iGraphics,GetTextureFromIndex,1)

/** ni -> iGraphics::CreateTexture/8 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateTexture,8)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(eBitmapType,aType)
	IDLC_BUF_TO_ENUM(eBitmapType,aType)
	IDLC_DECL_VAR(achar*,aaszFormat)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszFormat)
	IDLC_DECL_VAR(tU32,anNumMipMaps)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumMipMaps)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(tU32,anDepth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDepth)
	IDLC_DECL_VAR(tTextureFlags,aFlags)
	IDLC_BUF_TO_ENUM(tTextureFlags,aFlags)
	IDLC_DECL_RETVAR(iTexture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateTexture,8,(ahspName,aType,aaszFormat,anNumMipMaps,anWidth,anHeight,anDepth,aFlags))
	IDLC_RET_FROM_INTF(iTexture,_Ret)
IDLC_METH_END(ni,iGraphics,CreateTexture,8)

/** ni -> iGraphics::CreateTextureFromBitmap/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateTextureFromBitmap,3)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iBitmapBase*,apBitmap)
	IDLC_BUF_TO_INTF(iBitmapBase,apBitmap)
	IDLC_DECL_VAR(tTextureFlags,aFlags)
	IDLC_BUF_TO_ENUM(tTextureFlags,aFlags)
	IDLC_DECL_RETVAR(iTexture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateTextureFromBitmap,3,(ahspName,apBitmap,aFlags))
	IDLC_RET_FROM_INTF(iTexture,_Ret)
IDLC_METH_END(ni,iGraphics,CreateTextureFromBitmap,3)

/** ni -> iGraphics::CreateTextureFromRes/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateTextureFromRes,3)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_VAR(iHString*,ahspBasePath)
	IDLC_BUF_TO_INTF(iHString,ahspBasePath)
	IDLC_DECL_VAR(tTextureFlags,aFlags)
	IDLC_BUF_TO_ENUM(tTextureFlags,aFlags)
	IDLC_DECL_RETVAR(iTexture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateTextureFromRes,3,(ahspRes,ahspBasePath,aFlags))
	IDLC_RET_FROM_INTF(iTexture,_Ret)
IDLC_METH_END(ni,iGraphics,CreateTextureFromRes,3)

/** ni -> iGraphics::SetRecreateTextureWhenChanged/1 **/
IDLC_METH_BEGIN(ni,iGraphics,SetRecreateTextureWhenChanged,1)
	IDLC_DECL_VAR(tBool,abEnabled)
	IDLC_BUF_TO_BASE(ni::eType_I8,abEnabled)
	IDLC_METH_CALL_VOID(ni,iGraphics,SetRecreateTextureWhenChanged,1,(abEnabled))
IDLC_METH_END(ni,iGraphics,SetRecreateTextureWhenChanged,1)

/** ni -> iGraphics::GetRecreateTextureWhenChanged/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetRecreateTextureWhenChanged,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetRecreateTextureWhenChanged,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,GetRecreateTextureWhenChanged,0)

/** ni -> iGraphics::BlitBitmapToTexture/6 **/
IDLC_METH_BEGIN(ni,iGraphics,BlitBitmapToTexture,6)
	IDLC_DECL_VAR(iBitmap2D*,apSrc)
	IDLC_BUF_TO_INTF(iBitmap2D,apSrc)
	IDLC_DECL_VAR(iTexture*,apDest)
	IDLC_BUF_TO_INTF(iTexture,apDest)
	IDLC_DECL_VAR(tU32,anDestLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDestLevel)
	IDLC_DECL_VAR(sRecti,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_VAR(sRecti,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(eTextureBlitFlags,aFlags)
	IDLC_BUF_TO_ENUM(eTextureBlitFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,BlitBitmapToTexture,6,(apSrc,apDest,anDestLevel,aSrcRect,aDestRect,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,BlitBitmapToTexture,6)

/** ni -> iGraphics::BlitTextureToBitmap/6 **/
IDLC_METH_BEGIN(ni,iGraphics,BlitTextureToBitmap,6)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(tU32,anSrcLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSrcLevel)
	IDLC_DECL_VAR(iBitmap2D*,apDest)
	IDLC_BUF_TO_INTF(iBitmap2D,apDest)
	IDLC_DECL_VAR(sRecti,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_VAR(sRecti,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(eTextureBlitFlags,aFlags)
	IDLC_BUF_TO_ENUM(eTextureBlitFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,BlitTextureToBitmap,6,(apSrc,anSrcLevel,apDest,aSrcRect,aDestRect,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,BlitTextureToBitmap,6)

/** ni -> iGraphics::BlitTextureToTexture/7 **/
IDLC_METH_BEGIN(ni,iGraphics,BlitTextureToTexture,7)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(tU32,anSrcLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSrcLevel)
	IDLC_DECL_VAR(iTexture*,apDest)
	IDLC_BUF_TO_INTF(iTexture,apDest)
	IDLC_DECL_VAR(tU32,anDestLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDestLevel)
	IDLC_DECL_VAR(sRecti,aSrcRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aSrcRect)
	IDLC_DECL_VAR(sRecti,aDestRect)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4i|ni::eTypeFlags_Pointer,aDestRect)
	IDLC_DECL_VAR(eTextureBlitFlags,aFlags)
	IDLC_BUF_TO_ENUM(eTextureBlitFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,BlitTextureToTexture,7,(apSrc,anSrcLevel,apDest,anDestLevel,aSrcRect,aDestRect,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,BlitTextureToTexture,7)

/** ni -> iGraphics::BlitBitmap3DToTexture/7 **/
IDLC_METH_BEGIN(ni,iGraphics,BlitBitmap3DToTexture,7)
	IDLC_DECL_VAR(iBitmap3D*,apSrc)
	IDLC_BUF_TO_INTF(iBitmap3D,apSrc)
	IDLC_DECL_VAR(iTexture*,apDest)
	IDLC_BUF_TO_INTF(iTexture,apDest)
	IDLC_DECL_VAR(tU32,anDestLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anDestLevel)
	IDLC_DECL_VAR(sVec3i,aSrcMin)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,aSrcMin)
	IDLC_DECL_VAR(sVec3i,aDestMin)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,aDestMin)
	IDLC_DECL_VAR(sVec3i,avSize)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,avSize)
	IDLC_DECL_VAR(eTextureBlitFlags,aFlags)
	IDLC_BUF_TO_ENUM(eTextureBlitFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,BlitBitmap3DToTexture,7,(apSrc,apDest,anDestLevel,aSrcMin,aDestMin,avSize,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,BlitBitmap3DToTexture,7)

/** ni -> iGraphics::BlitTextureToBitmap3D/7 **/
IDLC_METH_BEGIN(ni,iGraphics,BlitTextureToBitmap3D,7)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_VAR(tU32,anSrcLevel)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSrcLevel)
	IDLC_DECL_VAR(iBitmap3D*,apDest)
	IDLC_BUF_TO_INTF(iBitmap3D,apDest)
	IDLC_DECL_VAR(sVec3i,aSrcMin)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,aSrcMin)
	IDLC_DECL_VAR(sVec3i,aDestMin)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,aDestMin)
	IDLC_DECL_VAR(sVec3i,avSize)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3i|ni::eTypeFlags_Pointer,avSize)
	IDLC_DECL_VAR(eTextureBlitFlags,aFlags)
	IDLC_BUF_TO_ENUM(eTextureBlitFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,BlitTextureToBitmap3D,7,(apSrc,anSrcLevel,apDest,aSrcMin,aDestMin,avSize,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,BlitTextureToBitmap3D,7)

/** ni -> iGraphics::CreateBitmapFromTexture/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateBitmapFromTexture,1)
	IDLC_DECL_VAR(iTexture*,apSrc)
	IDLC_BUF_TO_INTF(iTexture,apSrc)
	IDLC_DECL_RETVAR(iBitmapBase*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateBitmapFromTexture,1,(apSrc))
	IDLC_RET_FROM_INTF(iBitmapBase,_Ret)
IDLC_METH_END(ni,iGraphics,CreateBitmapFromTexture,1)

/** ni -> iGraphics::GetNumShaderProfile/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumShaderProfile,1)
	IDLC_DECL_VAR(eShaderUnit,aUnit)
	IDLC_BUF_TO_ENUM(eShaderUnit,aUnit)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumShaderProfile,1,(aUnit))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumShaderProfile,1)

/** ni -> iGraphics::GetShaderProfile/2 **/
IDLC_METH_BEGIN(ni,iGraphics,GetShaderProfile,2)
	IDLC_DECL_VAR(eShaderUnit,aUnit)
	IDLC_BUF_TO_ENUM(eShaderUnit,aUnit)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iHString*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetShaderProfile,2,(aUnit,anIndex))
	IDLC_RET_FROM_INTF(iHString,_Ret)
IDLC_METH_END(ni,iGraphics,GetShaderProfile,2)

/** ni -> iGraphics::CreateShaderConstants/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateShaderConstants,1)
	IDLC_DECL_VAR(tU32,anMaxRegisters)
	IDLC_BUF_TO_BASE(ni::eType_U32,anMaxRegisters)
	IDLC_DECL_RETVAR(iShaderConstants*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateShaderConstants,1,(anMaxRegisters))
	IDLC_RET_FROM_INTF(iShaderConstants,_Ret)
IDLC_METH_END(ni,iGraphics,CreateShaderConstants,1)

/** ni -> iGraphics::SerializeShaderConstants/3 **/
IDLC_METH_BEGIN(ni,iGraphics,SerializeShaderConstants,3)
	IDLC_DECL_VAR(iShaderConstants*,apConsts)
	IDLC_BUF_TO_INTF(iShaderConstants,apConsts)
	IDLC_DECL_VAR(iDataTable*,apDT)
	IDLC_BUF_TO_INTF(iDataTable,apDT)
	IDLC_DECL_VAR(tSerializeFlags,aFlags)
	IDLC_BUF_TO_ENUM(tSerializeFlags,aFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,SerializeShaderConstants,3,(apConsts,apDT,aFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,SerializeShaderConstants,3)

/** ni -> iGraphics::GetShaderDeviceResourceManager/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetShaderDeviceResourceManager,0)
	IDLC_DECL_RETVAR(iDeviceResourceManager*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetShaderDeviceResourceManager,0,())
	IDLC_RET_FROM_INTF(iDeviceResourceManager,_Ret)
IDLC_METH_END(ni,iGraphics,GetShaderDeviceResourceManager,0)

/** ni -> iGraphics::GetNumShaders/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumShaders,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumShaders,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumShaders,0)

/** ni -> iGraphics::GetShaderFromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetShaderFromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(iShader*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetShaderFromName,1,(ahspName))
	IDLC_RET_FROM_INTF(iShader,_Ret)
IDLC_METH_END(ni,iGraphics,GetShaderFromName,1)

/** ni -> iGraphics::GetShaderFromIndex/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetShaderFromIndex,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iShader*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetShaderFromIndex,1,(anIndex))
	IDLC_RET_FROM_INTF(iShader,_Ret)
IDLC_METH_END(ni,iGraphics,GetShaderFromIndex,1)

/** ni -> iGraphics::CreateShader/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateShader,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iFile*,apByteCode)
	IDLC_BUF_TO_INTF(iFile,apByteCode)
	IDLC_DECL_RETVAR(iShader*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateShader,2,(ahspName,apByteCode))
	IDLC_RET_FROM_INTF(iShader,_Ret)
IDLC_METH_END(ni,iGraphics,CreateShader,2)

/** ni -> iGraphics::CreateShaderFromRes/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateShaderFromRes,1)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_RETVAR(iShader*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateShaderFromRes,1,(ahspRes))
	IDLC_RET_FROM_INTF(iShader,_Ret)
IDLC_METH_END(ni,iGraphics,CreateShaderFromRes,1)

/** ni -> iGraphics::SetRecreateShaderWhenChanged/1 **/
IDLC_METH_BEGIN(ni,iGraphics,SetRecreateShaderWhenChanged,1)
	IDLC_DECL_VAR(tBool,abEnabled)
	IDLC_BUF_TO_BASE(ni::eType_I8,abEnabled)
	IDLC_METH_CALL_VOID(ni,iGraphics,SetRecreateShaderWhenChanged,1,(abEnabled))
IDLC_METH_END(ni,iGraphics,SetRecreateShaderWhenChanged,1)

/** ni -> iGraphics::GetRecreateShaderWhenChanged/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetRecreateShaderWhenChanged,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetRecreateShaderWhenChanged,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,GetRecreateShaderWhenChanged,0)

/** ni -> iGraphics::CreateVertexArray/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVertexArray,3)
	IDLC_DECL_VAR(tU32,anNumVertices)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumVertices)
	IDLC_DECL_VAR(tFVF,anFVF)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFVF)
	IDLC_DECL_VAR(eArrayUsage,aUsage)
	IDLC_BUF_TO_ENUM(eArrayUsage,aUsage)
	IDLC_DECL_RETVAR(iVertexArray*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVertexArray,3,(anNumVertices,anFVF,aUsage))
	IDLC_RET_FROM_INTF(iVertexArray,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVertexArray,3)

/** ni -> iGraphics::CreateIndexArray/4 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateIndexArray,4)
	IDLC_DECL_VAR(eGraphicsPrimitiveType,aPrimitiveType)
	IDLC_BUF_TO_ENUM(eGraphicsPrimitiveType,aPrimitiveType)
	IDLC_DECL_VAR(tU32,anNumIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anNumIndex)
	IDLC_DECL_VAR(tU32,anMaxVertexIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anMaxVertexIndex)
	IDLC_DECL_VAR(eArrayUsage,aUsage)
	IDLC_BUF_TO_ENUM(eArrayUsage,aUsage)
	IDLC_DECL_RETVAR(iIndexArray*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateIndexArray,4,(aPrimitiveType,anNumIndex,anMaxVertexIndex,aUsage))
	IDLC_RET_FROM_INTF(iIndexArray,_Ret)
IDLC_METH_END(ni,iGraphics,CreateIndexArray,4)

/** ni -> iGraphics::CreateDrawOperation/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDrawOperation,0)
	IDLC_DECL_RETVAR(iDrawOperation*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDrawOperation,0,())
	IDLC_RET_FROM_INTF(iDrawOperation,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDrawOperation,0)

/** ni -> iGraphics::CreateDrawOperationSet/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDrawOperationSet,0)
	IDLC_DECL_RETVAR(iDrawOperationSet*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDrawOperationSet,0,())
	IDLC_RET_FROM_INTF(iDrawOperationSet,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDrawOperationSet,0)

/** ni -> iGraphics::CreateOcclusionQuery/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOcclusionQuery,0)
	IDLC_DECL_RETVAR(iOcclusionQuery*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOcclusionQuery,0,())
	IDLC_RET_FROM_INTF(iOcclusionQuery,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOcclusionQuery,0)

/** ni -> iGraphics::GetCompiledSamplerStates/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCompiledSamplerStates,1)
	IDLC_DECL_VAR(tIntPtr,aHandle)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aHandle)
	IDLC_DECL_RETVAR(iSamplerStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCompiledSamplerStates,1,(aHandle))
	IDLC_RET_FROM_INTF(iSamplerStates,_Ret)
IDLC_METH_END(ni,iGraphics,GetCompiledSamplerStates,1)

/** ni -> iGraphics::GetCompiledRasterizerStates/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCompiledRasterizerStates,1)
	IDLC_DECL_VAR(tIntPtr,aHandle)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aHandle)
	IDLC_DECL_RETVAR(iRasterizerStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCompiledRasterizerStates,1,(aHandle))
	IDLC_RET_FROM_INTF(iRasterizerStates,_Ret)
IDLC_METH_END(ni,iGraphics,GetCompiledRasterizerStates,1)

/** ni -> iGraphics::GetCompiledDepthStencilStates/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCompiledDepthStencilStates,1)
	IDLC_DECL_VAR(tIntPtr,aHandle)
	IDLC_BUF_TO_BASE(ni::eType_IntPtr,aHandle)
	IDLC_DECL_RETVAR(iDepthStencilStates*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCompiledDepthStencilStates,1,(aHandle))
	IDLC_RET_FROM_INTF(iDepthStencilStates,_Ret)
IDLC_METH_END(ni,iGraphics,GetCompiledDepthStencilStates,1)

/** ni -> iGraphics::CreateMaterial/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateMaterial,0)
	IDLC_DECL_RETVAR(iMaterial*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateMaterial,0,())
	IDLC_RET_FROM_INTF(iMaterial,_Ret)
IDLC_METH_END(ni,iGraphics,CreateMaterial,0)

/** ni -> iGraphics::CreateMaterialLibrary/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateMaterialLibrary,0)
	IDLC_DECL_RETVAR(iMaterialLibrary*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateMaterialLibrary,0,())
	IDLC_RET_FROM_INTF(iMaterialLibrary,_Ret)
IDLC_METH_END(ni,iGraphics,CreateMaterialLibrary,0)

/** ni -> iGraphics::CreateDrawOpCapture/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDrawOpCapture,0)
	IDLC_DECL_RETVAR(iGraphicsDrawOpCapture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDrawOpCapture,0,())
	IDLC_RET_FROM_INTF(iGraphicsDrawOpCapture,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDrawOpCapture,0)

/** ni -> iGraphics::SetDrawOpCapture/1 **/
IDLC_METH_BEGIN(ni,iGraphics,SetDrawOpCapture,1)
	IDLC_DECL_VAR(iGraphicsDrawOpCapture*,apCapture)
	IDLC_BUF_TO_INTF(iGraphicsDrawOpCapture,apCapture)
	IDLC_METH_CALL_VOID(ni,iGraphics,SetDrawOpCapture,1,(apCapture))
IDLC_METH_END(ni,iGraphics,SetDrawOpCapture,1)

/** ni -> iGraphics::GetDrawOpCapture/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetDrawOpCapture,0)
	IDLC_DECL_RETVAR(iGraphicsDrawOpCapture*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetDrawOpCapture,0,())
	IDLC_RET_FROM_INTF(iGraphicsDrawOpCapture,_Ret)
IDLC_METH_END(ni,iGraphics,GetDrawOpCapture,0)

/** ni -> iGraphics::ColorLuminance/1 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorLuminance/1 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorLuminance,1)
	IDLC_DECL_VAR(sVec3f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorLuminance,1,(aColor))
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iGraphics,ColorLuminance,1)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorLuminanceEx/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorLuminanceEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorLuminanceEx,2)
	IDLC_DECL_VAR(sVec3f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_VAR(sVec3f,avLuminanceDistribution)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,avLuminanceDistribution)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorLuminanceEx,2,(aColor,avLuminanceDistribution))
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iGraphics,ColorLuminanceEx,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorGammaCorrect/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorGammaCorrect/2 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorGammaCorrect,2)
	IDLC_DECL_VAR(sVec3f,aC)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,aC)
	IDLC_DECL_VAR(tF32,afFactor)
	IDLC_BUF_TO_BASE(ni::eType_F32,afFactor)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorGammaCorrect,2,(aC,afFactor))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorGammaCorrect,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorAdjustContrast/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorAdjustContrast/2 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorAdjustContrast,2)
	IDLC_DECL_VAR(sVec3f,C)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,C)
	IDLC_DECL_VAR(tF32,c)
	IDLC_BUF_TO_BASE(ni::eType_F32,c)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorAdjustContrast,2,(C,c))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorAdjustContrast,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorAdjustSaturation/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorAdjustSaturation/2 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorAdjustSaturation,2)
	IDLC_DECL_VAR(sVec3f,C)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,C)
	IDLC_DECL_VAR(tF32,s)
	IDLC_BUF_TO_BASE(ni::eType_F32,s)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorAdjustSaturation,2,(C,s))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorAdjustSaturation,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorNegative/1 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorNegative/1 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorNegative,1)
	IDLC_DECL_VAR(sVec3f,C)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,C)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorNegative,1,(C))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorNegative,1)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorGrey/1 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorGrey/1 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorGrey,1)
	IDLC_DECL_VAR(sVec3f,C)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,C)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorGrey,1,(C))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorGrey,1)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorBlackWhite/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorBlackWhite/2 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorBlackWhite,2)
	IDLC_DECL_VAR(sVec3f,C)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,C)
	IDLC_DECL_VAR(tF32,s)
	IDLC_BUF_TO_BASE(ni::eType_F32,s)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorBlackWhite,2,(C,s))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorBlackWhite,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorConvert/3 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorConvert/3 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorConvert,3)
	IDLC_DECL_VAR(eColorSpace,aSource)
	IDLC_BUF_TO_ENUM(eColorSpace,aSource)
	IDLC_DECL_VAR(eColorSpace,aDest)
	IDLC_BUF_TO_ENUM(eColorSpace,aDest)
	IDLC_DECL_VAR(sVec4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorConvert,3,(aSource,aDest,aColor))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorConvert,3)
#endif // niMinFeatures(15)

/** ni -> iGraphics::ColorConvertEx/4 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::ColorConvertEx/4 **/
IDLC_METH_BEGIN(ni,iGraphics,ColorConvertEx,4)
	IDLC_DECL_VAR(eColorSpace,aSource)
	IDLC_BUF_TO_ENUM(eColorSpace,aSource)
	IDLC_DECL_VAR(eColorSpace,aDest)
	IDLC_BUF_TO_ENUM(eColorSpace,aDest)
	IDLC_DECL_VAR(sVec4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_VAR(sVec4f,aXYZRef)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aXYZRef)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ColorConvertEx,4,(aSource,aDest,aColor,aXYZRef))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,ColorConvertEx,4)
#endif // niMinFeatures(15)

/** ni -> iGraphics::GetNumNamedColors/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumNamedColors,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumNamedColors,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumNamedColors,0)

/** ni -> iGraphics::GetColorName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColorName,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(const achar*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColorName,1,(anIndex))
	IDLC_RET_FROM_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,_Ret)
IDLC_METH_END(ni,iGraphics,GetColorName,1)

/** ni -> iGraphics::GetColorIndex/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColorIndex,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColorIndex,1,(ahspName))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetColorIndex,1)

/** ni -> iGraphics::GetColorValue/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColorValue,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColorValue,1,(anIndex))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetColorValue,1)

/** ni -> iGraphics::FindColorName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,FindColorName,1)
	IDLC_DECL_VAR(sColor4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_RETVAR(const achar*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FindColorName,1,(aColor))
	IDLC_RET_FROM_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,_Ret)
IDLC_METH_END(ni,iGraphics,FindColorName,1)

/** ni -> iGraphics::GetColor3FromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColor3FromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColor3FromName,1,(ahspName))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,GetColor3FromName,1)

/** ni -> iGraphics::GetColor4FromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColor4FromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColor4FromName,1,(ahspName))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,GetColor4FromName,1)

/** ni -> iGraphics::GetColor4FromNameA/2 **/
IDLC_METH_BEGIN(ni,iGraphics,GetColor4FromNameA,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(tF32,afAlpha)
	IDLC_BUF_TO_BASE(ni::eType_F32,afAlpha)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetColor4FromNameA,2,(ahspName,afAlpha))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,GetColor4FromNameA,2)

/** ni -> iGraphics::GetCssColor3FromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCssColor3FromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCssColor3FromName,1,(ahspName))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,GetCssColor3FromName,1)

/** ni -> iGraphics::GetCssColor4FromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCssColor4FromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCssColor4FromName,1,(ahspName))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,GetCssColor4FromName,1)

/** ni -> iGraphics::GetCssColor4FromNameA/2 **/
IDLC_METH_BEGIN(ni,iGraphics,GetCssColor4FromNameA,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(tF32,afAlpha)
	IDLC_BUF_TO_BASE(ni::eType_F32,afAlpha)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetCssColor4FromNameA,2,(ahspName,afAlpha))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,GetCssColor4FromNameA,2)

/** ni -> iGraphics::UDPointsSphereRandom/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsSphereRandom,1)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsSphereRandom,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsSphereRandom,1)

/** ni -> iGraphics::UDPointsSphereHammersley/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsSphereHammersley,1)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsSphereHammersley,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsSphereHammersley,1)

/** ni -> iGraphics::UDPointsSphereHammersleyEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsSphereHammersleyEx,2)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsSphereHammersleyEx,2,(apResults,p1))
IDLC_METH_END(ni,iGraphics,UDPointsSphereHammersleyEx,2)

/** ni -> iGraphics::UDPointsSphereHalton/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsSphereHalton,2)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsSphereHalton,2,(apResults,p2))
IDLC_METH_END(ni,iGraphics,UDPointsSphereHalton,2)

/** ni -> iGraphics::UDPointsSphereHaltonEx/3 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsSphereHaltonEx,3)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsSphereHaltonEx,3,(apResults,p1,p2))
IDLC_METH_END(ni,iGraphics,UDPointsSphereHaltonEx,3)

/** ni -> iGraphics::UDPointsHemisphereRandom/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsHemisphereRandom,1)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsHemisphereRandom,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsHemisphereRandom,1)

/** ni -> iGraphics::UDPointsHemisphereHammersley/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsHemisphereHammersley,1)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsHemisphereHammersley,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsHemisphereHammersley,1)

/** ni -> iGraphics::UDPointsHemisphereHammersleyEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsHemisphereHammersleyEx,2)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsHemisphereHammersleyEx,2,(apResults,p1))
IDLC_METH_END(ni,iGraphics,UDPointsHemisphereHammersleyEx,2)

/** ni -> iGraphics::UDPointsHemisphereHalton/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsHemisphereHalton,2)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsHemisphereHalton,2,(apResults,p2))
IDLC_METH_END(ni,iGraphics,UDPointsHemisphereHalton,2)

/** ni -> iGraphics::UDPointsHemisphereHaltonEx/3 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsHemisphereHaltonEx,3)
	IDLC_DECL_VAR(tVec3fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec3fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsHemisphereHaltonEx,3,(apResults,p1,p2))
IDLC_METH_END(ni,iGraphics,UDPointsHemisphereHaltonEx,3)

/** ni -> iGraphics::UDPointsPlaneRandom/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsPlaneRandom,1)
	IDLC_DECL_VAR(tVec2fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec2fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsPlaneRandom,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsPlaneRandom,1)

/** ni -> iGraphics::UDPointsPlaneHammersley/1 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsPlaneHammersley,1)
	IDLC_DECL_VAR(tVec2fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec2fCVec,apResults)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsPlaneHammersley,1,(apResults))
IDLC_METH_END(ni,iGraphics,UDPointsPlaneHammersley,1)

/** ni -> iGraphics::UDPointsPlaneHammersleyEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsPlaneHammersleyEx,2)
	IDLC_DECL_VAR(tVec2fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec2fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsPlaneHammersleyEx,2,(apResults,p1))
IDLC_METH_END(ni,iGraphics,UDPointsPlaneHammersleyEx,2)

/** ni -> iGraphics::UDPointsPlaneHalton/2 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsPlaneHalton,2)
	IDLC_DECL_VAR(tVec2fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec2fCVec,apResults)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsPlaneHalton,2,(apResults,p2))
IDLC_METH_END(ni,iGraphics,UDPointsPlaneHalton,2)

/** ni -> iGraphics::UDPointsPlaneHaltonEx/3 **/
IDLC_METH_BEGIN(ni,iGraphics,UDPointsPlaneHaltonEx,3)
	IDLC_DECL_VAR(tVec2fCVec*,apResults)
	IDLC_BUF_TO_INTF(tVec2fCVec,apResults)
	IDLC_DECL_VAR(tI32,p1)
	IDLC_BUF_TO_BASE(ni::eType_I32,p1)
	IDLC_DECL_VAR(tI32,p2)
	IDLC_BUF_TO_BASE(ni::eType_I32,p2)
	IDLC_METH_CALL_VOID(ni,iGraphics,UDPointsPlaneHaltonEx,3,(apResults,p1,p2))
IDLC_METH_END(ni,iGraphics,UDPointsPlaneHaltonEx,3)

/** ni -> iGraphics::DampedSpringGetDampingRatio/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringGetDampingRatio/2 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringGetDampingRatio,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringGetDampingRatio,2,(Ks,Kd))
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringGetDampingRatio,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::DampedSpringComputeKdFromDampingRatio/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringComputeKdFromDampingRatio/2 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringComputeKdFromDampingRatio,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,E)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,E)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringComputeKdFromDampingRatio,2,(Ks,E))
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringComputeKdFromDampingRatio,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::DampedSpringAcceleration1/4 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringAcceleration1/4 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringAcceleration1,4)
	IDLC_DECL_VAR(tF32,D)
	IDLC_BUF_TO_BASE(ni::eType_F32,D)
	IDLC_DECL_VAR(tF32,V)
	IDLC_BUF_TO_BASE(ni::eType_F32,V)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(tF32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringAcceleration1,4,(D,V,Ks,Kd))
	IDLC_RET_FROM_BASE(ni::eType_F32,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringAcceleration1,4)
#endif // niMinFeatures(15)

/** ni -> iGraphics::DampedSpringAcceleration2/4 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringAcceleration2/4 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringAcceleration2,4)
	IDLC_DECL_VAR(sVec2f,D)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,D)
	IDLC_DECL_VAR(sVec2f,V)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,V)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(sVec2f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringAcceleration2,4,(D,V,Ks,Kd))
	IDLC_RET_FROM_BASE(ni::eType_Vec2f,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringAcceleration2,4)
#endif // niMinFeatures(15)

/** ni -> iGraphics::DampedSpringAcceleration3/4 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringAcceleration3/4 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringAcceleration3,4)
	IDLC_DECL_VAR(sVec3f,D)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,D)
	IDLC_DECL_VAR(sVec3f,V)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec3f|ni::eTypeFlags_Pointer,V)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(sVec3f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringAcceleration3,4,(D,V,Ks,Kd))
	IDLC_RET_FROM_BASE(ni::eType_Vec3f,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringAcceleration3,4)
#endif // niMinFeatures(15)

/** ni -> iGraphics::DampedSpringAcceleration4/4 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::DampedSpringAcceleration4/4 **/
IDLC_METH_BEGIN(ni,iGraphics,DampedSpringAcceleration4,4)
	IDLC_DECL_VAR(sVec4f,D)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,D)
	IDLC_DECL_VAR(sVec4f,V)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,V)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(sVec4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,DampedSpringAcceleration4,4,(D,V,Ks,Kd))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iGraphics,DampedSpringAcceleration4,4)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpring1/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpring1/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpring1,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpring1*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpring1,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpring1,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpring1,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpring2/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpring2/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpring2,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpring2*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpring2,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpring2,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpring2,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpring3/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpring3/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpring3,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpring3*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpring3,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpring3,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpring3,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpring4/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpring4/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpring4,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpring4*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpring4,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpring4,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpring4,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpringPosition1/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpringPosition1/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpringPosition1,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpringPosition1*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpringPosition1,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpringPosition1,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpringPosition1,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpringPosition2/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpringPosition2/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpringPosition2,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpringPosition2*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpringPosition2,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpringPosition2,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpringPosition2,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpringPosition3/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpringPosition3/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpringPosition3,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpringPosition3*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpringPosition3,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpringPosition3,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpringPosition3,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateDampedSpringPosition4/2 -> MIN FEATURES '15' **/
#if niMinFeatures(15)
/** ni -> iGraphics::CreateDampedSpringPosition4/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateDampedSpringPosition4,2)
	IDLC_DECL_VAR(tF32,Ks)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Ks)
	IDLC_DECL_VAR(tF32,Kd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,Kd)
	IDLC_DECL_RETVAR(ni::iDampedSpringPosition4*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateDampedSpringPosition4,2,(Ks,Kd))
	IDLC_RET_FROM_INTF(ni::iDampedSpringPosition4,_Ret)
IDLC_METH_END(ni,iGraphics,CreateDampedSpringPosition4,2)
#endif // niMinFeatures(15)

/** ni -> iGraphics::CreateTransform/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateTransform,0)
	IDLC_DECL_RETVAR(iTransform*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateTransform,0,())
	IDLC_RET_FROM_INTF(iTransform,_Ret)
IDLC_METH_END(ni,iGraphics,CreateTransform,0)

/** ni -> iGraphics::CreateFrustum/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateFrustum,0)
	IDLC_DECL_RETVAR(iFrustum*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateFrustum,0,())
	IDLC_RET_FROM_INTF(iFrustum,_Ret)
IDLC_METH_END(ni,iGraphics,CreateFrustum,0)

/** ni -> iGraphics::CreateAABB/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateAABB,0)
	IDLC_DECL_RETVAR(iBoundingVolume*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateAABB,0,())
	IDLC_RET_FROM_INTF(iBoundingVolume,_Ret)
IDLC_METH_END(ni,iGraphics,CreateAABB,0)

/** ni -> iGraphics::CreateIntersection/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateIntersection,0)
	IDLC_DECL_RETVAR(iIntersection*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateIntersection,0,())
	IDLC_RET_FROM_INTF(iIntersection,_Ret)
IDLC_METH_END(ni,iGraphics,CreateIntersection,0)

/** ni -> iGraphics::CreateCamera/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateCamera,0)
	IDLC_DECL_RETVAR(iCamera*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateCamera,0,())
	IDLC_RET_FROM_INTF(iCamera,_Ret)
IDLC_METH_END(ni,iGraphics,CreateCamera,0)

/** ni -> iGraphics::CreateNUSpline/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateNUSpline,1)
	IDLC_DECL_VAR(eNUSplineType,aType)
	IDLC_BUF_TO_ENUM(eNUSplineType,aType)
	IDLC_DECL_RETVAR(iNUSpline*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateNUSpline,1,(aType))
	IDLC_RET_FROM_INTF(iNUSpline,_Ret)
IDLC_METH_END(ni,iGraphics,CreateNUSpline,1)

/** ni -> iGraphics::CreateOverlayColor/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOverlayColor,1)
	IDLC_DECL_VAR(sColor4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_RETVAR(iOverlay*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOverlayColor,1,(aColor))
	IDLC_RET_FROM_INTF(iOverlay,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOverlayColor,1)

/** ni -> iGraphics::CreateOverlayResource/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOverlayResource,1)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_RETVAR(iOverlay*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOverlayResource,1,(ahspRes))
	IDLC_RET_FROM_INTF(iOverlay,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOverlayResource,1)

/** ni -> iGraphics::CreateOverlayTexture/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOverlayTexture,1)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_RETVAR(iOverlay*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOverlayTexture,1,(apTexture))
	IDLC_RET_FROM_INTF(iOverlay,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOverlayTexture,1)

/** ni -> iGraphics::CreateOverlayImage/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOverlayImage,1)
	IDLC_DECL_VAR(iImage*,apImage)
	IDLC_BUF_TO_INTF(iImage,apImage)
	IDLC_DECL_RETVAR(iOverlay*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOverlayImage,1,(apImage))
	IDLC_RET_FROM_INTF(iOverlay,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOverlayImage,1)

/** ni -> iGraphics::CreateOverlayMaterial/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateOverlayMaterial,1)
	IDLC_DECL_VAR(iMaterial*,apMaterial)
	IDLC_BUF_TO_INTF(iMaterial,apMaterial)
	IDLC_DECL_RETVAR(iOverlay*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateOverlayMaterial,1,(apMaterial))
	IDLC_RET_FROM_INTF(iOverlay,_Ret)
IDLC_METH_END(ni,iGraphics,CreateOverlayMaterial,1)

/** ni -> iGraphics::LoadFont/1 **/
IDLC_METH_BEGIN(ni,iGraphics,LoadFont,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,LoadFont,1,(ahspName))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,LoadFont,1)

/** ni -> iGraphics::LoadFontEx/2 **/
IDLC_METH_BEGIN(ni,iGraphics,LoadFontEx,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(tFontLoadFlags,aFlags)
	IDLC_BUF_TO_ENUM(tFontLoadFlags,aFlags)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,LoadFontEx,2,(ahspName,aFlags))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,LoadFontEx,2)

/** ni -> iGraphics::CreateFont/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateFont,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iFile*,pFile)
	IDLC_BUF_TO_INTF(iFile,pFile)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateFont,2,(ahspName,pFile))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,CreateFont,2)

/** ni -> iGraphics::CreateFontFromBitmap/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateFontFromBitmap,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iBitmap2D*,pBmp)
	IDLC_BUF_TO_INTF(iBitmap2D,pBmp)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateFontFromBitmap,2,(ahspName,pBmp))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,CreateFontFromBitmap,2)

/** ni -> iGraphics::CreateFont8x8/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateFont8x8,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateFont8x8,1,(ahspName))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,CreateFont8x8,1)

/** ni -> iGraphics::EnumOSFonts/0 **/
IDLC_METH_BEGIN(ni,iGraphics,EnumOSFonts,0)
	IDLC_DECL_RETVAR(Ptr<tStringCMap>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,EnumOSFonts,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,EnumOSFonts,0)

/** ni -> iGraphics::RegisterSystemFonts/0 **/
IDLC_METH_BEGIN(ni,iGraphics,RegisterSystemFonts,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,RegisterSystemFonts,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,RegisterSystemFonts,0)

/** ni -> iGraphics::RegisterSystemFont/3 **/
IDLC_METH_BEGIN(ni,iGraphics,RegisterSystemFont,3)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iHString*,ahspFilePath)
	IDLC_BUF_TO_INTF(iHString,ahspFilePath)
	IDLC_DECL_VAR(iFont*,apFont)
	IDLC_BUF_TO_INTF(iFont,apFont)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,RegisterSystemFont,3,(ahspName,ahspFilePath,apFont))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,RegisterSystemFont,3)

/** ni -> iGraphics::GetNumSystemFonts/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumSystemFonts,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumSystemFonts,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumSystemFonts,0)

/** ni -> iGraphics::GetSystemFontName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetSystemFontName,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iHString*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetSystemFontName,1,(anIndex))
	IDLC_RET_FROM_INTF(iHString,_Ret)
IDLC_METH_END(ni,iGraphics,GetSystemFontName,1)

/** ni -> iGraphics::GetSystemFontFilePath/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetSystemFontFilePath,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iHString*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetSystemFontFilePath,1,(anIndex))
	IDLC_RET_FROM_INTF(iHString,_Ret)
IDLC_METH_END(ni,iGraphics,GetSystemFontFilePath,1)

/** ni -> iGraphics::GetSystemFontFileName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetSystemFontFileName,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iHString*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetSystemFontFileName,1,(anIndex))
	IDLC_RET_FROM_INTF(iHString,_Ret)
IDLC_METH_END(ni,iGraphics,GetSystemFontFileName,1)

/** ni -> iGraphics::GetNumFonts/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetNumFonts,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetNumFonts,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetNumFonts,0)

/** ni -> iGraphics::GetFontFromIndex/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetFontFromIndex,1)
	IDLC_DECL_VAR(tU32,anIndex)
	IDLC_BUF_TO_BASE(ni::eType_U32,anIndex)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetFontFromIndex,1,(anIndex))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,GetFontFromIndex,1)

/** ni -> iGraphics::GetFontFromName/1 **/
IDLC_METH_BEGIN(ni,iGraphics,GetFontFromName,1)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetFontFromName,1,(ahspName))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,GetFontFromName,1)

/** ni -> iGraphics::FindFont/2 **/
IDLC_METH_BEGIN(ni,iGraphics,FindFont,2)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(tFontLoadFlags,mode)
	IDLC_BUF_TO_ENUM(tFontLoadFlags,mode)
	IDLC_DECL_RETVAR(iFont*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,FindFont,2,(ahspName,mode))
	IDLC_RET_FROM_INTF(iFont,_Ret)
IDLC_METH_END(ni,iGraphics,FindFont,2)

/** ni -> iGraphics::ClearAllFontCaches/0 **/
IDLC_METH_BEGIN(ni,iGraphics,ClearAllFontCaches,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,ClearAllFontCaches,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,ClearAllFontCaches,0)

/** ni -> iGraphics::GetFontCacheID/0 **/
IDLC_METH_BEGIN(ni,iGraphics,GetFontCacheID,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,GetFontCacheID,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iGraphics,GetFontCacheID,0)

/** ni -> iGraphics::CreateImage/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImage,2)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImage,2,(anWidth,anHeight))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImage,2)

/** ni -> iGraphics::CreateImageFromFile/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageFromFile,1)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageFromFile,1,(apFile))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageFromFile,1)

/** ni -> iGraphics::CreateImageFromResource/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageFromResource,1)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageFromResource,1,(ahspRes))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageFromResource,1)

/** ni -> iGraphics::CreateImageFromBitmap/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageFromBitmap,1)
	IDLC_DECL_VAR(iBitmap2D*,apBitmap)
	IDLC_BUF_TO_INTF(iBitmap2D,apBitmap)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageFromBitmap,1,(apBitmap))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageFromBitmap,1)

/** ni -> iGraphics::CreateImageFromTexture/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageFromTexture,1)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageFromTexture,1,(apTexture))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageFromTexture,1)

/** ni -> iGraphics::CreateImageFromBitmapAndTexture/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageFromBitmapAndTexture,2)
	IDLC_DECL_VAR(iBitmap2D*,apBitmap)
	IDLC_BUF_TO_INTF(iBitmap2D,apBitmap)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageFromBitmapAndTexture,2,(apBitmap,apTexture))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageFromBitmapAndTexture,2)

/** ni -> iGraphics::CreateImageEx/5 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageEx,5)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_VAR(iBitmap2D*,apBmp)
	IDLC_BUF_TO_INTF(iBitmap2D,apBmp)
	IDLC_DECL_VAR(iTexture*,apTex)
	IDLC_BUF_TO_INTF(iTexture,apTex)
	IDLC_DECL_VAR(iTexture*,apDepthStencil)
	IDLC_BUF_TO_INTF(iTexture,apDepthStencil)
	IDLC_DECL_RETVAR(iImage*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageEx,5,(anWidth,anHeight,apBmp,apTex,apDepthStencil))
	IDLC_RET_FROM_INTF(iImage,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageEx,5)

/** ni -> iGraphics::CreateImageMap/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageMap,2)
	IDLC_DECL_VAR(achar*,aaszBaseName)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszBaseName)
	IDLC_DECL_VAR(achar*,aaszPxf)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszPxf)
	IDLC_DECL_RETVAR(iImageMap*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageMap,2,(aaszBaseName,aaszPxf))
	IDLC_RET_FROM_INTF(iImageMap,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageMap,2)

/** ni -> iGraphics::CreateImageGraphicsContext/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateImageGraphicsContext,1)
	IDLC_DECL_VAR(iImage*,apImage)
	IDLC_BUF_TO_INTF(iImage,apImage)
	IDLC_DECL_RETVAR(iGraphicsContext*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateImageGraphicsContext,1,(apImage))
	IDLC_RET_FROM_INTF(iGraphicsContext,_Ret)
IDLC_METH_END(ni,iGraphics,CreateImageGraphicsContext,1)

/** ni -> iGraphics::CreateCanvas/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateCanvas,2)
	IDLC_DECL_VAR(iGraphicsContext*,apContext)
	IDLC_BUF_TO_INTF(iGraphicsContext,apContext)
	IDLC_DECL_VAR(iMaterial*,apResetMaterial)
	IDLC_BUF_TO_INTF(iMaterial,apResetMaterial)
	IDLC_DECL_RETVAR(iCanvas*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateCanvas,2,(apContext,apResetMaterial))
	IDLC_RET_FROM_INTF(iCanvas,_Ret)
IDLC_METH_END(ni,iGraphics,CreateCanvas,2)

/** ni -> iGraphics::CreateTextObject/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateTextObject,3)
	IDLC_DECL_VAR(achar*,aaszText)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszText)
	IDLC_DECL_VAR(sVec2f,avSize)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec2f|ni::eTypeFlags_Pointer,avSize)
	IDLC_DECL_VAR(tF32,afContentsScale)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_F32,afContentsScale)
	IDLC_DECL_RETVAR(Ptr<iTextObject>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateTextObject,3,(aaszText,avSize,afContentsScale))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateTextObject,3)

/** ni -> iGraphics::IsVideoFile/1 **/
IDLC_METH_BEGIN(ni,iGraphics,IsVideoFile,1)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,IsVideoFile,1,(apFile))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iGraphics,IsVideoFile,1)

/** ni -> iGraphics::CreateVideoDecoder/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVideoDecoder,3)
	IDLC_DECL_VAR(iHString*,ahspName)
	IDLC_BUF_TO_INTF(iHString,ahspName)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(tU32,aFlags)
	IDLC_BUF_TO_BASE(ni::eType_U32,aFlags)
	IDLC_DECL_RETVAR(iVideoDecoder*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVideoDecoder,3,(ahspName,apFile,aFlags))
	IDLC_RET_FROM_INTF(iVideoDecoder,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVideoDecoder,3)

/** ni -> iGraphics::CreateVGPath/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPath,0)
	IDLC_DECL_RETVAR(Ptr<iVGPath>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPath,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPath,0)

/** ni -> iGraphics::CreateVGStyle/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGStyle,0)
	IDLC_DECL_RETVAR(Ptr<iVGStyle>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGStyle,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGStyle,0)

/** ni -> iGraphics::CreateVGTransform/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGTransform,0)
	IDLC_DECL_RETVAR(Ptr<iVGTransform>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGTransform,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGTransform,0)

/** ni -> iGraphics::CreateVGPolygonTesselator/0 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPolygonTesselator,0)
	IDLC_DECL_RETVAR(Ptr<iVGPolygonTesselator>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPolygonTesselator,0,())
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPolygonTesselator,0)

/** ni -> iGraphics::CreateVGImage/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImage,2)
	IDLC_DECL_VAR(tU32,anWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,anWidth)
	IDLC_DECL_VAR(tU32,anHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,anHeight)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImage,2,(anWidth,anHeight))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImage,2)

/** ni -> iGraphics::CreateVGImageFromBitmap/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImageFromBitmap,1)
	IDLC_DECL_VAR(iBitmap2D*,apBitmap)
	IDLC_BUF_TO_INTF(iBitmap2D,apBitmap)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImageFromBitmap,1,(apBitmap))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImageFromBitmap,1)

/** ni -> iGraphics::CreateVGImageFromTexture/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImageFromTexture,1)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImageFromTexture,1,(apTexture))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImageFromTexture,1)

/** ni -> iGraphics::CreateVGImageFromBitmapAndTexture/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImageFromBitmapAndTexture,2)
	IDLC_DECL_VAR(iBitmap2D*,apBitmap)
	IDLC_BUF_TO_INTF(iBitmap2D,apBitmap)
	IDLC_DECL_VAR(iTexture*,apTexture)
	IDLC_BUF_TO_INTF(iTexture,apTexture)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImageFromBitmapAndTexture,2,(apBitmap,apTexture))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImageFromBitmapAndTexture,2)

/** ni -> iGraphics::CreateVGImageFromFile/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImageFromFile,1)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImageFromFile,1,(apFile))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImageFromFile,1)

/** ni -> iGraphics::CreateVGImageFromResource/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGImageFromResource,1)
	IDLC_DECL_VAR(iHString*,ahspRes)
	IDLC_BUF_TO_INTF(iHString,ahspRes)
	IDLC_DECL_RETVAR(Ptr<iVGImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGImageFromResource,1,(ahspRes))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGImageFromResource,1)

/** ni -> iGraphics::CreateVGGradientTable/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGGradientTable,1)
	IDLC_DECL_VAR(tU32,anSize)
	IDLC_BUF_TO_BASE(ni::eType_U32,anSize)
	IDLC_DECL_RETVAR(Ptr<iVGGradientTable>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGGradientTable,1,(anSize))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGGradientTable,1)

/** ni -> iGraphics::CreateVGGradientTableTwoColors/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGGradientTableTwoColors,2)
	IDLC_DECL_VAR(sColor4f,acolStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,acolStart)
	IDLC_DECL_VAR(sColor4f,acolEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,acolEnd)
	IDLC_DECL_RETVAR(Ptr<iVGGradientTable>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGGradientTableTwoColors,2,(acolStart,acolEnd))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGGradientTableTwoColors,2)

/** ni -> iGraphics::CreateVGGradientTableStops/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGGradientTableStops,2)
	IDLC_DECL_VAR(tF32CVec*,apOffsets)
	IDLC_BUF_TO_INTF(tF32CVec,apOffsets)
	IDLC_DECL_VAR(tVec4fCVec*,apColors)
	IDLC_BUF_TO_INTF(tVec4fCVec,apColors)
	IDLC_DECL_RETVAR(Ptr<iVGGradientTable>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGGradientTableStops,2,(apOffsets,apColors))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGGradientTableStops,2)

/** ni -> iGraphics::CreateVGPaint/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaint,1)
	IDLC_DECL_VAR(eVGPaintType,aType)
	IDLC_BUF_TO_ENUM(eVGPaintType,aType)
	IDLC_DECL_RETVAR(Ptr<iVGPaint>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaint,1,(aType))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaint,1)

/** ni -> iGraphics::CreateVGPaintSolid/1 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaintSolid,1)
	IDLC_DECL_VAR(sColor4f,aColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aColor)
	IDLC_DECL_RETVAR(Ptr<iVGPaint>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaintSolid,1,(aColor))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaintSolid,1)

/** ni -> iGraphics::CreateVGPaintImage/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaintImage,3)
	IDLC_DECL_VAR(iVGImage*,apImage)
	IDLC_BUF_TO_INTF(iVGImage,apImage)
	IDLC_DECL_VAR(eVGImageFilter,aFilter)
	IDLC_BUF_TO_ENUM(eVGImageFilter,aFilter)
	IDLC_DECL_VAR(eVGWrapType,aWrap)
	IDLC_BUF_TO_ENUM(eVGWrapType,aWrap)
	IDLC_DECL_RETVAR(Ptr<iVGPaintImage>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaintImage,3,(apImage,aFilter,aWrap))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaintImage,3)

/** ni -> iGraphics::CreateVGPaintGradient/2 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaintGradient,2)
	IDLC_DECL_VAR(eVGGradientType,aType)
	IDLC_BUF_TO_ENUM(eVGGradientType,aType)
	IDLC_DECL_VAR(iVGGradientTable*,apGradientTable)
	IDLC_BUF_TO_INTF(iVGGradientTable,apGradientTable)
	IDLC_DECL_RETVAR(Ptr<iVGPaintGradient>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaintGradient,2,(aType,apGradientTable))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaintGradient,2)

/** ni -> iGraphics::CreateVGPaintGradientTwoColors/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaintGradientTwoColors,3)
	IDLC_DECL_VAR(eVGGradientType,aType)
	IDLC_BUF_TO_ENUM(eVGGradientType,aType)
	IDLC_DECL_VAR(sColor4f,acolStart)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,acolStart)
	IDLC_DECL_VAR(sColor4f,acolEnd)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,acolEnd)
	IDLC_DECL_RETVAR(Ptr<iVGPaintGradient>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaintGradientTwoColors,3,(aType,acolStart,acolEnd))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaintGradientTwoColors,3)

/** ni -> iGraphics::CreateVGPaintGradientStops/3 **/
IDLC_METH_BEGIN(ni,iGraphics,CreateVGPaintGradientStops,3)
	IDLC_DECL_VAR(eVGGradientType,aType)
	IDLC_BUF_TO_ENUM(eVGGradientType,aType)
	IDLC_DECL_VAR(tF32CVec*,apOffsets)
	IDLC_BUF_TO_INTF(tF32CVec,apOffsets)
	IDLC_DECL_VAR(tVec4fCVec*,apColors)
	IDLC_BUF_TO_INTF(tVec4fCVec,apColors)
	IDLC_DECL_RETVAR(Ptr<iVGPaintGradient>,_Ret)
	IDLC_METH_CALL(_Ret,ni,iGraphics,CreateVGPaintGradientStops,3,(aType,apOffsets,apColors))
	IDLC_RET_FROM_INTF(,_Ret)
IDLC_METH_END(ni,iGraphics,CreateVGPaintGradientStops,3)

IDLC_END_INTF(ni,iGraphics)

IDLC_END_NAMESPACE()
// EOF //
