#include "../API/niUI/IPixelFormat.h"
#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif
IDLC_BEGIN_NAMESPACE()
/** NAMESPACE : ni **/
/** interface : iPixelFormat **/
IDLC_BEGIN_INTF(ni,iPixelFormat)
/** ni -> iPixelFormat::IsSamePixelFormat/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,IsSamePixelFormat,1)
	IDLC_DECL_VAR(iPixelFormat*,pPixFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pPixFmt)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,IsSamePixelFormat,1,(pPixFmt))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,IsSamePixelFormat,1)

/** ni -> iPixelFormat::GetNumParameters/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumParameters,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumParameters,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumParameters,0)

/** ni -> iPixelFormat::SetParameter/2 **/
IDLC_METH_BEGIN(ni,iPixelFormat,SetParameter,2)
	IDLC_DECL_VAR(tU32,ulParameter)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulParameter)
	IDLC_DECL_VAR(tU32,ulValue)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulValue)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,SetParameter,2,(ulParameter,ulValue))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,SetParameter,2)

/** ni -> iPixelFormat::GetParameter/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetParameter,1)
	IDLC_DECL_VAR(tU32,ulParameter)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulParameter)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetParameter,1,(ulParameter))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetParameter,1)

/** ni -> iPixelFormat::Clone/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,Clone,0)
	IDLC_DECL_RETVAR(iPixelFormat*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,Clone,0,())
	IDLC_RET_FROM_INTF(iPixelFormat,_Ret)
IDLC_METH_END(ni,iPixelFormat,Clone,0)

/** ni -> iPixelFormat::GetFormat/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetFormat,0)
	IDLC_DECL_RETVAR(const achar*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetFormat,0,())
	IDLC_RET_FROM_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetFormat,0)

/** ni -> iPixelFormat::GetCaps/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetCaps,0)
	IDLC_DECL_RETVAR(ePixelFormatCaps,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetCaps,0,())
	IDLC_RET_FROM_ENUM(ePixelFormatCaps,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetCaps,0)

/** ni -> iPixelFormat::GetBitsPerPixel/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetBitsPerPixel,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetBitsPerPixel,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetBitsPerPixel,0)

/** ni -> iPixelFormat::GetBytesPerPixel/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetBytesPerPixel,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetBytesPerPixel,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetBytesPerPixel,0)

/** ni -> iPixelFormat::GetSize/3 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetSize,3)
	IDLC_DECL_VAR(tU32,ulW)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulW)
	IDLC_DECL_VAR(tU32,ulH)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulH)
	IDLC_DECL_VAR(tU32,ulD)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulD)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetSize,3,(ulW,ulH,ulD))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetSize,3)

/** ni -> iPixelFormat::GetNumComponents/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumComponents,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumComponents,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumComponents,0)

/** ni -> iPixelFormat::GetNumRBits/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumRBits,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumRBits,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumRBits,0)

/** ni -> iPixelFormat::GetNumGBits/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumGBits,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumGBits,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumGBits,0)

/** ni -> iPixelFormat::GetNumBBits/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumBBits,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumBBits,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumBBits,0)

/** ni -> iPixelFormat::GetNumABits/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,GetNumABits,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,GetNumABits,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,GetNumABits,0)

/** ni -> iPixelFormat::BuildPixelub/5 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BuildPixelub,5)
	IDLC_DECL_VAR(tPtr,pOut)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pOut)
	IDLC_DECL_VAR(tU8,r)
	IDLC_BUF_TO_BASE(ni::eType_U8,r)
	IDLC_DECL_VAR(tU8,g)
	IDLC_BUF_TO_BASE(ni::eType_U8,g)
	IDLC_DECL_VAR(tU8,b)
	IDLC_BUF_TO_BASE(ni::eType_U8,b)
	IDLC_DECL_VAR(tU8,a)
	IDLC_BUF_TO_BASE(ni::eType_U8,a)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BuildPixelub,5,(pOut,r,g,b,a))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iPixelFormat,BuildPixelub,5)

/** ni -> iPixelFormat::BuildPixelus/5 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BuildPixelus,5)
	IDLC_DECL_VAR(tPtr,pOut)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pOut)
	IDLC_DECL_VAR(tU16,r)
	IDLC_BUF_TO_BASE(ni::eType_U16,r)
	IDLC_DECL_VAR(tU16,g)
	IDLC_BUF_TO_BASE(ni::eType_U16,g)
	IDLC_DECL_VAR(tU16,b)
	IDLC_BUF_TO_BASE(ni::eType_U16,b)
	IDLC_DECL_VAR(tU16,a)
	IDLC_BUF_TO_BASE(ni::eType_U16,a)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BuildPixelus,5,(pOut,r,g,b,a))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iPixelFormat,BuildPixelus,5)

/** ni -> iPixelFormat::BuildPixelul/5 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BuildPixelul,5)
	IDLC_DECL_VAR(tPtr,pOut)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pOut)
	IDLC_DECL_VAR(tU32,r)
	IDLC_BUF_TO_BASE(ni::eType_U32,r)
	IDLC_DECL_VAR(tU32,g)
	IDLC_BUF_TO_BASE(ni::eType_U32,g)
	IDLC_DECL_VAR(tU32,b)
	IDLC_BUF_TO_BASE(ni::eType_U32,b)
	IDLC_DECL_VAR(tU32,a)
	IDLC_BUF_TO_BASE(ni::eType_U32,a)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BuildPixelul,5,(pOut,r,g,b,a))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iPixelFormat,BuildPixelul,5)

/** ni -> iPixelFormat::BuildPixelf/5 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BuildPixelf,5)
	IDLC_DECL_VAR(tPtr,pOut)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pOut)
	IDLC_DECL_VAR(tF32,r)
	IDLC_BUF_TO_BASE(ni::eType_F32,r)
	IDLC_DECL_VAR(tF32,g)
	IDLC_BUF_TO_BASE(ni::eType_F32,g)
	IDLC_DECL_VAR(tF32,b)
	IDLC_BUF_TO_BASE(ni::eType_F32,b)
	IDLC_DECL_VAR(tF32,a)
	IDLC_BUF_TO_BASE(ni::eType_F32,a)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BuildPixelf,5,(pOut,r,g,b,a))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iPixelFormat,BuildPixelf,5)

/** ni -> iPixelFormat::BeginUnpackPixels/6 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BeginUnpackPixels,6)
	IDLC_DECL_VAR(tPtr,pSurface)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pSurface)
	IDLC_DECL_VAR(tU32,ulPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulPitch)
	IDLC_DECL_VAR(tU32,ulX)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulX)
	IDLC_DECL_VAR(tU32,ulY)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulY)
	IDLC_DECL_VAR(tU32,ulW)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulW)
	IDLC_DECL_VAR(tU32,ulH)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulH)
	IDLC_DECL_RETVAR(tPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BeginUnpackPixels,6,(pSurface,ulPitch,ulX,ulY,ulW,ulH))
	IDLC_RET_FROM_PTR(ni::eType_Ptr,_Ret)
IDLC_METH_END(ni,iPixelFormat,BeginUnpackPixels,6)

/** ni -> iPixelFormat::EndUnpackPixels/0 **/
IDLC_METH_BEGIN(ni,iPixelFormat,EndUnpackPixels,0)
	IDLC_METH_CALL_VOID(ni,iPixelFormat,EndUnpackPixels,0,())
IDLC_METH_END(ni,iPixelFormat,EndUnpackPixels,0)

/** ni -> iPixelFormat::UnpackPixelub/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,UnpackPixelub,1)
	IDLC_DECL_VAR(tPtr,pColor)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pColor)
	IDLC_DECL_RETVAR(sColor4ub,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,UnpackPixelub,1,(pColor))
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iPixelFormat,UnpackPixelub,1)

/** ni -> iPixelFormat::UnpackPixelus/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,UnpackPixelus,1)
	IDLC_DECL_VAR(tPtr,pColor)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pColor)
	IDLC_DECL_RETVAR(sVec4i,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,UnpackPixelus,1,(pColor))
	IDLC_RET_FROM_BASE(ni::eType_Vec4i,_Ret)
IDLC_METH_END(ni,iPixelFormat,UnpackPixelus,1)

/** ni -> iPixelFormat::UnpackPixelul/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,UnpackPixelul,1)
	IDLC_DECL_VAR(tPtr,pColor)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pColor)
	IDLC_DECL_RETVAR(sVec4i,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,UnpackPixelul,1,(pColor))
	IDLC_RET_FROM_BASE(ni::eType_Vec4i,_Ret)
IDLC_METH_END(ni,iPixelFormat,UnpackPixelul,1)

/** ni -> iPixelFormat::UnpackPixelf/1 **/
IDLC_METH_BEGIN(ni,iPixelFormat,UnpackPixelf,1)
	IDLC_DECL_VAR(tPtr,pColor)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pColor)
	IDLC_DECL_RETVAR(sColor4f,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,UnpackPixelf,1,(pColor))
	IDLC_RET_FROM_BASE(ni::eType_Vec4f,_Ret)
IDLC_METH_END(ni,iPixelFormat,UnpackPixelf,1)

/** ni -> iPixelFormat::Clear/7 **/
IDLC_METH_BEGIN(ni,iPixelFormat,Clear,7)
	IDLC_DECL_VAR(tPtr,pDst)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pDst)
	IDLC_DECL_VAR(tU32,ulDestPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestPitch)
	IDLC_DECL_VAR(tU32,dx)
	IDLC_BUF_TO_BASE(ni::eType_U32,dx)
	IDLC_DECL_VAR(tU32,dy)
	IDLC_BUF_TO_BASE(ni::eType_U32,dy)
	IDLC_DECL_VAR(tU32,w)
	IDLC_BUF_TO_BASE(ni::eType_U32,w)
	IDLC_DECL_VAR(tU32,h)
	IDLC_BUF_TO_BASE(ni::eType_U32,h)
	IDLC_DECL_VAR(tPtr,apClearColor)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,apClearColor)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,Clear,7,(pDst,ulDestPitch,dx,dy,w,h,apClearColor))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,Clear,7)

/** ni -> iPixelFormat::Blit/12 **/
IDLC_METH_BEGIN(ni,iPixelFormat,Blit,12)
	IDLC_DECL_VAR(tPtr,pDst)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pDst)
	IDLC_DECL_VAR(tU32,ulDestPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestPitch)
	IDLC_DECL_VAR(tU32,dx)
	IDLC_BUF_TO_BASE(ni::eType_U32,dx)
	IDLC_DECL_VAR(tU32,dy)
	IDLC_BUF_TO_BASE(ni::eType_U32,dy)
	IDLC_DECL_VAR(tPtr,pSrc)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pSrc)
	IDLC_DECL_VAR(tU32,ulSrcPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSrcPitch)
	IDLC_DECL_VAR(iPixelFormat*,pSrcFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pSrcFmt)
	IDLC_DECL_VAR(tU32,sx)
	IDLC_BUF_TO_BASE(ni::eType_U32,sx)
	IDLC_DECL_VAR(tU32,sy)
	IDLC_BUF_TO_BASE(ni::eType_U32,sy)
	IDLC_DECL_VAR(tU32,w)
	IDLC_BUF_TO_BASE(ni::eType_U32,w)
	IDLC_DECL_VAR(tU32,h)
	IDLC_BUF_TO_BASE(ni::eType_U32,h)
	IDLC_DECL_VAR(ePixelFormatBlit,blitFlags)
	IDLC_BUF_TO_ENUM(ePixelFormatBlit,blitFlags)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,Blit,12,(pDst,ulDestPitch,dx,dy,pSrc,ulSrcPitch,pSrcFmt,sx,sy,w,h,blitFlags))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,Blit,12)

/** ni -> iPixelFormat::BlitStretch/15 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BlitStretch,15)
	IDLC_DECL_VAR(tPtr,pDst)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pDst)
	IDLC_DECL_VAR(tU32,ulDestPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestPitch)
	IDLC_DECL_VAR(tU32,ulDestWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestWidth)
	IDLC_DECL_VAR(tU32,ulDestHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestHeight)
	IDLC_DECL_VAR(tU32,dx)
	IDLC_BUF_TO_BASE(ni::eType_U32,dx)
	IDLC_DECL_VAR(tU32,dy)
	IDLC_BUF_TO_BASE(ni::eType_U32,dy)
	IDLC_DECL_VAR(tU32,dw)
	IDLC_BUF_TO_BASE(ni::eType_U32,dw)
	IDLC_DECL_VAR(tU32,dh)
	IDLC_BUF_TO_BASE(ni::eType_U32,dh)
	IDLC_DECL_VAR(tPtr,pSrc)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pSrc)
	IDLC_DECL_VAR(tU32,ulSrcPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSrcPitch)
	IDLC_DECL_VAR(iPixelFormat*,pSrcFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pSrcFmt)
	IDLC_DECL_VAR(tU32,sx)
	IDLC_BUF_TO_BASE(ni::eType_U32,sx)
	IDLC_DECL_VAR(tU32,sy)
	IDLC_BUF_TO_BASE(ni::eType_U32,sy)
	IDLC_DECL_VAR(tU32,sw)
	IDLC_BUF_TO_BASE(ni::eType_U32,sw)
	IDLC_DECL_VAR(tU32,sh)
	IDLC_BUF_TO_BASE(ni::eType_U32,sh)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BlitStretch,15,(pDst,ulDestPitch,ulDestWidth,ulDestHeight,dx,dy,dw,dh,pSrc,ulSrcPitch,pSrcFmt,sx,sy,sw,sh))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,BlitStretch,15)

/** ni -> iPixelFormat::BlitAlpha/15 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BlitAlpha,15)
	IDLC_DECL_VAR(tPtr,pDst)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pDst)
	IDLC_DECL_VAR(tU32,ulDestPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestPitch)
	IDLC_DECL_VAR(tU32,dx)
	IDLC_BUF_TO_BASE(ni::eType_U32,dx)
	IDLC_DECL_VAR(tU32,dy)
	IDLC_BUF_TO_BASE(ni::eType_U32,dy)
	IDLC_DECL_VAR(tPtr,pSrc)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pSrc)
	IDLC_DECL_VAR(tU32,ulSrcPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSrcPitch)
	IDLC_DECL_VAR(iPixelFormat*,pSrcFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pSrcFmt)
	IDLC_DECL_VAR(tU32,sx)
	IDLC_BUF_TO_BASE(ni::eType_U32,sx)
	IDLC_DECL_VAR(tU32,sy)
	IDLC_BUF_TO_BASE(ni::eType_U32,sy)
	IDLC_DECL_VAR(tU32,w)
	IDLC_BUF_TO_BASE(ni::eType_U32,w)
	IDLC_DECL_VAR(tU32,h)
	IDLC_BUF_TO_BASE(ni::eType_U32,h)
	IDLC_DECL_VAR(ePixelFormatBlit,blitFlags)
	IDLC_BUF_TO_ENUM(ePixelFormatBlit,blitFlags)
	IDLC_DECL_VAR(sColor4f,aSourceColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aSourceColor)
	IDLC_DECL_VAR(sColor4f,aDestColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestColor)
	IDLC_DECL_VAR(eBlendMode,aBlendMode)
	IDLC_BUF_TO_ENUM(eBlendMode,aBlendMode)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BlitAlpha,15,(pDst,ulDestPitch,dx,dy,pSrc,ulSrcPitch,pSrcFmt,sx,sy,w,h,blitFlags,aSourceColor,aDestColor,aBlendMode))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,BlitAlpha,15)

/** ni -> iPixelFormat::BlitAlphaStretch/18 **/
IDLC_METH_BEGIN(ni,iPixelFormat,BlitAlphaStretch,18)
	IDLC_DECL_VAR(tPtr,pDst)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pDst)
	IDLC_DECL_VAR(tU32,ulDestPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestPitch)
	IDLC_DECL_VAR(tU32,ulDestWidth)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestWidth)
	IDLC_DECL_VAR(tU32,ulDestHeight)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulDestHeight)
	IDLC_DECL_VAR(tU32,dx)
	IDLC_BUF_TO_BASE(ni::eType_U32,dx)
	IDLC_DECL_VAR(tU32,dy)
	IDLC_BUF_TO_BASE(ni::eType_U32,dy)
	IDLC_DECL_VAR(tU32,dw)
	IDLC_BUF_TO_BASE(ni::eType_U32,dw)
	IDLC_DECL_VAR(tU32,dh)
	IDLC_BUF_TO_BASE(ni::eType_U32,dh)
	IDLC_DECL_VAR(tPtr,pSrc)
	IDLC_BUF_TO_PTR(ni::eType_Ptr,pSrc)
	IDLC_DECL_VAR(tU32,ulSrcPitch)
	IDLC_BUF_TO_BASE(ni::eType_U32,ulSrcPitch)
	IDLC_DECL_VAR(iPixelFormat*,pSrcFmt)
	IDLC_BUF_TO_INTF(iPixelFormat,pSrcFmt)
	IDLC_DECL_VAR(tU32,sx)
	IDLC_BUF_TO_BASE(ni::eType_U32,sx)
	IDLC_DECL_VAR(tU32,sy)
	IDLC_BUF_TO_BASE(ni::eType_U32,sy)
	IDLC_DECL_VAR(tU32,sw)
	IDLC_BUF_TO_BASE(ni::eType_U32,sw)
	IDLC_DECL_VAR(tU32,sh)
	IDLC_BUF_TO_BASE(ni::eType_U32,sh)
	IDLC_DECL_VAR(sColor4f,aSourceColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aSourceColor)
	IDLC_DECL_VAR(sColor4f,aDestColor)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_Vec4f|ni::eTypeFlags_Pointer,aDestColor)
	IDLC_DECL_VAR(eBlendMode,aBlendMode)
	IDLC_BUF_TO_ENUM(eBlendMode,aBlendMode)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iPixelFormat,BlitAlphaStretch,18,(pDst,ulDestPitch,ulDestWidth,ulDestHeight,dx,dy,dw,dh,pSrc,ulSrcPitch,pSrcFmt,sx,sy,sw,sh,aSourceColor,aDestColor,aBlendMode))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iPixelFormat,BlitAlphaStretch,18)

IDLC_END_INTF(ni,iPixelFormat)

IDLC_END_NAMESPACE()
// EOF //
