<?xml version="1.0" encoding="utf-8" ?>
<sprite>
    <slices>
        <slice color="#ffffff" id="/Default/Cursors/Invalid">
            <key frame="0" h="27" w="27" x="82" y="113" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/DraggingMove">
            <key frame="0" h="28" w="28" x="82" y="140" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/DraggingCopy">
            <key frame="0" h="28" w="28" x="180" y="172" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/DraggingInvalid">
            <key frame="0" h="27" w="27" x="82" y="113" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Arrow">
            <key frame="0" h="19" w="13" x="3" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ReverseArrow">
            <key frame="0" h="19" w="13" x="38" y="84" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Text">
            <key frame="0" h="20" w="9" x="105" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ResizeTopLeft">
            <key frame="0" h="15" w="17" x="41" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ResizeTopRight">
            <key frame="0" h="15" w="17" x="20" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ResizeHorizontal">
            <key frame="0" h="9" w="23" x="62" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ResizeVertical">
            <key frame="0" h="20" w="11" x="89" y="60" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Hand">
            <key frame="0" h="20" w="20" x="56" y="84" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Wait">
            <key frame="0" h="24" w="24" x="82" y="85" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Zoom">
            <key frame="0" h="22" w="22" x="7" y="86" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ZoomIn">
            <key frame="0" h="22" w="22" x="6" y="112" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ZoomOut">
            <key frame="0" h="22" w="22" x="35" y="112" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowUp">
            <key frame="0" h="19" w="13" x="63" y="112" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowDown">
            <key frame="0" h="19" w="13" x="64" y="135" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowLeft">
            <key frame="0" h="13" w="19" x="40" y="138" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowRight">
            <key frame="0" h="13" w="19" x="12" y="138" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowBiVertical">
            <key frame="0" h="25" w="15" x="14" y="155" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/ArrowBiHorizontal">
            <key frame="0" h="15" w="25" x="37" y="159" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Cross">
            <key frame="0" h="17" w="17" x="116" y="62" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Play">
            <key frame="0" h="13" w="11" x="8" y="188" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Pause">
            <key frame="0" h="13" w="12" x="30" y="188" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Stop">
            <key frame="0" h="14" w="12" x="52" y="188" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Reload">
            <key frame="0" h="14" w="14" x="73" y="188" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Delete">
            <key frame="0" h="15" w="15" x="94" y="187" />
        </slice>
        <slice color="#ffffff" id="/Default/Cursors/Pick">
            <key frame="0" h="24" w="24" x="102" y="85" />
        </slice>
        <slice color="#ffffff" id="/HoverLabel/Normal/Frame">
            <key ch="12" cw="12" cx="4" cy="4" frame="0" h="20" w="20" x="112" y="109" />
        </slice>
        <slice color="#ffffff" id="/DropDownGroup/Normal/Frame">
            <key ch="12" cw="12" cx="4" cy="4" frame="0" h="20" w="20" x="112" y="109" />
        </slice>
        <slice color="#ffffff" id="/Form/Normal/Frame">
            <key ch="35" cw="19" cx="7" cy="26" frame="0" h="42" w="24" x="194" y="106" />
        </slice>
        <slice color="#ffffff" id="/Form/Normal/TitleFrame" />
        <slice color="#ffffff" id="/Form/Normal/TitleTextFrame" />
        <slice color="#ffffff" id="/Form/Inactive/Frame">
            <key ch="35" cw="19" cx="7" cy="26" frame="0" h="42" w="24" x="4" y="4" />
        </slice>
        <slice color="#ffffff" id="/ProgressBar/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/Group/Normal/Frame">
            <key ch="20" cw="20" cx="2" cy="2" frame="0" h="22" w="22" x="214" y="3" />
        </slice>
        <slice color="#ffffff" id="/Group/Normal/Collapsed">
            <key frame="0" h="11" w="10" x="73" y="25" />
        </slice>
        <slice color="#ffffff" id="/Group/Normal/Expanded">
            <key frame="0" h="11" w="10" x="73" y="2" />
        </slice>
        <slice color="#ffffff" id="/Button/Normal/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/Button/Hover/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="107" y="25" />
        </slice>
        <slice color="#ffffff" id="/Button/Pressed/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="37" y="25" />
        </slice>
        <slice color="#ffffff" id="/ButtonSmall/Normal/Frame">
            <key ch="19" cw="19" cx="1" cy="1" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/ButtonSmall/Hover/Frame">
            <key ch="19" cw="19" cx="1" cy="1" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/ButtonSmall/Pressed/Frame">
            <key ch="19" cw="19" cx="1" cy="1" frame="0" h="20" w="20" x="37" y="25" />
        </slice>
        <slice color="#ffffff" id="/ButtonClose/Normal/Frame">
            <key ch="16" cw="2" cx="2" cy="16" frame="0" h="18" w="18" x="237" y="2" />
        </slice>
        <slice color="#ffffff" id="/ButtonClose/Hover/Frame">
            <key ch="16" cw="2" cx="2" cy="16" frame="0" h="18" w="18" x="237" y="20" />
        </slice>
        <slice color="#ffffff" id="/ButtonClose/Pressed/Frame">
            <key ch="16" cw="2" cx="2" cy="16" frame="0" h="18" w="18" x="237" y="38" />
        </slice>
        <slice color="#ffffff" id="/CheckBox/Normal/Mark">
            <key frame="0" h="13" w="13" x="134" y="5" />
        </slice>
        <slice color="#ffffff" id="/CheckBox/Normal/Frame">
            <key frame="0" h="13" w="13" x="134" y="40" />
        </slice>
        <slice color="#ffffff" id="/RadioButton/Normal/Mark">
            <key frame="0" h="13" w="13" x="151" y="5" />
        </slice>
        <slice color="#ffffff" id="/RadioButton/Normal/Frame">
            <key frame="0" h="14" w="14" x="151" y="40" />
        </slice>
        <slice color="#ffffff" id="/RadioButton/Checked/Frame">
            <key frame="0" h="14" w="14" x="151" y="23" />
        </slice>
        <slice color="#ffffff" id="/ScrollBar/Normal/ArrowLeft">
            <key frame="0" h="11" w="11" x="60" y="26" />
        </slice>
        <slice color="#ffffff" id="/ScrollBar/Normal/ArrowRight">
            <key frame="0" h="11" w="11" x="73" y="26" />
        </slice>
        <slice color="#ffffff" id="/ScrollBar/Normal/ArrowUp">
            <key frame="0" h="11" w="11" x="59" y="4" />
        </slice>
        <slice color="#ffffff" id="/ScrollBar/Normal/ArrowDown">
            <key frame="0" h="11" w="11" x="73" y="3" />
        </slice>
        <slice color="#ffffff" id="/Spin/Normal/ArrowLeft">
            <key frame="0" h="13" w="13" x="59" y="25" />
        </slice>
        <slice color="#ffffff" id="/Spin/Normal/ArrowRight">
            <key frame="0" h="13" w="13" x="72" y="25" />
        </slice>
        <slice color="#ffffff" id="/Spin/Normal/ArrowUp">
            <key frame="0" h="13" w="13" x="59" y="4" />
        </slice>
        <slice color="#ffffff" id="/Spin/Normal/ArrowDown">
            <key frame="0" h="13" w="13" x="72" y="4" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/ThumbVert">
            <key frame="0" h="9" w="12" x="173" y="28" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/ThumbHorz">
            <key frame="0" h="12" w="9" x="173" y="37" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/ThumbRight">
            <key frame="0" h="11" w="21" x="191" y="5" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/ThumbBottom">
            <key frame="0" h="21" w="11" x="172" y="5" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/BackgroundVert">
            <key frame="0" h="5" w="5" x="166" y="49" />
        </slice>
        <slice color="#ffffff" id="/Slider/Normal/BackgroundHorz">
            <key frame="0" h="5" w="5" x="173" y="49" />
        </slice>
        <slice color="#ffffff" id="/ThumbHorz/Normal/Frame">
            <key frame="0" h="15" w="12" x="166" y="32" />
        </slice>
        <slice color="#ffffff" id="/ThumbHorz/Hover/Frame">
            <key frame="0" h="15" w="12" x="178" y="32" />
        </slice>
        <slice color="#ffffff" id="/ThumbHorz/Pressed/Frame">
            <key frame="0" h="15" w="12" x="178" y="32" />
        </slice>
        <slice color="#ffffff" id="/ThumbVert/Normal/Frame">
            <key frame="0" h="12" w="15" x="191" y="42" />
        </slice>
        <slice color="#ffffff" id="/ThumbVert/Hover/Frame">
            <key frame="0" h="12" w="15" x="191" y="30" />
        </slice>
        <slice color="#ffffff" id="/ThumbVert/Pressed/Frame">
            <key frame="0" h="12" w="15" x="191" y="30" />
        </slice>
        <slice color="#ffffff" id="/ThumbRight/Normal/Frame">
            <key frame="0" h="12" w="17" x="190" y="17" />
        </slice>
        <slice color="#ffffff" id="/ThumbRight/Hover/Frame">
            <key frame="0" h="12" w="17" x="190" y="5" />
        </slice>
        <slice color="#ffffff" id="/ThumbRight/Pressed/Frame">
            <key frame="0" h="12" w="17" x="190" y="5" />
        </slice>
        <slice color="#ffffff" id="/ThumbBottom/Normal/Frame">
            <key frame="0" h="17" w="12" x="166" y="4" />
        </slice>
        <slice color="#ffffff" id="/ThumbBottom/Hover/Frame">
            <key frame="0" h="17" w="12" x="178" y="4" />
        </slice>
        <slice color="#ffffff" id="/ThumbBottom/Pressed/Frame">
            <key frame="0" h="17" w="12" x="178" y="4" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Normal/Header">
            <key ch="12" cw="12" cx="2" cy="2" frame="0" h="14" w="14" x="38" y="26" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Normal/HeaderSeparator">
            <key ch="14" cw="1" cx="1" cy="2" frame="0" h="16" w="2" x="232" y="34" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Normal/Frame">
            <key ch="19" cw="19" cx="1" cy="1" frame="0" h="20" w="20" x="215" y="4" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Normal/ArrowUp">
            <key frame="0" h="10" w="10" x="12" y="48" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Normal/ArrowDown">
            <key frame="0" h="10" w="10" x="32" y="48" />
        </slice>
        <slice color="#ffffff" id="/ListBox/Focused/Frame">
            <key ch="17" cw="17" cx="1" cy="1" frame="0" h="18" w="18" x="86" y="25" />
        </slice>
        <slice color="#ffffff" id="/LogListBox/Normal/Header">
            <key ch="12" cw="12" cx="2" cy="2" frame="0" h="14" w="14" x="38" y="26" />
        </slice>
        <slice color="#ffffff" id="/LogListBox/Normal/HeaderSeparator">
            <key ch="14" cw="1" cx="1" cy="2" frame="0" h="16" w="2" x="232" y="34" />
        </slice>
        <slice color="#ffffff" id="/LogListBox/Normal/Frame">
            <key ch="17" cw="17" cx="1" cy="1" frame="0" h="18" w="18" x="108" y="5" />
        </slice>
        <slice color="#ffffff" id="/LogListBox/Normal/ArrowUp">
            <key frame="0" h="10" w="10" x="12" y="48" />
        </slice>
        <slice color="#ffffff" id="/LogListBox/Normal/ArrowDown">
            <key frame="0" h="10" w="10" x="32" y="48" />
        </slice>
        <slice color="#ffffff" id="/Menu/Normal/Check">
            <key frame="0" h="13" w="13" x="60" y="165" />
        </slice>
        <slice color="#ffffff" id="/Menu/Normal/Radio">
            <key frame="0" h="13" w="13" x="77" y="165" />
        </slice>
        <slice color="#ffffff" id="/Menu/Normal/ArrowRight">
            <key frame="0" h="11" w="11" x="73" y="26" />
        </slice>
        <slice color="#ffffff" id="/ComboBox/Normal/ArrowDown">
            <key frame="0" h="10" w="10" x="32" y="48" />
        </slice>
        <slice color="#ffffff" id="/EditBox/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Number/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Number/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Number/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_X/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_X/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_X/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Y/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Y/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Y/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Z/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Z/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_Z/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_W/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_W/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/EditBox_W/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
        <slice color="#ffffff" id="/ColorPicker/Normal/Frame">
            <key ch="18" cw="18" cx="2" cy="2" frame="0" h="20" w="20" x="107" y="4" />
        </slice>
        <slice color="#ffffff" id="/Explorer/Normal/Frame">
            <key ch="16" cw="17" cx="1" cy="0" frame="0" h="17" w="18" x="108" y="6" />
        </slice>
        <slice color="#ffffff" id="/Tree/Normal/NodeFrame">
            <key ch="20" cw="20" cx="0" cy="0" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/Tree/Normal/Collapsed">
            <key frame="0" h="11" w="10" x="73" y="26" />
        </slice>
        <slice color="#ffffff" id="/Tree/Normal/Expanded">
            <key frame="0" h="11" w="10" x="73" y="5" />
        </slice>
        <slice color="#ffffff" id="/ToolbarBackground/Normal/Frame">
            <key ch="18" cw="5" cx="1" cy="2" frame="0" h="20" w="6" x="219" y="32" />
        </slice>
        <slice color="#ffffff" id="/Toolbar/Normal/Frame">
            <key ch="88" cw="28" cx="4" cy="2" frame="0" h="92" w="33" x="220" y="58" />
        </slice>
        <slice color="#ffffff" id="/Toolbar/Normal/MenuFrame">
            <key frame="0" h="28" w="11" x="212" y="199" />
        </slice>
        <slice color="#ffffff" id="/ToolbarMenuButtonNormal/Normal/Frame">
            <key ch="18" cw="28" cx="4" cy="6" frame="0" h="24" w="32" x="180" y="203" />
        </slice>
        <slice color="#ffffff" id="/ToolbarMenuButtonNormal/Pressed/Frame">
            <key ch="18" cw="28" cx="4" cy="6" frame="0" h="24" w="32" x="180" y="231" />
        </slice>
        <slice color="#ffffff" id="/ToolbarMenuButtonSelected/Normal/Frame">
            <key ch="18" cw="28" cx="4" cy="6" frame="0" h="24" w="32" x="223" y="203" />
        </slice>
        <slice color="#ffffff" id="/ToolbarMenuButtonSelected/Pressed/Frame">
            <key ch="18" cw="28" cx="4" cy="6" frame="0" h="24" w="32" x="223" y="231" />
        </slice>
        <slice color="#ffffff" id="/ToolbarGroup/Normal/Frame">
            <key ch="18" cw="18" cx="4" cy="4" frame="0" h="40" w="22" x="232" y="160" />
        </slice>
        <slice color="#ffffff" id="/ToolbarGroup/Hover/Frame">
            <key ch="18" cw="18" cx="4" cy="4" frame="0" h="40" w="22" x="208" y="160" />
        </slice>
        <slice color="#ffffff" id="/ToolbarSeparatorVert/Normal/Frame">
            <key ch="9" cw="3" cx="0" cy="4" frame="0" h="13" w="3" x="231" y="34" />
        </slice>
        <slice color="#ffffff" id="/ToolbarButton/Normal/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="66" y="69" />
        </slice>
        <slice color="#ffffff" id="/ToolbarButton/Hover/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="22" y="235" />
        </slice>
        <slice color="#ffffff" id="/ToolbarButton/Pressed/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="42" y="235" />
        </slice>
        <slice color="#ffffff" id="/ToolbarSmallTab/Normal/Frame">
            <key ch="16" cw="16" cx="4" cy="3" frame="0" h="20" w="20" x="2" y="236" />
        </slice>
        <slice color="#ffffff" id="/ToolbarSmallTab/Hover/Frame">
            <key ch="16" cw="16" cx="4" cy="3" frame="0" h="20" w="20" x="2" y="194" />
        </slice>
        <slice color="#ffffff" id="/ToolbarSmallTab/Pressed/Frame">
            <key ch="16" cw="16" cx="4" cy="3" frame="0" h="20" w="20" x="2" y="214" />
        </slice>
        <slice color="#ffffff" id="/CustomButton/Normal/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="66" y="69" />
        </slice>
        <slice color="#ffffff" id="/CustomButton/Hover/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="152" y="84" />
        </slice>
        <slice color="#ffffff" id="/CustomButton/Pressed/Frame">
            <key ch="16" cw="16" cx="4" cy="4" frame="0" h="20" w="20" x="172" y="84" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxTree/Normal/NodeFrame">
            <key ch="20" cw="20" cx="0" cy="0" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxTree/Normal/Collapsed">
            <key frame="0" h="11" w="10" x="73" y="26" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxTree/Normal/Expanded">
            <key frame="0" h="11" w="10" x="73" y="5" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxButton/Normal/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="37" y="4" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxButton/Hover/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="85" y="24" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxButton/Pressed/Frame">
            <key ch="17" cw="17" cx="3" cy="3" frame="0" h="20" w="20" x="37" y="25" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/BackgroundVert">
            <key ch="8" cw="7" cx="7" cy="9" frame="0" h="17" w="14" x="135" y="68" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/BackgroundHorz">
            <key ch="7" cw="8" cx="9" cy="7" frame="0" h="14" w="17" x="165" y="68" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/ArrowLeft">
            <key frame="0" h="11" w="11" x="60" y="26" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/ArrowRight">
            <key frame="0" h="11" w="11" x="73" y="26" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/ArrowUp">
            <key frame="0" h="11" w="11" x="59" y="4" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxScrollBar/Normal/ArrowDown">
            <key frame="0" h="11" w="11" x="73" y="3" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxComboBox/Normal/ArrowDown">
            <key frame="0" h="10" w="10" x="32" y="48" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxEditBox/Normal/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="199" y="55" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxEditBox/Focused/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="151" y="55" />
        </slice>
        <slice color="#ffffff" id="/PropertyBoxEditBox/Hover/Frame">
            <key ch="8" cw="15" cx="3" cy="3" frame="0" h="11" w="18" x="175" y="55" />
        </slice>
    </slices>
</sprite>
