// clang-format off
//
// Autogenerated IDL definition for 'API/niLang/ISocket.h'.
//
#include "../API/niLang/ISocket.h"

#ifndef IDLC_BEGIN_NAMESPACE
#error "IDLC_BEGIN_NAMESPACE not defined !"
#endif
#ifndef IDLC_END_NAMESPACE
#error "IDLC_END_NAMESPACE not defined !"
#endif

IDLC_BEGIN_NAMESPACE()

/** NAMESPACE : ni **/
/** interface : iRemoteAddress **/
IDLC_BEGIN_INTF(ni,iRemoteAddress)
/** ni -> iRemoteAddress::Clone/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,Clone,0)
	IDLC_DECL_RETVAR(iRemoteAddress*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,Clone,0,())
	IDLC_RET_FROM_INTF(iRemoteAddress,_Ret)
IDLC_METH_END(ni,iRemoteAddress,Clone,0)

/** ni -> iRemoteAddress::Compare/1 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,Compare,1)
	IDLC_DECL_VAR(iRemoteAddress*,apAddr)
	IDLC_BUF_TO_INTF(iRemoteAddress,apAddr)
	IDLC_DECL_RETVAR(tI32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,Compare,1,(apAddr))
	IDLC_RET_FROM_BASE(ni::eType_I32,_Ret)
IDLC_METH_END(ni,iRemoteAddress,Compare,1)

/** ni -> iRemoteAddress::GetType/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,GetType,0)
	IDLC_DECL_RETVAR(eRemoteAddressType,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,GetType,0,())
	IDLC_RET_FROM_ENUM(eRemoteAddressType,_Ret)
IDLC_METH_END(ni,iRemoteAddress,GetType,0)

/** ni -> iRemoteAddress::SetAddressString/1 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,SetAddressString,1)
	IDLC_DECL_VAR(achar*,aaszAddress)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszAddress)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,SetAddressString,1,(aaszAddress))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iRemoteAddress,SetAddressString,1)

/** ni -> iRemoteAddress::GetAddressString/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,GetAddressString,0)
	IDLC_DECL_RETVAR(cString,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,GetAddressString,0,())
	IDLC_RET_FROM_BASE(ni::eType_String,_Ret)
IDLC_METH_END(ni,iRemoteAddress,GetAddressString,0)

/** ni -> iRemoteAddress::SetPort/1 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,SetPort,1)
	IDLC_DECL_VAR(tU32,anPort)
	IDLC_BUF_TO_BASE(ni::eType_U32,anPort)
	IDLC_METH_CALL_VOID(ni,iRemoteAddress,SetPort,1,(anPort))
IDLC_METH_END(ni,iRemoteAddress,SetPort,1)

/** ni -> iRemoteAddress::GetPort/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,GetPort,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,GetPort,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iRemoteAddress,GetPort,0)

/** ni -> iRemoteAddress::GetIsNull/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddress,GetIsNull,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddress,GetIsNull,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iRemoteAddress,GetIsNull,0)

IDLC_END_INTF(ni,iRemoteAddress)

/** interface : iRemoteAddressIPv4 **/
IDLC_BEGIN_INTF(ni,iRemoteAddressIPv4)
/** ni -> iRemoteAddressIPv4::SetHost/1 **/
IDLC_METH_BEGIN(ni,iRemoteAddressIPv4,SetHost,1)
	IDLC_DECL_VAR(tU32,anFourCC)
	IDLC_BUF_TO_BASE(ni::eType_U32,anFourCC)
	IDLC_METH_CALL_VOID(ni,iRemoteAddressIPv4,SetHost,1,(anFourCC))
IDLC_METH_END(ni,iRemoteAddressIPv4,SetHost,1)

/** ni -> iRemoteAddressIPv4::GetHost/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddressIPv4,GetHost,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddressIPv4,GetHost,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iRemoteAddressIPv4,GetHost,0)

/** ni -> iRemoteAddressIPv4::GetHostName/0 **/
IDLC_METH_BEGIN(ni,iRemoteAddressIPv4,GetHostName,0)
	IDLC_DECL_RETVAR(cString,_Ret)
	IDLC_METH_CALL(_Ret,ni,iRemoteAddressIPv4,GetHostName,0,())
	IDLC_RET_FROM_BASE(ni::eType_String,_Ret)
IDLC_METH_END(ni,iRemoteAddressIPv4,GetHostName,0)

IDLC_END_INTF(ni,iRemoteAddressIPv4)

/** interface : iSocket **/
IDLC_BEGIN_INTF(ni,iSocket)
/** ni -> iSocket::GetHandle/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetHandle,0)
	IDLC_DECL_RETVAR(tIntPtr,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetHandle,0,())
	IDLC_RET_FROM_BASE(ni::eType_IntPtr,_Ret)
IDLC_METH_END(ni,iSocket,GetHandle,0)

/** ni -> iSocket::GetAddress/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetAddress,0)
	IDLC_DECL_RETVAR(iRemoteAddress*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetAddress,0,())
	IDLC_RET_FROM_INTF(iRemoteAddress,_Ret)
IDLC_METH_END(ni,iSocket,GetAddress,0)

/** ni -> iSocket::GetProtocol/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetProtocol,0)
	IDLC_DECL_RETVAR(eSocketProtocol,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetProtocol,0,())
	IDLC_RET_FROM_ENUM(eSocketProtocol,_Ret)
IDLC_METH_END(ni,iSocket,GetProtocol,0)

/** ni -> iSocket::MakeNonBlocking/0 **/
IDLC_METH_BEGIN(ni,iSocket,MakeNonBlocking,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,MakeNonBlocking,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,MakeNonBlocking,0)

/** ni -> iSocket::GetIsNonBlocking/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetIsNonBlocking,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetIsNonBlocking,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,GetIsNonBlocking,0)

/** ni -> iSocket::GetErrno/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetErrno,0)
	IDLC_DECL_RETVAR(eSocketErrno,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetErrno,0,())
	IDLC_RET_FROM_ENUM(eSocketErrno,_Ret)
IDLC_METH_END(ni,iSocket,GetErrno,0)

/** ni -> iSocket::GetRawErrno/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetRawErrno,0)
	IDLC_DECL_RETVAR(tInt,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetRawErrno,0,())
	IDLC_RET_FROM_BASE(ni::eType_Int,_Ret)
IDLC_METH_END(ni,iSocket,GetRawErrno,0)

/** ni -> iSocket::Connect/1 **/
IDLC_METH_BEGIN(ni,iSocket,Connect,1)
	IDLC_DECL_VAR(iRemoteAddress*,apAddress)
	IDLC_BUF_TO_INTF(iRemoteAddress,apAddress)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Connect,1,(apAddress))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,Connect,1)

/** ni -> iSocket::Accept/0 **/
IDLC_METH_BEGIN(ni,iSocket,Accept,0)
	IDLC_DECL_RETVAR(iSocket*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Accept,0,())
	IDLC_RET_FROM_INTF(iSocket,_Ret)
IDLC_METH_END(ni,iSocket,Accept,0)

/** ni -> iSocket::BindPortAny/1 **/
IDLC_METH_BEGIN(ni,iSocket,BindPortAny,1)
	IDLC_DECL_VAR(tU32,anPort)
	IDLC_BUF_TO_BASE(ni::eType_U32,anPort)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,BindPortAny,1,(anPort))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,BindPortAny,1)

/** ni -> iSocket::Bind/1 **/
IDLC_METH_BEGIN(ni,iSocket,Bind,1)
	IDLC_DECL_VAR(iRemoteAddress*,apAddr)
	IDLC_BUF_TO_INTF(iRemoteAddress,apAddr)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Bind,1,(apAddr))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,Bind,1)

/** ni -> iSocket::Listen/1 **/
IDLC_METH_BEGIN(ni,iSocket,Listen,1)
	IDLC_DECL_VAR(tU32,anBacklog)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBacklog)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Listen,1,(anBacklog))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,Listen,1)

/** ni -> iSocket::GetIsListening/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetIsListening,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetIsListening,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,GetIsListening,0)

/** ni -> iSocket::Send/2 **/
IDLC_METH_BEGIN(ni,iSocket,Send,2)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(tU32,anBytes)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBytes)
	IDLC_DECL_RETVAR(tI32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Send,2,(apFile,anBytes))
	IDLC_RET_FROM_BASE(ni::eType_I32,_Ret)
IDLC_METH_END(ni,iSocket,Send,2)

/** ni -> iSocket::SendTo/3 **/
IDLC_METH_BEGIN(ni,iSocket,SendTo,3)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(tU32,anBytes)
	IDLC_BUF_TO_BASE(ni::eType_U32,anBytes)
	IDLC_DECL_VAR(iRemoteAddress*,pAddress)
	IDLC_BUF_TO_INTF(iRemoteAddress,pAddress)
	IDLC_DECL_RETVAR(tI32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,SendTo,3,(apFile,anBytes,pAddress))
	IDLC_RET_FROM_BASE(ni::eType_I32,_Ret)
IDLC_METH_END(ni,iSocket,SendTo,3)

/** ni -> iSocket::SendBuffers/3 -> NO AUTOMATION **/
/** ni -> iSocket::Receive/1 **/
IDLC_METH_BEGIN(ni,iSocket,Receive,1)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_RETVAR(tI32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Receive,1,(apFile))
	IDLC_RET_FROM_BASE(ni::eType_I32,_Ret)
IDLC_METH_END(ni,iSocket,Receive,1)

/** ni -> iSocket::ReceiveFrom/2 **/
IDLC_METH_BEGIN(ni,iSocket,ReceiveFrom,2)
	IDLC_DECL_VAR(iFile*,apFile)
	IDLC_BUF_TO_INTF(iFile,apFile)
	IDLC_DECL_VAR(iRemoteAddress*,apAddress)
	IDLC_BUF_TO_INTF(iRemoteAddress,apAddress)
	IDLC_DECL_RETVAR(tI32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,ReceiveFrom,2,(apFile,apAddress))
	IDLC_RET_FROM_BASE(ni::eType_I32,_Ret)
IDLC_METH_END(ni,iSocket,ReceiveFrom,2)

/** ni -> iSocket::ReceiveBuffers/3 -> NO AUTOMATION **/
/** ni -> iSocket::Wait/2 **/
IDLC_METH_BEGIN(ni,iSocket,Wait,2)
	IDLC_DECL_VAR(tSocketWaitFlags,aFlags)
	IDLC_BUF_TO_ENUM(tSocketWaitFlags,aFlags)
	IDLC_DECL_VAR(tU32,anTimeoutInMs)
	IDLC_BUF_TO_BASE(ni::eType_U32,anTimeoutInMs)
	IDLC_DECL_RETVAR(tSocketWaitFlags,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,Wait,2,(aFlags,anTimeoutInMs))
	IDLC_RET_FROM_ENUM(tSocketWaitFlags,_Ret)
IDLC_METH_END(ni,iSocket,Wait,2)

/** ni -> iSocket::SetNodeName/1 **/
IDLC_METH_BEGIN(ni,iSocket,SetNodeName,1)
	IDLC_DECL_VAR(achar*,aaszName)
	IDLC_BUF_TO_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,aaszName)
	IDLC_METH_CALL_VOID(ni,iSocket,SetNodeName,1,(aaszName))
IDLC_METH_END(ni,iSocket,SetNodeName,1)

/** ni -> iSocket::GetNodeName/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetNodeName,0)
	IDLC_DECL_RETVAR(const achar*,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetNodeName,0,())
	IDLC_RET_FROM_BASE(ni::eTypeFlags_Constant|ni::eType_AChar|ni::eTypeFlags_Pointer,_Ret)
IDLC_METH_END(ni,iSocket,GetNodeName,0)

/** ni -> iSocket::SetKeepAlive/1 **/
IDLC_METH_BEGIN(ni,iSocket,SetKeepAlive,1)
	IDLC_DECL_VAR(tBool,aKeepAlive)
	IDLC_BUF_TO_BASE(ni::eType_I8,aKeepAlive)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,SetKeepAlive,1,(aKeepAlive))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,SetKeepAlive,1)

/** ni -> iSocket::GetIsKeepAlive/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetIsKeepAlive,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetIsKeepAlive,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,GetIsKeepAlive,0)

/** ni -> iSocket::SetKeepAliveParameters/3 **/
IDLC_METH_BEGIN(ni,iSocket,SetKeepAliveParameters,3)
	IDLC_DECL_VAR(tU64,anTimeMS)
	IDLC_BUF_TO_BASE(ni::eType_U64,anTimeMS)
	IDLC_DECL_VAR(tU64,anIntvl)
	IDLC_BUF_TO_BASE(ni::eType_U64,anIntvl)
	IDLC_DECL_VAR(tU32,anProbes)
	IDLC_BUF_TO_BASE(ni::eType_U32,anProbes)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,SetKeepAliveParameters,3,(anTimeMS,anIntvl,anProbes))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,SetKeepAliveParameters,3)

/** ni -> iSocket::GetKeepAliveInterval/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetKeepAliveInterval,0)
	IDLC_DECL_RETVAR(tU64,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetKeepAliveInterval,0,())
	IDLC_RET_FROM_BASE(ni::eType_U64,_Ret)
IDLC_METH_END(ni,iSocket,GetKeepAliveInterval,0)

/** ni -> iSocket::GetKeepAliveProbes/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetKeepAliveProbes,0)
	IDLC_DECL_RETVAR(tU32,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetKeepAliveProbes,0,())
	IDLC_RET_FROM_BASE(ni::eType_U32,_Ret)
IDLC_METH_END(ni,iSocket,GetKeepAliveProbes,0)

/** ni -> iSocket::GetKeepAliveTime/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetKeepAliveTime,0)
	IDLC_DECL_RETVAR(tU64,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetKeepAliveTime,0,())
	IDLC_RET_FROM_BASE(ni::eType_U64,_Ret)
IDLC_METH_END(ni,iSocket,GetKeepAliveTime,0)

/** ni -> iSocket::SetReuseAddress/1 **/
IDLC_METH_BEGIN(ni,iSocket,SetReuseAddress,1)
	IDLC_DECL_VAR(tBool,abReuseAddress)
	IDLC_BUF_TO_BASE(ni::eType_I8,abReuseAddress)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,SetReuseAddress,1,(abReuseAddress))
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,SetReuseAddress,1)

/** ni -> iSocket::GetReuseAddress/0 **/
IDLC_METH_BEGIN(ni,iSocket,GetReuseAddress,0)
	IDLC_DECL_RETVAR(tBool,_Ret)
	IDLC_METH_CALL(_Ret,ni,iSocket,GetReuseAddress,0,())
	IDLC_RET_FROM_BASE(ni::eType_I8,_Ret)
IDLC_METH_END(ni,iSocket,GetReuseAddress,0)

IDLC_END_INTF(ni,iSocket)

IDLC_END_NAMESPACE()
// EOF //
