if [ SubDirOnce TOP niSound tsrc ] = 1 { return ; }
if ! $(TARGET_FEATURE_EXE) { return ; }

tkDefTest Test_niSound : 1.0.0 ;
niImportModuleDll niLang ;
niImportModuleDll niSound ;
niImportModuleDll_niUI ;
niImportModuleLibs niAppLib ;
niImportModuleLibs niUnitTest ;

SRC = [ tkPkgSrc ] ;

BUILD_SRC = [ tkBuildPackage $(SRC) : exc : $(CHK_SOURCES) ] ;
DEPENDS Run_ci : [ runInDir Test_niSound ] ;

if ( $(EMSCRIPTEN) = 1 ) {
  TargetLinkFlags $(PKGTARGETF) :
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_pre.js ] ]
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_fonts.js ] ]
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten Test_niSound_pre.js ] ]
  ;
}

# Dependencies
tkDepends Test_niSound : niSound : TOP niSound src ;
