if [ SubDirOnce TOP niUI tsrc ] = 1 { return ; }
if ! $(TARGET_FEATURE_EXE) { return ; }

tkDefTest Test_niUI : 1.0.0 ;
niImportModuleLibs niAppLib ;
niImportModuleLibs niUnitTest ;
niImportModuleDll niLang ;
niImportModuleDll niScript ;
niImportModuleDll_niUI ;

SRC = [ tkPkgSrc ] ;

BUILD_SRC = [ tkBuildPackage $(SRC) : exc data : $(CHK_SOURCES) ] ;

DEPENDS Run_ci : [ runInDir Test_niUI ] ;

if ( $(EMSCRIPTEN) = 1 ) {
  TargetLinkFlags $(PKGTARGETF) :
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_pre.js ] ]
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_fonts.js ] ]
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_fonts_cjk.js ] ]
  ;
}
