if [ SubDirOnce TOP HelloUI cpp ] = 1 { return ; }
if ! $(TARGET_FEATURE_EXE) { return ; }

tkDefTool HelloUI_cpp : 1.0.0 ;
niImportModuleDll niLang ;
niImportModuleDll_niUI ;
if ! $(EMBEDDED) =  1 {
  niImportModuleDll niScript ;
}
niImportModuleLibs niAppLib ;

SRC = [ tkPkgSrc ] ;

runInDir HelloUI_cpp ;
BUILD_SRC = [ tkBuildPackage $(SRC) : data : $(CHK_SOURCES) ] ;

if ( $(EMSCRIPTEN) = 1 ) {
  TargetLinkFlags $(PKGTARGETF) :
    --pre-js [ FQuote [ FDirName $(TOP_DIR) emscripten niUI_pre.js ] ]
  ;
}
